Common/SMART.WCS.Control/Views/SWCS0301_01P.xaml

<Window x:Class="SMART.WCS.Control.Views.SWCS0301_01P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.Control.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors"
        xmlns:uButton="clr-namespace:SMART.WCS.Control"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2019Colorful"
        Title="SWCS0101_01P" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Height="185" 
        Width="345"
        BorderThickness="1">

    <Grid>
        <Border BorderThickness="0"
            Margin="0"
            Background="#ffffff">

            <!--#region 폼 테두리 그림자 처리-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" 
                              BlurRadius="10" 
                              Color="Gray"
                              Opacity="0.5"/>
            </Border.Effect>
            <!--#endregion-->

            <Grid x:Name="_gridNavigation"  Background="#fcfcfc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid   Grid.Row="0"    Background="#D4D4D4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="*" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border PreviewMouseDown="Grid_PreviewMouseDown">
                        <Grid   Grid.Column="0">

                            <Grid.RowDefinitions>
                                <RowDefinition  Height="42" />
                                <RowDefinition  Height="*" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>

                                <ColumnDefinition   Width="Auto" />
                                <!--#endregion-->

                                <!--#region 메뉴명 - 3-->
                                <ColumnDefinition   Width="8*" />
                                <!--#endregion-->

                                <!--#region 닫기 이미지 - 4-->
                                <ColumnDefinition   Width="2*" />
                                <!--#endregion-->
                            </Grid.ColumnDefinitions>

                            <!--#region 네비게이션 이미지 : Column - 1-->

                            <Image  Grid.Column="0"     Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                                    Width="10"          Margin="10,0,10,0"/>
                            <!--#endregion-->

                            <!--#region 2 Depth 메뉴 : Column - 6-->
                            <TextBlock  Grid.Column="1"     commonMapping:CommonProperties.LabelCd="SET_SERIAL_SCANNER"
                                                            VerticalAlignment="Center"  HorizontalAlignment="Left" />

                            <!--CHOO-->
                            <!--commonMapping:CommonProperties.LabelCd="CST_MSTR"-->
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#region 메인화면 닫기 버튼-->
                    <Grid   Grid.Column="1" 
                    HorizontalAlignment="Right" >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="9" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="9" />
                        </Grid.RowDefinitions>


                        <Button x:Name="btnFormClose"
                                Grid.Row="1"
                                Cursor="Hand"
                                Padding="0"
                                Background="{x:Null}"
                                BorderThickness="0"
                                Margin="0,0,9,0">
                            <Button.Content>
                                <Image  Source="/SMART.WCS.Resource;component/Image/btn_pop_colse_b.png" 
                                Width="20"
                                Height="20"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!--#endregion-->
                </Grid>

                <Grid   Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="30" />
                        <RowDefinition  Height="10" />
                        <RowDefinition  Height="30" />
                        <RowDefinition  Height="10" />
                        <RowDefinition  Height="35" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20" />
                        <ColumnDefinition   Width="100" />
                        <ColumnDefinition   Width="30" />
                        <ColumnDefinition   Width="150" />
                        <ColumnDefinition   Width="20" />
                    </Grid.ColumnDefinitions>

                    <TextBlock  Grid.Row="0"    Grid.Column="1" FontSize="15"   HorizontalAlignment="Right" Text="시리얼 포트" />
                    <dxe:ButtonEdit Grid.Row="0"    Grid.Column="2" AllowDefaultButton="False" ShowBorder="False" ShowNullText="False" ShowNullTextForEmptyValue="False" IsTextEditable="False" ShowText="False" BorderThickness="0,0,4,0"
                                    HorizontalAlignment="Right" x:Name="btnRefresh">
                        <dxe:ButtonInfo GlyphKind="Refresh" Margin="4,0"/>
                    </dxe:ButtonEdit>
                    <dxe:ComboBoxEdit x:Name="cboSerialPort"    Grid.Row="0"    Grid.Column="3" NullText="SELECT" MinWidth="100"
                                      FontSize="15"/>

                    <TextBlock  Grid.Row="2"    Grid.Column="1" FontSize="15"   HorizontalAlignment="Right" Text="BaudRate" />
                    <dxe:ComboBoxEdit x:Name="cboBaudRate"  Grid.Row="2"    Grid.Column="3" NullText="SELECT" MinWidth="100"
                                      FontSize="15"/>

                    <!--#region 버튼-->
                    <Grid   Grid.Row="4"    Grid.ColumnSpan="5" HorizontalAlignment="Center"    Margin="10 0 0 0">
                        <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                            <!--#region 조회 버튼-->
                            <uButton:uSimpleButton  x:Name="btnApply" Grid.Column="1"   
							Style="{StaticResource CommButtonStyle}"
							ButtonType="APPLY"     IsIconVisibleYN="True" />
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    
</Window>
