UI/SMART.WCS.UI.Processing/Views/MINILOAD/R0000_MIN.xaml

<UserControl    x:Class="SMART.WCS.UI.Processing.Views.MINILOAD.R0000_MIN"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:local="clr-namespace:SMART.WCS.UI.Processing.Views.MINILOAD"
                xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
                xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
                xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                Background="White"
                mc:Ignorable="d"    d:DesignHeight="800">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />

        <Grid HorizontalAlignment="Left"    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource ContentMargin}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource ContentMargin}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{StaticResource ContentMargin}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel   Grid.Column="6"  x:Name="stackUserButton" Style="{StaticResource CommonPanelStyle}">
                    <Label x:Name="lblConnConveyor" Content="Conveyor Disconnected" Background="Transparent" Foreground="#FF8F8080" 
                       FontWeight="Bold" HorizontalAlignment="Left" Width="121" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Border x:Name="bdConnConveyor" CornerRadius="50" Background="Red" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Margin="10,0,30,0"/>

                    <TextBlock commonMapping:CommonProperties.LabelCd ="CV_ELEMENT_NO" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                    <dxe:TextEdit   x:Name="txtConveyorNo" HorizontalAlignment="Right"    VerticalAlignment="Center"  Width="100"     HorizontalContentAlignment="Right" Margin="10,0,10,0"/>

                    <uButton:uSimpleButton  x:Name="BtnDisconnect"
                                            Style="{StaticResource CommButtonStyle}" IsEnabled="False"
                                            ButtonType="DISCONNECT"     IsIconVisibleYN="True"/>
                    <uButton:uSimpleButton  x:Name="BtnConnect"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="CONNECT"     IsIconVisibleYN="True"/>
                </StackPanel>
            </Grid>

            <Grid   Grid.Row="2">
                <dxl:LayoutControl  x:Name="layout"
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Top"
                                    Padding="0" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                    <dxl:LayoutGroup    Name="layoutGrpTree" 
                                        Width="500"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left" MinWidth="500"                        
                                        dxl:LayoutControl.AllowHorizontalSizing="True">
                        <GroupBox   Margin="10,0,10,5">
                            <!--#region 좌측 영역 - 사용자 리스트-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition      Height="Auto" />
                                    <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                    <RowDefinition      Height="Auto" />
                                    <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                    <RowDefinition      Height="Auto" />
                                    <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                    <RowDefinition      Height="*" />
                                </Grid.RowDefinitions>

                                <Grid   Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="20" />
                                        <ColumnDefinition   Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image  Source="pack://application:,,,/SMART.WCS.Control;component/ResourcesTemp/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="ID_INPUT"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                                </Grid>

                                <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="2"/>

                                <!--#region 좌측 그리드 영역 - 사용자 리스트-->
                                <Grid x:Name="gridAreaLeft" Margin="{StaticResource DefaultMargin}"  Grid.Row="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition      Height="Auto" />
                                        <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                        <RowDefinition      Height="Auto" />
                                        <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                        <RowDefinition      Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="600*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="셀ID 입력" HorizontalAlignment="Center" FontSize="15"/>
                                        <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="CellID1" HorizontalAlignment="Right" FontSize="13"/>
                                        <dxe:TextEdit Grid.Row="1" Grid.Column="1" x:Name="txtCellID1" Width="250" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="CellID2" HorizontalAlignment="Right" FontSize="13"/>
                                        <dxe:TextEdit Grid.Row="3" Grid.Column="1" x:Name="txtCellID2" Width="250" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="CellID3" HorizontalAlignment="Right" FontSize="13"/>
                                        <dxe:TextEdit Grid.Row="5" Grid.Column="1" x:Name="txtCellID3" Width="250" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                        <TextBlock Grid.Row="7" Grid.Column="0" Text="CellID4" HorizontalAlignment="Right" FontSize="13"/>
                                        <dxe:TextEdit Grid.Row="7" Grid.Column="1" x:Name="txtCellID4" Width="250" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="박스ID 입력" HorizontalAlignment="Center" FontSize="15"/>
                                        <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="BoxID1" HorizontalAlignment="Right" FontSize="13"/>
                                        <dxe:TextEdit Grid.Row="1" Grid.Column="1" x:Name="txtBoxID1" Width="250" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="BoxID2" HorizontalAlignment="Right" FontSize="13"/>
                                        <dxe:TextEdit Grid.Row="3" Grid.Column="1" x:Name="txtBoxID2" Width="250" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="5" Grid.Column="0" Text="BoxID3" HorizontalAlignment="Right" FontSize="13"/>
                                        <dxe:TextEdit Grid.Row="5" Grid.Column="1" x:Name="txtBoxID3" Width="250" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="7" Grid.Column="0" Text="BoxID4" HorizontalAlignment="Right" FontSize="13"/>
                                        <dxe:TextEdit Grid.Row="7" Grid.Column="1" x:Name="txtBoxID4" Width="250" HorizontalAlignment="Center"/>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="ParcelID 입력" HorizontalAlignment="Center" FontSize="15"/>
                                        <Border Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,10"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="ParcelID" HorizontalAlignment="Right" FontSize="13"/>
                                        <dxe:TextEdit Grid.Row="1" Grid.Column="1" x:Name="txtParcelID" Width="250" HorizontalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                                    </Grid>
                                </Grid>
                                <!--#endregion-->

                            </Grid>
                            <!--#endregion-->
                        </GroupBox>
                    </dxl:LayoutGroup>

                    <dxl:LayoutGroup    Name="layoutGrpTab" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"                 
                                        dxl:LayoutControl.AllowHorizontalSizing="True"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch" 
                                        Width="Auto">

                        <GroupBox   Margin="10,0,10,5">
                            <!--#region 우측 영역 - 권한별 메뉴 리스트-->
                            <Grid   Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition      Height="Auto" />
                                    <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                    <RowDefinition      Height="*" />
                                </Grid.RowDefinitions>

                                <Grid   Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="20" />
                                        <ColumnDefinition   Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image  Source="pack://application:,,,/SMART.WCS.Control;component/ResourcesTemp/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="RESULT_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                                    <StackPanel     x:Name="ButtonPanel" Style="{StaticResource CommonPanelStyle}" Grid.Column="1">
                                        <uButton:uSimpleButton  x:Name="BtnImportLoadingSend"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="BTN10"     IsIconVisibleYN="True"/>
                                        <uButton:uSimpleButton  x:Name="BtnImportUnloadingSend"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="BTN11"     IsIconVisibleYN="True"/>
                                        <uButton:uSimpleButton  x:Name="BtnReleaseLoadingSend"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="BTN12"     IsIconVisibleYN="True" />
                                        <uButton:uSimpleButton  x:Name="BtnReleaseUnloadingSend"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="BTN13"     IsIconVisibleYN="True" />
                                        <uButton:uSimpleButton  x:Name="BtnReset"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="BTN5"     IsIconVisibleYN="True" />
                                    </StackPanel>
                                </Grid>

                                <Grid   Grid.Row="2"    Margin="0,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="gridAreaRight" Margin="0"  Grid.Row="3">
                                        <Grid x:Name="gridAreaTop" Margin="{StaticResource DefaultMargin}"  Grid.Row="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1085*"/>
                                                <ColumnDefinition Width="78*"/>
                                            </Grid.ColumnDefinitions>
                                            <dxg:GridControl    x:Name="gridMaster"
									            SelectionMode="Cell" 
									            AutoExpandAllGroups="True"
									            AutoPopulateColumns="True"
									            ShowBorder="True" 
									            ItemsSource="{Binding CustMgntList}" 
									            EnableSmartColumnsGeneration="False"
									            AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >
                                                
                                                <dxg:GridControl.View>
                                                    <dxg:TableView  x:Name="MasterGrid"
										                MultiSelectMode="Cell"
										                AutoWidth="True"
                                                        local:R0000_MIN.IsEnabled="True"
										                HeaderHorizontalAlignment="Center"
										                ScrollViewer.VerticalScrollBarVisibility="Auto"
										                ScrollViewer.HorizontalScrollBarVisibility="Auto"
										                ShowGroupPanel="False"
										                NavigationStyle="Cell" 
										                ShowTotalSummary="False"
										                AllowPerPixelScrolling="True"   
                                                        IndicatorWidth="40">
                                                        <dxg:TableView.RowIndicatorContentTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                                            </DataTemplate>
                                                        </dxg:TableView.RowIndicatorContentTemplate>
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>

                                                <!--#region + 그리드 체크박스 영역-->
                                                <e:Interaction.Behaviors>
                                                    <berhaviors:SelectorColumnBehavior />
                                                </e:Interaction.Behaviors>
                                                <!--#endregion-->
                                                <dxg:GridControl.Columns>
                                                    <!--PID-->
                                                    <dxg:GridColumn     Header="PID"             FieldName="PID"              Width="100"     Tag="A" 
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                            AllowEditing="True" SortOrder="Ascending" SortIndex="0"/>
                                                    
                                                </dxg:GridControl.Columns>
                                            </dxg:GridControl>
                                        </Grid>
                                        <!--#endregion-->
                                    </Grid>
                                    <!--#endregion-->

                                    <!--#endregion-->
                                </Grid>
                            </Grid>
                            <!--#endregion-->
                        </GroupBox>
                    </dxl:LayoutGroup>
                </dxl:LayoutControl>

            </Grid>
        </Grid>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>

</UserControl>
