UI/SMART.WCS.UI.Processing/Views/GANTRY/R1008_GAN.xaml

<UserControl x:Class="SMART.WCS.UI.Processing.Views.GANTRY.R1008_GAN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.Processing.Views.GANTRY"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             d:DesignHeight="1024" d:DesignWidth="1280"
             mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0" />
        <!--#endregion-->

        <dx:DXTabControl Grid.Row="2" x:Name="tabMain"  Padding="0" >
            <dx:DXTabControl.Items>

                <!--#region 1. 재고현황-->
                <dx:DXTabItem Cursor="Hand" >
                    <!--#region 재고현황-->
                    <dx:DXTabItem.Header>
                        <!--commonMapping:CommonProperties.LabelCd="CELL_TYPE_MGT"-->
                        <TextBlock Text="재고현황"/>
                    </dx:DXTabItem.Header>
                    <!--#endregion-->

                    <!--#region 재고현황 화면-->
                    <Grid Margin="0" Background="White">
                        <!--#region 그리드 정의-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                            <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region 1. 버튼 - 저장,다운로드,조회-->
                        <Grid Grid.Row="1" >
                            <StackPanel Style="{StaticResource CommonPanelStyle}">
                                <!--팝업-->
                                <dx:SimpleButton x:Name="btnPopup"
                                     Width="100" Margin="3,0,0,0"
                                     Content="팝업" 
                                     Cursor="Hand" />

                                <!--엑셀 다운로드-->
                                <uButton:uSimpleButton x:Name="btnExcelDownload"
                                           Style="{StaticResource CommButtonStyle}"
                                           ButtonType="EXCEL_DOWNLOAD" IsIconVisibleYN="True" />

                                <!--조회-->
                                <uButton1:uSimpleButtonSearch x:Name="btnSearch" />
                            </StackPanel>
                        </Grid>
                        <!--#endregion-->

                        <!--#region 2. 조회 조건-->
                        <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--#region 1. 설비-->
                                <Grid Grid.Column="0" Style="{StaticResource SearchItemStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--설비-->
                                    <TextBlock berhaviors:CommonProperties.LabelCd="EQP_NM_2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                    <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboEqp" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="200"/>
                                </Grid>
                                <!--#endregion-->

                                <!--#region 2. 셀유형-->
                                <Grid Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--셀유형-->
                                    <TextBlock berhaviors:CommonProperties.LabelCd="CELL_TYPE_1"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                    <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboCellType" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="100"/>
                                </Grid>
                                <!--#endregion-->

                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region 3. 버튼 - 행 추가/삭제-->
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition   Width="20"/>
                                    <ColumnDefinition   Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                                <TextBlock Grid.Column="1" 
                               Text="재고 현황 리스트"
                               FontWeight="Bold"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                        <!--#endregion-->

                        <!--#region 4. 조회 결과-->
                        <Grid x:Name="gridArea" Margin="{StaticResource DefaultMargin}" Grid.Row="6">
                            <dxg:GridControl x:Name="gridMaster"
                                 SelectionMode="Cell"
                                 AutoExpandAllGroups="True"
                                 AutoPopulateColumns="True"
                                 ShowBorder="True"
                                 ItemsSource="{Binding StockList}"
                                 EnableSmartColumnsGeneration="False"
                                 AutoGenerateColumns="None">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tvMasterGrid"
                                       MultiSelectMode="Row"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                                        <dxg:TableView.RowIndicatorContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                            </DataTemplate>
                                        </dxg:TableView.RowIndicatorContentTemplate>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <!--#region + 그리드 체크박스 영역-->
                                <!--<e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>-->
                                <!--#endregion-->

                                <!--#region Result Index Row-->
                                <dxg:GridControl.Columns>

                                    <!--#region 설비명-->
                                    <dxg:GridColumn Header="EQP_NM_1" FieldName="EQP_NM" Width="100" Tag="A"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">

                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 설비ID-->
                                    <!--<dxg:GridColumn Header="EQP_ID_1" FieldName="EQP_ID" Width="100" Visible="False"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">

                        </dxg:GridColumn>-->
                                    <!--#endregion-->

                                    <!--#region CELL ID-->
                                    <dxg:GridColumn Header="CELL_ID" FieldName="CELL_ID" Width="80"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 셀유형-->
                                    <dxg:GridColumn Header="CELL_TYPE" FieldName="CELL_TYPE_NM" Width="80"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 적재단-->
                                    <dxg:GridColumn Header="STK_HGT" FieldName="STK_HGT" Width="80"
										HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnDecimal}"
										AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 적재순번-->
                                    <dxg:GridColumn Header="STK_NO" FieldName="STK_NO" Width="80"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnDecimal}"
                                        AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 상품코드-->
                                    <dxg:GridColumn Header="SKU_CODE" FieldName="SKU_CD" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 상품명-->
                                    <dxg:GridColumn Header="SKU_NAME" FieldName="SKU_NM" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 토트박스번호-->
                                    <dxg:GridColumn Header="TOT_BOX_NO" FieldName="TOT_BOX_ID" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!-- 토트박스 타입 -->
                                    <dxg:GridColumn Header="TOT_BOX_TYPE" FieldName="BOX_TYPE_CD" Width="100" 
                                                            HorizontalHeaderContentAlignment="Center" 
                                                            Style="{StaticResource GridColumnStringCenter}"
                                                            AllowEditing="False" />
                                    <!--#endregion-->

                                    <!--#region 적재수량-->
                                    <dxg:GridColumn Header="STOCK_QTY" FieldName="STOCK_QTY" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource  GridColumnDecimal}"
                                        AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                </dxg:GridControl.Columns>
                                <!--#endregion-->

                            </dxg:GridControl>
                        </Grid>
                        <!--#endregion-->

                    </Grid>
                    <!--#endregion-->
                </dx:DXTabItem>


                <!--#region 2. 재고처리이력-->
                <dx:DXTabItem VerticalAlignment="Top" Cursor="Hand">

                    <!--#region 탭 명-->
                    <dx:DXTabItem.Header>
                        <!--commonMapping:CommonProperties.LabelCd="CELL_TYPE_MGT"-->
                        <TextBlock Text="재고처리이력"/>
                    </dx:DXTabItem.Header>
                    <!--#endregion-->

                    <!--#region 재고현황 화면-->
                    <Grid Margin="0" Background="White">
                        <!--#region 그리드 정의-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                            <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region 1. 버튼 - 저장,다운로드,조회-->
                        <Grid Grid.Row="1" >
                            <StackPanel Style="{StaticResource CommonPanelStyle}">
                                <!--엑셀 다운로드-->
                                <uButton:uSimpleButton x:Name="btnExcelDownload_Second"
                                           Style="{StaticResource CommButtonStyle}"
                                           ButtonType="EXCEL_DOWNLOAD" IsIconVisibleYN="True" />

                                <!--조회-->
                                <uButton1:uSimpleButtonSearch x:Name="btnSearch_Second" />
                            </StackPanel>
                        </Grid>
                        <!--#endregion-->

                        <!--#region 2. 조회 조건-->
                        <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!--#region 1. 설비-->
                                <Grid Grid.Column="0" Style="{StaticResource SearchItemStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--설비-->
                                    <TextBlock berhaviors:CommonProperties.LabelCd="EQP_NM_2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                    <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboEqp_Second" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="100"/>
                                </Grid>
                                <!--#endregion-->

                                <!--#region 2. 작업일자-->
                                <Grid Grid.Column="2" Style="{StaticResource SearchItemStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--작업일자-->
                                    <TextBlock Grid.Column="0" berhaviors:CommonProperties.LabelCd="WORK_YMD"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <dxe:DateEdit x:Name="deFrWrkYmd" Grid.Column="2" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
                                    <TextBlock Grid.Column="4" Text="~"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    <dxe:DateEdit x:Name="deToWrkYmd" Grid.Column="6" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
                                </Grid>
                                <!--#endregion-->

                                <!--#region 3. 갠트리재고작업유형코드-->
                                <Grid Grid.Column="3" Style="{StaticResource SearchItemStyle}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--작업유형-->
                                    <TextBlock berhaviors:CommonProperties.LabelCd="WRK_TYPE"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                                    <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboGanStockWrkTypeCd" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="100"/>
                                </Grid>
                                <!--#endregion-->

                            </Grid>
                        </Border>
                        <!--#endregion-->

                        <!--#region 3. 버튼 - 행 추가/삭제-->
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition   Width="20"/>
                                    <ColumnDefinition   Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                                <TextBlock Grid.Column="1" 
                               Text="재고 처리 이력 리스트"
                               FontWeight="Bold"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            </Grid>
                        </Grid>
                        <!--#endregion-->

                        <!--#region 4. 조회 결과-->
                        <Grid x:Name="gridArea_Second" Margin="{StaticResource DefaultMargin}" Grid.Row="6">
                            <dxg:GridControl x:Name="gridMaster_Second"
                                 SelectionMode="Cell"
                                 AutoExpandAllGroups="True"
                                 AutoPopulateColumns="True"
                                 ShowBorder="True"
                                 ItemsSource="{Binding StockHistList}"
                                 EnableSmartColumnsGeneration="False"
                                 AutoGenerateColumns="None">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="tvMasterGrid_Second"
                                       MultiSelectMode="Row"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                                        <dxg:TableView.RowIndicatorContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                            </DataTemplate>
                                        </dxg:TableView.RowIndicatorContentTemplate>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <!--#region + 그리드 체크박스 영역-->
                                <!--<e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>-->
                                <!--#endregion-->

                                <!--#region Result Index Row-->
                                <dxg:GridControl.Columns>
                                    <!--#region 작업일자-->
                                    <dxg:GridColumn Header="WRK_DT" FieldName="WRK_DT" Width="120" Tag="A"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">

                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 작업유형-->
                                    <dxg:GridColumn Header="WRK_TYPE" FieldName="WRK_TYPE_NM" Width="100" Tag="A"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">

                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 설비명-->
                                    <dxg:GridColumn Header="EQP_NM_1" FieldName="EQP_NM" Width="100" Tag="A"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">

                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 설비ID-->
                                    <!--<dxg:GridColumn Header="EQP_ID_1" FieldName="EQP_ID" Width="100" Visible="False"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">

                        </dxg:GridColumn>-->
                                    <!--#endregion-->

                                    <!--#region CELL ID-->
                                    <dxg:GridColumn Header="CELL_ID" FieldName="CELL_ID" Width="80"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 셀유형-->
                                    <dxg:GridColumn Header="CELL_TYPE" FieldName="CELL_TYPE_NM" Width="80"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 적재단-->
                                    <dxg:GridColumn Header="STK_HGT" FieldName="STK_HGT" Width="80"
										HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnDecimal}"
										AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 적재순번-->
                                    <dxg:GridColumn Header="STK_NO" FieldName="STK_NO" Width="80"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnDecimal}"
                                        AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 상품코드-->
                                    <dxg:GridColumn Header="SKU_CODE" FieldName="SKU_CD" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 상품명-->
                                    <dxg:GridColumn Header="SKU_NAME" FieldName="SKU_NM" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!--#region 토트박스번호-->
                                    <dxg:GridColumn Header="TOT_BOX_NO" FieldName="TOT_BOX_ID" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                    <!-- 토트박스 타입 -->
                                    <dxg:GridColumn Header="TOT_BOX_TYPE" FieldName="BOX_TYPE_CD" Width="100" 
                                                            HorizontalHeaderContentAlignment="Center" 
                                                            Style="{StaticResource GridColumnStringCenter}"
                                                            AllowEditing="False" />
                                    <!--#endregion-->
                                    
                                    <!--#region 적재수량-->
                                    <dxg:GridColumn Header="STOCK_QTY" FieldName="STOCK_QTY" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource  GridColumnDecimal}"
                                        AllowEditing="False">
                                    </dxg:GridColumn>
                                    <!--#endregion-->

                                </dxg:GridControl.Columns>
                                <!--#endregion-->

                            </dxg:GridControl>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                    <!--#endregion-->
                </dx:DXTabItem>

            </dx:DXTabControl.Items>
        </dx:DXTabControl>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    <!--#endregion-->

</UserControl>
