UI/SMART.WCS.UI.Processing/Views/GANTRY/R1006_GAN.xaml

<UserControl x:Class="SMART.WCS.UI.Processing.Views.GANTRY.R1006_GAN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.Processing.Views.GANTRY"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             d:DesignHeight="1024" d:DesignWidth="1280"
             mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0" />
        <!--#endregion-->

        <!--#region 메인 화면-->
        <Grid HorizontalAlignment="Left" Grid.Row="2" Margin="0">
            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 버튼 - 저장,다운로드,조회-->
            <Grid   Grid.Row="1">
                <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">

                    <!--엑셀 다운로드-->
                    <uButton:uSimpleButton x:Name="btnExcelDownload" Grid.Column="1"
                                           Style="{StaticResource CommButtonStyle}"
                                           ButtonType="EXCEL_DOWNLOAD" IsIconVisibleYN="True" />

                    <!--조회-->
                    <uButton1:uSimpleButtonSearch x:Name="btnSearch" Grid.Column="1"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--#region 1. 작업일자-->
                    <Grid Grid.Column="0" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--작업일자-->
                        <TextBlock Grid.Column="0" berhaviors:CommonProperties.LabelCd="WORK_YMD" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="deFrWrkYmd" Grid.Column="2" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
                        <TextBlock Grid.Column="4" Text="~"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="deToWrkYmd" Grid.Column="6" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2. 배치번호-->
                    <Grid Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--배치번호-->
                        <TextBlock berhaviors:CommonProperties.LabelCd="BATCH_NO"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <dxe:TextEdit x:Name="txtBatchNo" Grid.Column="2" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="80"     HorizontalContentAlignment="Left" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 3. 작업처리상태-->
                    <Grid Grid.Column="2" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--작업처리상태-->
                        <TextBlock berhaviors:CommonProperties.LabelCd="WRK_STAT_NAME"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboGanWorkState" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="100"/>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 3. 버튼 - 행 추가/삭제-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20"/>
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1"
                                Text="재적치 작업 리스트"
                                FontWeight="Bold"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 4. 조회 결과-->
            <Grid x:Name="gridArea" Margin="{StaticResource DefaultMargin}" Grid.Row="6">
                <dxg:GridControl x:Name="gridMaster"
                                 SelectionMode="Cell"
                                 AutoExpandAllGroups="True"
                                 AutoPopulateColumns="True"
                                 ShowBorder="True"
                                 ItemsSource="{Binding WrkList}"
                                 EnableSmartColumnsGeneration="False"
                                 AutoGenerateColumns="None">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvMasterGrid"
                                       MultiSelectMode="Row"
                                       AutoWidth="False"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region Result Index Row-->
                    <dxg:GridControl.Columns>

                        <!--#region 배치번호-->
                        <dxg:GridColumn Header="BATCH_NO" FieldName="BTCH_NO" Width="140" Tag="A"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">

                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 갠트리순환번호-->
                        <dxg:GridColumn Header="GAN_CYCLE_NO" FieldName="GAN_CYCLE_NO" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ECS JOB NO-->
                        <dxg:GridColumn Header="ECS_JOB_NO" FieldName="ECS_JOB_NO" Width="90"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 작업처리상태-->
                        <dxg:GridColumn Header="WRK_STAT_NAME" FieldName="GAN_WRK_STAT_NM" Width="100"
										HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
										AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 갠트리작업유형-->
                        <dxg:GridColumn Header="GAN_JOB_IDCT_TYPE" FieldName="GAN_JOB_IDCT_TYPE_NM" Width="120"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 피커우선순위-->
                        <dxg:GridColumn Header="PKR_PRIORITY_NO" FieldName="PKR_PRIORITY_NO" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 피커ID-->
                        <dxg:GridColumn Header="PKR_ID" FieldName="PKR_ID" Width="60"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 피커이동순서-->
                        <dxg:GridColumn Header="PKR_MV_SEQ" FieldName="PKR_MV_SEQ" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 갠트리TASK유형-->
                        <dxg:GridColumn Header="GAN_TASK_TYPE" FieldName="GAN_TASK_TYPE_NM" Width="140"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 상품코드-->
                        <dxg:GridColumn Header="SKU_CODE" FieldName="SKU_CD" Width="80"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 상품명-->
                        <dxg:GridColumn Header="SKU_NAME" FieldName="SKU_NM" Width="200"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region FROM CEILL ID-->
                        <dxg:GridColumn Header="FR_CELL_ID" FieldName="FR_CELL_ID" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region TO CELL ID-->
                        <dxg:GridColumn Header="TO_CELL_ID" FieldName="TO_CELL_ID" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region CELL 작업수량-->
                        <!--
                        <dxg:GridColumn Header="CELL_WRK_BOX_QTY" FieldName="CELL_WRK_BOX_QTY" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        -->
                        <!--#endregion-->

                        <!--#region CELL 피킹수량-->
                        <dxg:GridColumn Header="CELL_PICK_BOX_QTY" FieldName="CELL_PICK_BOX_QTY" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnDecimal}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region CELL 드롭수량-->
                        <dxg:GridColumn Header="CELL_DROP_BOX_QTY" FieldName="CELL_DROP_BOX_QTY" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnDecimal}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region TASK 작업수량-->
                        <dxg:GridColumn Header="TASK_WRK_BOX_QTY" FieldName="TASK_WRK_BOX_QTY" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnDecimal}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 적재스택높이-->
                        <dxg:GridColumn Header="PA_STK_HGT" FieldName="PA_STK_HGT" Width="90"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnDecimal}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 픽업대상높이-->
                        <dxg:GridColumn Header="PU_TGT_HGT" FieldName="PU_TGT_HGT" Width="90"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnDecimal}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 드롭대상높이-->
                        <dxg:GridColumn Header="DR_HGT_HGT" FieldName="DR_HGT_HGT" Width="90"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnDecimal}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region Beam이동순서-->
                        <dxg:GridColumn Header="BEAM_MV_SEQ" FieldName="BEAM_MV_SEQ" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnDecimal}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ECS 작업지시일시-->
                        <dxg:GridColumn Header="GAN_WRK_IDCT_DATE" FieldName="GAN_WRK_IDCT_DATE" Width="120"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ECS 작업완료일시-->
                        <dxg:GridColumn Header="GAN_WRK_CMPT_DATE" FieldName="GAN_WRK_CMPT_DATE" Width="120"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 에러코드명-->
                        <dxg:GridColumn Header="ERROR_NAME" FieldName="GAN_ERR_NM" Width="120"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#endregion-->
                    </dxg:GridControl.Columns>
                    <!--#endregion-->

                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
            <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->

</UserControl>
