UI/SMART.WCS.UI.EMS/Views/BASE_INFO/E1004.xaml

<UserControl x:Class="SMART.WCS.UI.EMS.Views.BASE_INFO.E1004"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             mc:Ignorable="d" 
             Background="White">

    <UserControl.Resources>
        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="DateEditSetting" DisplayFormat="{StaticResource FormatDate}"/>

        <dxe:TextEditSettings x:Key="DateEditSettingC" MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="yyyy-MM-dd" HorizontalContentAlignment="Center"/>

        <Style x:Key="EmptyButton" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="ClickMode" Value="Release" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonGray" TargetType="Button" BasedOn="{StaticResource EmptyButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="0" Background="Transparent" />
                            <Grid Width="24" Height="24"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Polygon x:Name="Polygon"
                                     Points="{TemplateBinding Content}" 
                                     Fill="#f8f9fb"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Opacity="0.55"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Polygon" Property="Opacity" Value="0.85" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <e:Interaction.Behaviors>
        <berhaviors:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Grid>
        <!--#region Body-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="5" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
            <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource ContentMargin}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource ContentMargin}"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="{StaticResource ContentMargin}"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <!--#region 버튼-->
                <Grid   Grid.Row="1">
                    <StackPanel Style="{StaticResource CommonPanelStyle}">
                        <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                                x:Name="btnExcelHigh"
                                                PreviewMouseLeftButtonUp="btnExcelDownload_PreviewMouseLeftButtonUp" 
                                               ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True"/>
                        <uButton1:uSimpleButtonSearch   x:Name="btnSearchHigh"
                                                PreviewMouseLeftButtonUp="btnSearchClick"/>
                    </StackPanel>
                </Grid>
                <!--#endregion 버튼-->

                <!--검색조건-->
                <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--#region 간격 0 -->
                            <ColumnDefinition Width="50"/>
                            <!--#endregion 간격-->
                            <!--#region 설비분류 1 -->
                            <ColumnDefinition Width="Auto"/>
                            <!--#endregion 설비분류-->
                            <!--#region 간격 -->
                            <ColumnDefinition Width="30"/>
                            <!--#endregion 간격-->
                            <!--#region PBS 3 -->
                            <ColumnDefinition Width="Auto"/>
                            <!--#endregion PBS-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--#region 설비분류-->
                        <Grid Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock commonMapping:CommonProperties.LabelCd="EQP_CLS" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbxSearchEqp" Grid.Column="2" Width="100" />
                            <Image Grid.Column="3" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Cursor="Hand" Tag="EQP"
                                   
                                   PreviewMouseLeftButtonUp="EqpClsSearch_Click">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX=".8" ScaleY=".8" CenterX="0.5" CenterY="0.5" />
                                </Image.RenderTransform>
                            </Image>
                            <!--Source="/CJFC.Control;component/Resources/ico_search_black.png"-->
                        </Grid>
                        <!--#endregion 설비분류-->

                        <!--#region PBS-->
                        <Grid Grid.Column="3" Style="{StaticResource SearchItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock commonMapping:CommonProperties.LabelCd="PBS" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBox x:Name="tbxSearchPbs" Grid.Column="2" Width="100" />
                            <Image Grid.Column="3" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Cursor="Hand" Tag="PBS"
                                   
                                   PreviewMouseLeftButtonUp="PbsSearch_Click">
                                <Image.RenderTransform>
                                    <ScaleTransform ScaleX=".8" ScaleY=".8" CenterX="0.5" CenterY="0.5" />
                                </Image.RenderTransform>
                            </Image>
                            <!--Source="/CJFC.Control;component/Resources/ico_search_black.png"-->
                        </Grid>
                        <!--#endregion PBS-->
                    </Grid>
                </Border>
                <!--#endregion 검색조건-->

                <!--#region 서브 버튼-->
                <Grid Grid.Row="5">
                    <StackPanel Style="{StaticResource CommonPanelStyle}">
                        <!--행추가 버튼-->
                        <uButton:uSimpleButton  x:Name="btnRowDeleteHigh"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="btnRowAddClick">
                            <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                        </uButton:uSimpleButton>

                        <!--행삭제 버튼-->
                        <uButton:uSimpleButton  x:Name="btnRowAddHigh"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="btnRowDeleteClick">
                            <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                        </uButton:uSimpleButton>
                    </StackPanel>
                </Grid>
                <!--#endregion 서브 버튼-->

                <!--#region 그리드-->
                <dxg:GridControl Grid.Row="7" x:Name="gridMainExcel"
                                 SelectionMode="Cell" 
                                 Height="Auto"
                                 AutoExpandAllGroups="True"
                                 Margin="{StaticResource DefaultMargin}"
                                 ShowBorder="True"                                 
                                 EnableSmartColumnsGeneration="False">
                    <dxg:GridControl.View>
                        <dxg:TreeListView Name="gridMainExcelView"
                                          TreeColumnFieldName="EQP_ID"
                                          KeyFieldName="KEY_ID"
                                          ParentFieldName="PARENT_ID" 
                                          TreeDerivationMode="Selfreference"
                                          ShowIndicator="False"/>
                        <!--<dxg:TableView x:Name="gridMainView"
                                   AllowChangeBandParent="True" 
                                   AllowChangeColumnParent="True"
                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                   AllowScrollAnimation="True"
                                   ShowGroupPanel="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   AutoWidth="False" AlternationCount="2"
                                   ShowAutoFilterRow="False" AllowEditing="True">
                        </dxg:TableView>-->
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="EQP_ID_REQ" FieldName="EQP_ID"  HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSetting}" Width="*"/>
                        <dxg:GridColumn Header="ORDER_DEV" FieldName="ORDER_DEV" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSetting}" Visible="False" Width="2*"/>
                        <dxg:GridColumn Header="EQP_NM_REQ" FieldName="EQP_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*"/>
                        <dxg:GridColumn Header="PBS_NM_REQ" FieldName="PBS_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                        <dxg:GridColumn Header="INST_DT_REQ" FieldName="INST_DT_N" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource DateEditSettingC}" Width="*"/>
                        <dxg:GridColumn Header="EQP_STND_REQ" FieldName="EQP_STND" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*" SortOrder="Ascending" SortIndex="0"/>
                        <dxg:GridColumn Header="EQP_MODEL_REQ" FieldName="EQP_MODEL" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*"/>
                        <dxg:GridColumn Header="USE_YN" FieldName="USE_YN" HorizontalHeaderContentAlignment="Center" Width="*">
                            <dxg:GridColumn.EditSettings>
                                <localCtrl:CommonCodeEditSetting HorizontalContentAlignment="Center" IsTextEditable="False" CommonCode="USE_YN"  FirstRowEmpty="False"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn> 

                        <dxg:GridColumn Header="MTTR" FieldName="MTTR" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"  Visible="False"/>
                        <dxg:GridColumn Header="MTBF" FieldName="MTBF" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"  Visible="False"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>

                <dxg:GridControl Grid.Row="7" x:Name="gridMain"
                                 SelectionMode="Row" 
                                 Height="Auto"
                                 AutoExpandAllGroups="True"
                                 Margin="{StaticResource DefaultMargin}"
                                 ShowBorder="True"
                                 ItemsSource="{Binding EmsEqpMngList}"
                                 EnableSmartColumnsGeneration="False"
                                 MouseDoubleClick="gridMain_MouseDoubleClick">
                    <dxg:GridControl.View>
                        <dxg:TreeListView Name="gridMainView"
                                          TreeColumnFieldName="EQP_ID"
                                          KeyFieldName="KEY_ID"
                                          ParentFieldName="PARENT_ID" 
                                          TreeDerivationMode="Selfreference"
                                          ShowIndicator="False"/>
                        <!--<dxg:TableView x:Name="gridMainView"
                                   AllowChangeBandParent="True" 
                                   AllowChangeColumnParent="True"
                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                   AllowScrollAnimation="True"
                                   ShowGroupPanel="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   AutoWidth="False" AlternationCount="2"
                                   ShowAutoFilterRow="False" AllowEditing="True">
                        </dxg:TableView>-->
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <!--<dxg:GridColumn Header=" " Binding="{Binding Path=EQP_ID}" HorizontalHeaderContentAlignment="Center" AllowEditing="True" Width="30">
                            <dxg:GridColumn.HeaderTemplate >
                                <DataTemplate >
                                    <CheckBox HorizontalAlignment="Center" />
                                </DataTemplate>
                            </dxg:GridColumn.HeaderTemplate>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="PART_Editor" Tag="{Binding}" Checked="PART_Editor_Checked" Unchecked="PART_Editor_Unchecked"  HorizontalAlignment="Center" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            --><!--<dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings AllowNullInput="False" HorizontalContentAlignment="Right" IsThreeState="False" />
                                </dxg:GridColumn.EditSettings>--><!--
                        </dxg:GridColumn>-->
                        <dxg:GridColumn Header="EQP_ID" FieldName="EQP_ID"  HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSetting}" Width="*"/>
                        <dxg:GridColumn Header="ORDER_DEV" FieldName="ORDER_DEV" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSetting}" Visible="False" Width="2*"/>
                        <dxg:GridColumn Header="EQP_NM" FieldName="EQP_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*"/>
                        <dxg:GridColumn Header="PBS_NM" FieldName="PBS_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                        <dxg:GridColumn Header="INST_DT" FieldName="INST_DT_N" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource DateEditSettingC}" Width="*"/>
                        <dxg:GridColumn Header="EQP_STND" FieldName="EQP_STND" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*"/>
                        <dxg:GridColumn Header="EQP_MODEL" FieldName="EQP_MODEL" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*"/>
                        <dxg:GridColumn Header="USE_YN" FieldName="USE_YN" HorizontalHeaderContentAlignment="Center" Width="*">
                            <dxg:GridColumn.EditSettings>
                                <localCtrl:CommonCodeEditSetting HorizontalContentAlignment="Center" IsTextEditable="False" CommonCode="USE_YN"  FirstRowEmpty="False"/>
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>

                        <!--<dxg:GridColumn Header="MTTR(HR)" FieldName="MTTR" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource NoEdit}" Width="*"/>
                        <dxg:GridColumn Header="MTBF(HR)" FieldName="MTBF" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource NoEdit}" Width="*"/>-->
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <!--#endregion 그리드-->
            </Grid>
        </Grid>
        <!--#endregion Body-->
    </Grid>
</UserControl>
