UI/SMART.WCS.UI.EMS/Views/BASE_INFO/E1004_01P.xaml

<Window x:Class="SMART.WCS.UI.EMS.Views.BASE_INFO.E1004_01P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
        xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
        xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        mc:Ignorable="d"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
            dx:ThemeManager.ThemeName="Office2016WhiteSE"
            Title="EBSE004_01P" 
            WindowStyle="None"
            ResizeMode="NoResize"
            WindowStartupLocation="CenterScreen" 
            Height="700" 
            Width="1120"
            BorderThickness="1"
            Tag="EBSE004_01P">

    <Window.Resources>
        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="DateEditSetting" DisplayFormat="{StaticResource FormatDate}"/>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <e:Interaction.Behaviors>
        <berhaviors:ControlBaseBehavior />
    </e:Interaction.Behaviors>


    <Grid>
        <Border BorderThickness="0" Margin="2" Background="#ffffff">
            <!--#region 폼 테두리 그림자 처리-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" 
                              BlurRadius="10" 
                              Color="Gray"
                              Opacity="0.5"/>
            </Border.Effect>
            <!--#endregion-->

            <Grid x:Name="_gridNavigation" Background="#fcfcfc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border PreviewMouseDown="Border_PreviewMouseDown">
                    <Grid Background="#D4D4D4">
                        <Grid.ColumnDefinitions>
                            <!--#region 공백 - 0-->
                            <ColumnDefinition   Width="10" />
                            <!--#endregion-->

                            <!--#region 이미지 - 1-->
                            <ColumnDefinition   Width="47" />
                            <!--#endregion-->

                            <!--#region 공백 - 2-->
                            <ColumnDefinition   Width="3" />
                            <!--#endregion-->

                            <!--#region 메뉴명 - 3-->
                            <ColumnDefinition   Width="7*" />
                            <!--#endregion-->

                            <!--#region 닫기 이미지 - 4-->
                            <ColumnDefinition   Width="3*" />
                            <!--#endregion-->
                        </Grid.ColumnDefinitions>

                        <!--#region 네비게이션 이미지 : Column - 1-->

                        <Image  Grid.Column="1" Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                                    Width="10"          Margin="10,0,10,0" />
                        <!--#endregion-->

                        <!--#region 2 Depth 메뉴 : Column - 6-->
                        <TextBlock  Grid.Column="3" berhaviors:CommonProperties.LabelCd="EQP_REG" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <!--#endregion-->
                    </Grid>
                </Border>
                <!--#region 화면 닫기 버튼-->
                <Grid  HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="9" />
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="9" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnFormClose"
                             Grid.Row="1"
                             Cursor="Hand"
                             Padding="0"
                             Background="#01ffffff"
                             BorderThickness="0"
                             Margin="0,0,9,0">
                        <Button.Content>
                            <Image  Source="/SMART.WCS.Resource;component/Image/btn_pop_colse_b.png" Width="20" Height="20"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <!--#endregion-->

                <Grid Grid.Row="2" Margin="-10,10,10,-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="15" />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="15" />
                    </Grid.RowDefinitions>

                    <!--#region 버튼-->
                    <Grid>
                        <StackPanel Style="{StaticResource CommonPanelStyle}">
                            <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                                    PreviewMouseLeftButtonUp="btnSave_Click" 
                                                   ButtonType="SAVE"     IsIconVisibleYN="True"/>
                            <!--장애이력-->
                            <uButton:uSimpleButton   Style="{StaticResource CommButtonStyle}"
                                                    PreviewMouseLeftButtonUp="btnErrHis_Click"
                                                     ButtonType="OBST_HIS"     IsIconVisibleYN="True" />
                            <!--부품정보-->
                            <uButton:uSimpleButton   Style="{StaticResource CommButtonStyle}"
                                                    PreviewMouseLeftButtonUp="btnPartList_Click"
                                                     ButtonType="PART_INFO"     IsIconVisibleYN="True" />
                            <uButton1:uSimpleButtonSearch   x:Name="btnSearch"
                                                PreviewMouseLeftButtonUp="btnSearch_PreviewMouseLeftButtonUp"/>
                        </StackPanel>
                    </Grid>

                    <!--#region Body-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--#region Base Info -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" commonMapping:CommonProperties.LabelCd="EQP_ID" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" commonMapping:CommonProperties.LabelCd="EQP_MNFACT" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" commonMapping:CommonProperties.LabelCd="PBS_STND" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" commonMapping:CommonProperties.LabelCd="INST_MODEL" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" commonMapping:CommonProperties.LabelCd="EQP_PBS_ID" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" commonMapping:CommonProperties.LabelCd="EQP_CLS_ID" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="6" commonMapping:CommonProperties.LabelCd="USE_YN" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="7" commonMapping:CommonProperties.LabelCd="MNGR_CHGR_ID" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="8" commonMapping:CommonProperties.LabelCd="INST_DT" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--#region Image -->
                            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="9" Background="LightSteelBlue" Margin="5 0 20 5">
                                <Grid x:Name="imgContainer" Background="#01FFFFFF" PreviewMouseLeftButtonUp="ImgContainer_PreviewMouseLeftButtonUp">
                                    <Image x:Name="imgEqpImage" Width="{Binding Path=ActualWidth, ElementName=imgContainer}" Height="{Binding Path=ActualHeight, ElementName=imgContainer}" Stretch="Fill" />
                                </Grid>
                            </Grid>
                            <!--#endregion Image -->

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <!--<TextBox x:Name="tbxEqpId" HorizontalAlignment="Stretch" Margin="0 1" TabIndex="1" />-->
                                <dxe:TextEdit x:Name="tbxEqpId" HorizontalAlignment="Stretch" Margin="0 1" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" TabIndex="1" />
                                <!--<Border BorderBrush="LightGray" BorderThickness="1" Visibility="{Binding Path=IsReadonly, ElementName=tbxEqpId, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 1" />-->
                                <Border BorderBrush="LightGray" BorderThickness="1" Visibility="{Binding ElementName=tbxEqpId, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 1" />
                                <TextBox x:Name="tbxEqpNm" HorizontalAlignment="Stretch" Margin="0 1" Grid.Column="2" TabIndex="2" />
                                <Image x:Name="eqpSearch" Grid.Column="3" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Cursor="Hand" Tag="EQP"
                                       Source="/SMART.WCS.Resource;component/Image/ico_search_black.png"
                                       PreviewMouseLeftButtonUp="EqpSearch_Click">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX=".8" ScaleY=".8" CenterX="0.5" CenterY="0.5" />
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>

                            <TextBox x:Name="tbxEqpMnfact" Grid.Row="1" Margin="0 1" HorizontalAlignment="Stretch" TabIndex="3" />
                            <TextBox x:Name="tbxPbsStnd" Grid.Row="2" Margin="0 1" HorizontalAlignment="Stretch" TabIndex="4" />
                            <TextBox x:Name="tbxInstModel" Grid.Row="3" Margin="0 1" HorizontalAlignment="Stretch" TabIndex="5" />

                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbxEqpPbsNm" HorizontalAlignment="Stretch" Margin="0 1" IsReadOnly="True" TabIndex="6" />
                                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0 1" />
                                <Image Grid.Column="1" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Cursor="Hand" Tag="EQP"
                                       Source="/SMART.WCS.Resource;component/Image/ico_search_black.png"
                                       PreviewMouseLeftButtonUp="PbsSearch_Click">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX=".8" ScaleY=".8" CenterX="0.5" CenterY="0.5" />
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>

                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbxEqpClsNm" HorizontalAlignment="Stretch" Margin="0 1" IsReadOnly="True" TabIndex="7" />
                                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0 1" />
                                <Image Grid.Column="1" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Cursor="Hand" Tag="EQP"
                                       Source="/SMART.WCS.Resource;component/Image/ico_search_black.png"
                                       PreviewMouseLeftButtonUp="EqpClsSearch_Click">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX=".8" ScaleY=".8" CenterX="0.5" CenterY="0.5" />
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>

                            <Grid Grid.Row="6">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="rbEqpUseY" berhaviors:CommonProperties.LabelCd="EQP_USE_Y" />
                                    <RadioButton x:Name="rbEqpUseN" berhaviors:CommonProperties.LabelCd="EQP_USE_N" Margin="10 0 0 0" />
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tbxEqpMngrNm" HorizontalAlignment="Stretch" Margin="0 1" IsReadOnly="True" TabIndex="8" />
                                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="0 1 0 2" />
                                    <Image Grid.Column="1" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Cursor="Hand" Tag="EQP"
                                           Source="/SMART.WCS.Resource;component/Image/ico_search_black.png"
                                           PreviewMouseLeftButtonUp="EqpMngrSearch_Click">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX=".8" ScaleY=".8" CenterX="0.5" CenterY="0.5" />
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>

                                <TextBox x:Name="tbxEqpMngrTelNo" Grid.Column="1" Margin="5 1 0 1" HorizontalAlignment="Stretch" IsReadOnly="True" TabIndex="9" />
                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Margin="5 1 0 2" />
                                <TextBox x:Name="tbxEqpVndrNm" Grid.Column="2" Margin="5 1 0 1" HorizontalAlignment="Stretch" IsReadOnly="True" TabIndex="10" />
                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="2" Margin="5 1 0 2" />
                            </Grid>

                            <Grid Grid.Row="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <dxe:DateEdit x:Name="deInstDt" HorizontalAlignment="Stretch" TabIndex="11" />
                                <TextBlock Grid.Column="1" commonMapping:CommonProperties.LabelCd="FINAL_CHK_DT" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <dxe:DateEdit x:Name="deFinalChkDt" Grid.Column="2" Margin="5 1 0 1" HorizontalAlignment="Stretch" IsReadOnly="True" TabIndex="12" />
                            </Grid>
                        </Grid>
                        <!--#endregion Base Info -->

                        <!--#region 첨부 파일 -->
                        <Grid Grid.Row="1" Grid.Column="0">
                            <TextBlock commonMapping:CommonProperties.LabelCd="ATTACH_FILE" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <!--#region 서브 버튼 -->
                                <RowDefinition Height="Auto"/>
                                <!--#region 서브 버튼-->
                                <!--#region 그리드 -->
                                <RowDefinition Height="*"/>
                                <!--#endregion 그리드-->
                            </Grid.RowDefinitions>

                            <!--#region 서브 버튼-->
                            <Grid Grid.Row="0"  Margin="0 10 0 0">
                                <StackPanel Style="{StaticResource CommonPanelStyle}"   Margin="0 0 10 5">
                                    <!--장애이력--><!--
                                    <uButton:uSimpleButton   Style="{StaticResource CommButtonStyle}"
                                                            x:Name="btnDeleteFile"  PreviewMouseLeftButtonUp="btnDeleteFile_PreviewMouseLeftButtonUp"
                                                     ButtonType="DELETE"     IsIconVisibleYN="True"   Height="20"
                                                             Margin="0 0 5 0"/>-->
                                    
                                    <!--행추가 버튼-->
                                    <uButton:uSimpleButton  x:Name="btnFileAdd"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="btnFileAdd_Click">
                                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                                    </uButton:uSimpleButton>

                                    <!--행삭제 버튼-->
                                    <uButton:uSimpleButton  x:Name="btnFileDeleteChk"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="btnFileDelete_Click">
                                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                                    </uButton:uSimpleButton>
                                </StackPanel>
                            </Grid>
                            <!--#endregion 서브 버튼-->

                            <!--#region 그리드-->
                            <dxg:GridControl Grid.Row="1" x:Name="gridAttrachList"
                                             SelectionMode="Row" 
                                             Height="Auto"
                                             AutoExpandAllGroups="True"
                                             Margin="{StaticResource DefaultMargin}"                             
                                             ShowBorder="True"
                                             EnableSmartColumnsGeneration="False"
                                             MouseDoubleClick="gridAttrachList_MouseDoubleClick">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="gridAttachListView"
                                                   AllowChangeBandParent="True" 
                                                   AllowChangeColumnParent="True"
                                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                                   AllowScrollAnimation="True"
                                                   ShowGroupPanel="False"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                   AutoWidth="False" AlternationCount="2"
                                                   ShowAutoFilterRow="False" AllowEditing="True">
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <!--#region + 그리드 체크박스 영역-->
                                <e:Interaction.Behaviors>
                                    <berhaviors:SelectorColumnBehavior />
                                </e:Interaction.Behaviors>
                                <!--#endregion-->
                                
                                <dxg:GridControl.Columns>
                                    <!--<dxg:GridColumn Header=" " FieldName="IsChecked" HorizontalHeaderContentAlignment="Center" AllowEditing="True" Width="30">
                                        <dxg:GridColumn.HeaderTemplate >
                                            <DataTemplate >
                                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" />
                                            </DataTemplate>
                                        </dxg:GridColumn.HeaderTemplate>
                                        --><!--<dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings AllowNullInput="False" HorizontalContentAlignment="Right" IsThreeState="False" />
                                </dxg:GridColumn.EditSettings>--><!--
                                    </dxg:GridColumn>-->
                                    <dxg:GridColumn Header="FILE_NM_REQ" FieldName="APPD_FILE_NM_V" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                                    <dxg:GridColumn Header="FILE_DEV_REQ" FieldName="APPD_FILE_DEV_CD" HorizontalHeaderContentAlignment="Center">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=DataContext.EmsAppdFileDevList}"
                                                      HorizontalContentAlignment="Center"
                                                      DisplayMember="COM_DETAIL_NM"
                                                      ValueMember="COM_DETAIL_CD"
                                                      NullValueButtonPlacement="None">
                                            </dxe:ComboBoxEditSettings>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                            <!--#endregion 그리드-->
                        </Grid>
                        <!--#endregion 첨부 파일 -->

                        <!--#region 체크리스트 -->
                        <Grid Grid.Row="3" Grid.Column="0">
                            <TextBlock commonMapping:CommonProperties.LabelCd="CHK_LIST" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="2">
                            <Grid.RowDefinitions>
                                <!--#region 서브 버튼 -->
                                <RowDefinition Height="Auto"/>
                                <!--#region 서브 버튼-->
                                <!--#region 그리드 -->
                                <RowDefinition Height="*"/>
                                <!--#endregion 그리드-->
                            </Grid.RowDefinitions>

                            <!--#region 서브 버튼-->
                            <Grid Grid.Row="0"  Margin="0 10 0 0">
                                <StackPanel Style="{StaticResource CommonPanelStyle}"   Margin="0 0 10 5">
                                    <!--<uButton:uSimpleButton   Style="{StaticResource CommButtonStyle}"
                                                            x:Name="btnDeleteCheckList" PreviewMouseLeftButtonUp="btnDeleteCheckList_PreviewMouseLeftButtonUp"
                                                     ButtonType="DELETE"     IsIconVisibleYN="True"   Height="20"
                                                             Margin="0 0 5 0"/>-->

                                    <uButton:uSimpleButton   Style="{StaticResource CommButtonStyle}"
                                                            x:Name="btnMasterRef_Click" PreviewMouseLeftButtonUp="btnMasterRef_PreviewMouseLeftButtonUp"
                                                     ButtonType="MASTER_REF"     IsIconVisibleYN="True"   Height="20"
                                                             Margin="0 0 5 0"/>
                                    
                                    <!--행추가 버튼-->
                                    <uButton:uSimpleButton  x:Name="btnCheckListAdd"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="btnCheckListAdd_Click">
                                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                                    </uButton:uSimpleButton>

                                    <!--행삭제 버튼-->
                                    <uButton:uSimpleButton  x:Name="btnChlDeleteChk"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="btnChlDeleteChk_Click">
                                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                                    </uButton:uSimpleButton>
                                    
                                </StackPanel>
                            </Grid>
                            <!--#endregion 서브 버튼-->

                            <!--#region 그리드-->
                            <dxg:GridControl Grid.Row="1" x:Name="gridChkList"
                                             SelectionMode="Row" 
                                             Height="Auto"
                                             AutoExpandAllGroups="True"
                                             Margin="{StaticResource DefaultMargin}"                             
                                             ShowBorder="True"
                                             EnableSmartColumnsGeneration="False">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="gridChkListView"
                                                   AllowChangeBandParent="True" 
                                                   AllowChangeColumnParent="True"
                                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                                   AllowScrollAnimation="True"
                                                   ShowGroupPanel="False"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                   AutoWidth="False" AlternationCount="2"
                                                   ShowAutoFilterRow="False" AllowEditing="True">
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <!--#region + 그리드 체크박스 영역-->
                                <e:Interaction.Behaviors>
                                    <berhaviors:SelectorColumnBehavior />
                                </e:Interaction.Behaviors>
                                <!--#endregion-->
                                
                                <dxg:GridControl.Columns>
                                    <!--<dxg:GridColumn Header=" " FieldName="IsChecked" HorizontalHeaderContentAlignment="Center" AllowEditing="True" Width="30">
                                        <dxg:GridColumn.HeaderTemplate >
                                            <DataTemplate >
                                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" />
                                            </DataTemplate>
                                        </dxg:GridColumn.HeaderTemplate>
                                        --><!--<dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings AllowNullInput="False" HorizontalContentAlignment="Right" IsThreeState="False" />
                                </dxg:GridColumn.EditSettings>--><!--
                                    </dxg:GridColumn>-->
                                    <dxg:GridColumn Header="CHK_ITEM_REQ" FieldName="CHK_ITEM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}"    AllowEditing="True"/>
                                    <dxg:GridColumn Header="CHK_NOTE_REQ" FieldName="CHK_NOTE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"  AllowEditing="True"/>
                                    <dxg:GridColumn Header="BASE_VAL_REQ" FieldName="BASE_VAL" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}"    AllowEditing="True"/>
                                    <dxg:GridColumn Header="UPPER_VAL_REQ" FieldName="UPPER_VAL" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}"  AllowEditing="True"/>
                                    <dxg:GridColumn Header="LOWER_VAL_REQ" FieldName="LOWER_VAL" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}"  AllowEditing="True"/>
                                    <dxg:GridColumn Header="CHK_UNIT_REQ" FieldName="CHK_UNIT" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}"    AllowEditing="True"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                            <!--#endregion 그리드-->
                        </Grid>
                        <!--#endregion 체크리스트 -->
                    </Grid>
                    <!--#endregion Body-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
