UI/SMART.WCS.UI.EMS/Views/BASE_INFO/E1006_01P.xaml

<Window x:Class="SMART.WCS.UI.EMS.Views.BASE_INFO.E1006_01P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.UI.EMS.Views.BASE_INFO"
        xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
        xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        mc:Ignorable="d"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        dx:ThemeManager.ThemeName="Office2016WhiteSE"
        Title="EBSE006_01P" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Height="400" 
        Width="1120"
        BorderThickness="1">

    <Window.Resources>
        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="DateEditSetting" DisplayFormat="{StaticResource FormatDate}"/>

        <dxe:TextEditSettings x:Key="TextPRICESetting" HorizontalContentAlignment="Left" MaskType="Numeric" Mask="d" DisplayFormat="###,###,###,##0" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <e:Interaction.Behaviors>
        <berhaviors:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Grid>
        <Border BorderThickness="0" Margin="2" Background="#ffffff">
            <!--#region 폼 테두리 그림자 처리-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" 
                              BlurRadius="10" 
                              Color="Gray"
                              Opacity="0.5"/>
            </Border.Effect>
            <!--#endregion-->

            <Grid x:Name="_gridNavigation" Background="#fcfcfc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border PreviewMouseDown="Border_PreviewMouseDown">
                    <Grid Background="#D4D4D4">
                        <Grid.ColumnDefinitions>
                            <!--#region 공백 - 0-->
                            <ColumnDefinition   Width="10" />
                            <!--#endregion-->

                            <!--#region 이미지 - 1-->
                            <ColumnDefinition   Width="47" />
                            <!--#endregion-->

                            <!--#region 공백 - 2-->
                            <ColumnDefinition   Width="3" />
                            <!--#endregion-->

                            <!--#region 메뉴명 - 3-->
                            <ColumnDefinition   Width="7*" />
                            <!--#endregion-->

                            <!--#region 닫기 이미지 - 4-->
                            <ColumnDefinition   Width="3*" />
                            <!--#endregion-->
                        </Grid.ColumnDefinitions>

                        <!--#region 네비게이션 이미지 : Column - 1-->
                        <Image  Grid.Column="1" Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                                    Width="10"          Margin="10,0,10,0" />

                        <!--#region 2 Depth 메뉴 : Column - 6-->
                        <TextBlock  Grid.Column="3" berhaviors:CommonProperties.LabelCd="PART_REG" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <!--#endregion-->
                    </Grid>
                </Border>
                <!--#region 화면 닫기 버튼-->
                <Grid  HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="9" />
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="9" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnFormClose"
                             Grid.Row="1"
                             Cursor="Hand"
                             Padding="0"
                             Background="#01ffffff"
                             BorderThickness="0"
                             Margin="0,0,9,0">
                        <Button.Content>
                            <Image  Source="/SMART.WCS.Resource;component/Image/btn_pop_colse_b.png" Width="20" Height="20"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <!--#endregion-->

                <Grid Grid.Row="2" Margin="-10,10,10,-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="15" />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="15" />
                    </Grid.RowDefinitions>

                    <!--#region 버튼-->
                    <Grid>
                        <StackPanel Style="{StaticResource CommonPanelStyle}">
                            <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                                    PreviewMouseLeftButtonUp="btnSave_Click" 
                                                   ButtonType="SAVE"     IsIconVisibleYN="True"/>
                            <!--PreviewMouseLeftButtonUp="btnSaveClick"/>-->
                            <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                                    PreviewMouseLeftButtonUp="btnUseEqp_Click" 
                                                   ButtonType="USE_EQP"     IsIconVisibleYN="True"/>
                            <!--PreviewMouseLeftButtonUp="btnErrHis_PreviewMouseLeftButtonUp"/>-->
                            <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                                    PreviewMouseLeftButtonUp="btnWhHis_Click" 
                                                   ButtonType="WH_HIS"     IsIconVisibleYN="True"/>
                            <!--PreviewMouseLeftButtonUp="btnPartsList_PreviewMouseLeftButtonUp"/>-->
                        </StackPanel>
                    </Grid>

                    <!--#region Body-->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" commonMapping:CommonProperties.LabelCd="PART_ID" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" commonMapping:CommonProperties.LabelCd="PART_MNFACT" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" commonMapping:CommonProperties.LabelCd="PBS_STND" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="3" commonMapping:CommonProperties.LabelCd="INST_MODEL" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="4" commonMapping:CommonProperties.LabelCd="PURCH_NM" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="5" commonMapping:CommonProperties.LabelCd="LIFR_CLE" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="6" commonMapping:CommonProperties.LabelCd="ALM_LEAD_TIME" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="7" commonMapping:CommonProperties.LabelCd="PART_CLS_ID" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="8" commonMapping:CommonProperties.LabelCd="STOCK_MNG_YN" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--#region Image -->
                            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="9" Background="LightSteelBlue" Margin="5 0 20 5">
                                <Grid x:Name="imgContainer" Background="#01FFFFFF" PreviewMouseLeftButtonUp="ImgContainer_PreviewMouseLeftButtonUp">
                                    <Image x:Name="imgPartImage" Width="{Binding Path=ActualWidth, ElementName=imgContainer}" Height="{Binding Path=ActualHeight, ElementName=imgContainer}" Stretch="Fill" />
                                </Grid>
                            </Grid>
                            <!--#endregion Image -->

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<TextBox x:Name="tbxPartId" HorizontalAlignment="Stretch" Margin="0 1" IsReadOnly="True" />-->
                                <dxe:TextEdit x:Name="tbxPartId" HorizontalAlignment="Stretch" Margin="0 1" IsReadOnly="True" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left" TabIndex="1" />
                                <Border BorderBrush="LightGray" BorderThickness="1" Visibility="{Binding Path=IsVisible, ElementName=tbxPartId, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 1" />
                                <TextBox x:Name="tbxPartNm" HorizontalAlignment="Stretch" Margin="0 1" Grid.Column="2" IsReadOnly="True" TabIndex="2" />
                                <Border BorderBrush="LightGray" BorderThickness="1" Visibility="{Binding Path=IsVisible, ElementName=tbxPartNm, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0 1" />
                            </Grid>

                            <TextBox x:Name="tbxPartMnfact" Grid.Row="1" Margin="0 1" HorizontalAlignment="Stretch" TabIndex="3" />
                            <TextBox x:Name="tbxPbsStnd" Grid.Row="2" Margin="0 1" HorizontalAlignment="Stretch" TabIndex="4" />
                            <TextBox x:Name="tbxInstModel" Grid.Row="3" Margin="0 1" HorizontalAlignment="Stretch" TabIndex="5" />
                            <TextBox x:Name="tbxPurchNm" Grid.Row="4" Margin="0 1" HorizontalAlignment="Stretch" TabIndex="6" />

                            <Grid Grid.Row="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<TextBox x:Name="tbxLifrCle" HorizontalAlignment="Stretch" Margin="0 1"/>-->
                                <dxe:TextEdit x:Name="tbxLifrCle" HorizontalAlignment="Stretch" Margin="0 1" MaskType="Numeric" Mask="d" DisplayFormatString="###,###,###,##0" TabIndex="7" />
                                <TextBlock Grid.Column="2" Text="일" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--<TextBox x:Name="tbxAlmLeadTime" HorizontalAlignment="Stretch" Margin="0 1"/>-->
                                <dxe:TextEdit x:Name="tbxAlmLeadTime" HorizontalAlignment="Stretch" Margin="0 1" MaskType="Numeric" Mask="d" DisplayFormatString="###,###,###,##0" TabIndex="8" />
                                <TextBlock Grid.Column="2" Text="일" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid Grid.Row="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbxPartClsId" HorizontalAlignment="Stretch" Margin="0 1" IsReadOnly="True" TabIndex="9" />
                                <Border BorderBrush="LightGray" BorderThickness="1" Margin="0 1" />
                                <Image Grid.Column="2" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 4 0 0" Cursor="Hand" Tag="EQP"
                                       Source="/SMART.WCS.Resource;component/Image/ico_search_black.png"
                                       PreviewMouseLeftButtonUp="EqpSearch_Click">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX=".8" ScaleY=".8" CenterX="0.5" CenterY="0.5" />
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>

                            <Grid Grid.Row="8">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton x:Name="rbStokMngY" berhaviors:CommonProperties.LabelCd="STOCK_MNG_Y" />
                                    <RadioButton x:Name="rbStokMngN" berhaviors:CommonProperties.LabelCd="STOCK_MNG_N" Margin="10 0 0 0" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>
