UI/SMART.WCS.UI.EMS/Views/BASE_INFO/E1001.xaml

<UserControl x:Class="SMART.WCS.UI.EMS.Views.BASE_INFO.E1001"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:local="clr-namespace:SMART.WCS.UI.EMS.Views.BASE_INFO"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control" 
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             Background="White">
    <UserControl.Resources>
        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left" />
        <dxe:TextEditSettings x:Key="TextEditSettingCenter" HorizontalContentAlignment="Center" />
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="DateEditSetting" DisplayFormat="{StaticResource FormatDate}"/>
    </UserControl.Resources>
    
    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--#region 버튼-->
            <Grid   Grid.Row="1">
                <StackPanel Style="{StaticResource CommonPanelStyle}">
                    <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                            x:Name="btnSaveHigh"
                                            PreviewMouseLeftButtonUp="btnSaveClick"
                                             ButtonType="SAVE"     IsIconVisibleYN="True"/>
                    
                    <uButton1:uSimpleButtonSearch   x:Name="btnSearchHigh"  PreviewMouseLeftButtonUp="btnSearchClick" />
                </StackPanel>
            </Grid>
            <!--#endregion 버튼-->

            <!--#region 조회 조건 영역-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region  3. 사용 여부 (조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  commonMapping:CommonProperties.LabelCd="USE_YN"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
							                          x:Name="cboUseYN" 
							                          NullText="SELECT" 
							                          ValueMember="CODE" 
							                          DisplayMember="NAME" 
							                          Width="100"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->
            
            <!--#region 서브 버튼-->
            <Grid Grid.Row="5">
                <StackPanel Style="{StaticResource CommonPanelStyle}">
                    <!--행추가 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowAddHigh"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="btnRowAddClick">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                    </uButton:uSimpleButton>

                    <!--행삭제 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowDeleteHigh"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="btnRowDeleteClick">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                    </uButton:uSimpleButton>
                   
                </StackPanel>
            </Grid>
            <!--#endregion 서브 버튼-->

            <!--#region 그리드-->
            <dxg:GridControl Grid.Row="7" x:Name="gridMain"
                             SelectionMode="Cell" 
                             Height="Auto"
                             AutoExpandAllGroups="True"
                             Margin="{StaticResource DefaultMargin}"                             
                             ShowBorder="True"
                             ItemsSource="{Binding EmsEqpMngrList}"
                             EnableSmartColumnsGeneration="False">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gridMainView"
                                   AllowChangeBandParent="True" 
                                   AllowChangeColumnParent="True"
                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                   AllowScrollAnimation="True"
                                   ShowGroupPanel="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   AutoWidth="False" AlternationCount="2"
                                   ShowAutoFilterRow="False" AllowEditing="True">
                    </dxg:TableView>
                </dxg:GridControl.View>

                <!--#region + 그리드 체크박스 영역-->
                <e:Interaction.Behaviors>
                    <berhaviors:SelectorColumnBehavior />
                </e:Interaction.Behaviors>
                <!--#endregion-->
                
                <dxg:GridControl.Columns>
                    <!--<dxg:GridColumn Header=" " FieldName="IsChecked" HorizontalHeaderContentAlignment="Center" AllowEditing="True" Width="30">
                        <dxg:GridColumn.HeaderTemplate >
                            <DataTemplate >
                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        --><!--<dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings AllowNullInput="False" HorizontalContentAlignment="Right" IsThreeState="False" />
                                </dxg:GridColumn.EditSettings>--><!--
                    </dxg:GridColumn>-->
                    <dxg:GridColumn Header="ID_REQ" FieldName="EQP_MNGR_ID" Width="*"   AllowEditing="True"     HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSettingCenter}" />
                    <dxg:GridColumn Header="MNGR" FieldName="MNGR_NM" Width="2*"    AllowEditing="True"     HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}"/>
                    <dxg:GridColumn Header="TEL_NO" FieldName="MNGR_TEL_NO" Width="*" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}"/>
                    <dxg:GridColumn Header="GUBUN" FieldName="EMPL_DEV_CD" Width="*" HorizontalHeaderContentAlignment="Center">
                        <!--<dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Path=DataContext.EmsEmplDevList}"
                                                      HorizontalContentAlignment="Center"
                                                      DisplayMember="COM_DETAIL_NM"
                                                      ValueMember="COM_DETAIL_CD"
                                                      NullValueButtonPlacement="None">
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>-->
                        <dxg:GridColumn.EditSettings>
                            <localCtrl:CommonCodeEditSetting CommonCode="EMS_EMPL_DEV"    IsTextEditable="False"  HorizontalContentAlignment="Center" />
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="VNDR_NM" FieldName="VNDR_NM" Width="2*" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}"/>
                    <dxg:GridColumn Header="USE_YN" FieldName="USE_YN" Width="*" HorizontalHeaderContentAlignment="Center">
                        <dxg:GridColumn.EditSettings>
                            <uButton:CommonCodeEditSetting HorizontalContentAlignment="Center" IsTextEditable="False" CommonCode="USE_YN"  FirstRowEmpty="False"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <!--#endregion 그리드-->
        </Grid>
    </Grid>
</UserControl>
