UI/SMART.WCS.UI.EMS/Views/BASE_INFO/E1004_02P.xaml

<Window x:Class="SMART.WCS.UI.EMS.Views.BASE_INFO.E1004_02P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.UI.EMS.Views.BASE_INFO"
        xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
        xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control" 
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2016WhiteSE"
        Title="EBSE004_02P" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Height="700" 
        Width="1120"
        BorderThickness="1">

    <Window.Resources>
        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="DateEditSetting" DisplayFormat="{StaticResource FormatDate}"/>

        <dxe:TextEditSettings x:Key="TextEditSettingC" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="NumericEditSettingC" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="TextQTYSettingC" HorizontalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###.00" DisplayFormat="###,###,##0.##" />
        <dxe:TextEditSettings x:Key="DateEditSettingC" MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="yyyy-MM-dd" HorizontalContentAlignment="Center"/>
    </Window.Resources>

    <e:Interaction.Behaviors>
        <berhaviors:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Grid>
        <Border BorderThickness="0" Margin="2" Background="#ffffff">
            <!--#region 폼 테두리 그림자 처리-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" 
                              BlurRadius="10" 
                              Color="Gray"
                              Opacity="0.5"/>
            </Border.Effect>
            <!--#endregion-->

            <Grid x:Name="_gridNavigation" Background="#fcfcfc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border PreviewMouseDown="Border_PreviewMouseDown">
                    <Grid Background="#D4D4D4">
                        <Grid.ColumnDefinitions>
                            <!--#region 공백 - 0-->
                            <ColumnDefinition   Width="10" />
                            <!--#endregion-->

                            <!--#region 이미지 - 1-->
                            <ColumnDefinition   Width="47" />
                            <!--#endregion-->

                            <!--#region 공백 - 2-->
                            <ColumnDefinition   Width="3" />
                            <!--#endregion-->

                            <!--#region 메뉴명 - 3-->
                            <ColumnDefinition   Width="7*" />
                            <!--#endregion-->

                            <!--#region 닫기 이미지 - 4-->
                            <ColumnDefinition   Width="3*" />
                            <!--#endregion-->
                        </Grid.ColumnDefinitions>

                        <!--#region 네비게이션 이미지 : Column - 1-->

                        <Image  Grid.Column="1" Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                                    Width="10"          Margin="10,0,10,0" />
                        <!--#endregion-->

                        <!--#region 2 Depth 메뉴 : Column - 6-->
                        <TextBlock  Grid.Column="3" berhaviors:CommonProperties.LabelCd="PART_INFO" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <!--#endregion-->
                    </Grid>
                </Border>
                <!--#region 화면 닫기 버튼-->
                <Grid  HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="9" />
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="9" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnFormClose"
                             Grid.Row="1"
                             Cursor="Hand"
                             Padding="0"
                             Background="#01ffffff"
                             BorderThickness="0"
                             Margin="0,0,9,0">
                        <Button.Content>
                            <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/btn_pop_colse_b.png" Width="20" Height="20"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <!--#endregion-->

                <Grid Grid.Row="2" Margin="-10,10,10,-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="15" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="15" />
                        <!--#region 서브 버튼-->
                        <RowDefinition Height="Auto"/>
                        <!--#region 서브 버튼-->
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="15" />
                    </Grid.RowDefinitions>

                    <!--#region 버튼-->
                    <Grid>
                        <StackPanel Style="{StaticResource CommonPanelStyle}" HorizontalAlignment="Right" Margin="0 10 0 3">
                            <uButton:uSimpleButton  x:Name="btnSave"
                                                    PreviewMouseLeftButtonUp="btnPartSave_Click"
                                                    ButtonType="SAVE"     IsIconVisibleYN="True" />
                            <uButton1:uSimpleButtonSearch   PreviewMouseLeftButtonUp="btnPartSearch_Click"/>
                        </StackPanel>
                    </Grid>
                    <!--#endregion 버튼-->

                    <!--검색조건-->
                    <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="2" Margin="15 0 0 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <!--#region 간격 0 -->
                                <ColumnDefinition Width="50"/>
                                <!--#endregion 간격-->
                                <!--#region 설비명 1 -->
                                <ColumnDefinition Width="Auto"/>
                                <!--#endregion 설비명-->
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--#region 설비명-->
                            <Grid Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock berhaviors:CommonProperties.LabelCd="EQP_INFO" />
                                    <TextBox x:Name="tbxEqpId" Width="150" Margin="10 0 0 0" IsReadOnly="True"/>
                                    <TextBox x:Name="tbxEqpNm" Width="150" Margin="5 0 0 0" IsReadOnly="True"/>
                                    <TextBox x:Name="tbxEqpMnfact" Width="200" Margin="5 0 0 0" IsReadOnly="True"/>
                                </StackPanel>

                            </Grid>
                            <!--#endregion 설비명-->
                        </Grid>
                    </Border>
                    <!--#endregion 검색조건-->

                    <!--#region 서브 버튼-->
                    <Grid Grid.Row="4">
                        <StackPanel Style="{StaticResource CommonPanelStyle}" HorizontalAlignment="Right" Margin="0 10 0 3">
                            <!--행추가 버튼-->
                            <uButton:uSimpleButton  x:Name="btnRowAdd"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="btnPartRef_Click">
                                <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                            </uButton:uSimpleButton>

                            <!--행삭제 버튼-->
                            <uButton:uSimpleButton  x:Name="btnRowDel"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="btnRowDelete_Click">
                                <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                            </uButton:uSimpleButton>
                        </StackPanel>
                    </Grid>

                    <!--#region 그리드-->
                    <dxg:GridControl Grid.Row="5" x:Name="gridPart"
                                     SelectionMode="Row" 
                                     Height="Auto"
                                     AutoExpandAllGroups="True"
                                     Margin="15 5 0 5"
                                     ShowBorder="True"
                                     EnableSmartColumnsGeneration="False">
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="gridPartView"
                                   AllowChangeBandParent="True" 
                                   AllowChangeColumnParent="True"
                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                   AllowScrollAnimation="True"
                                   ShowGroupPanel="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   AutoWidth="False" AlternationCount="2"
                                   ShowAutoFilterRow="False" AllowEditing="True">
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="PART_ID_REQ" FieldName="PART_ID" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSetting}"/>
                            <dxg:GridColumn Header="PART_NM_REQ" FieldName="PART_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                            <dxg:GridColumn Header="LIFE_CLE_REQ" FieldName="LIFE_CLE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSettingC}"/>
                            <dxg:GridColumn Header="INST_QTY_REQ" FieldName="INST_QTY" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextQTYSettingC}"/>
                            <dxg:GridColumn Header="INST_DT_REQ" FieldName="INST_DT" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource DateEditSettingC}"/>
                            <dxg:GridColumn Header="USE_DAYS_REQ" FieldName="USE_DAYS" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSettingC}"/>
                            <dxg:GridColumn Header="CHG_PLAN_DT_REQ" FieldName="CHG_PLAN_DT" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource DateEditSettingC}"/>
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                    <!--#endregion 그리드-->
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>
