UI/SMART.WCS.UI.EMS/Views/BASE_INFO/E1003.xaml

<UserControl x:Class="SMART.WCS.UI.EMS.Views.BASE_INFO.E1003"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:local="clr-namespace:SMART.WCS.UI.EMS.Views.BASE_INFO"
             mc:Ignorable="d" 
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--#region 버튼-->
            <Grid   Grid.Row="1">
                <StackPanel Style="{StaticResource CommonPanelStyle}">
                    <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                            x:Name="btnSave"
                                           ButtonType="SAVE"     IsIconVisibleYN="True" />
                    <uButton1:uSimpleButtonSearch   x:Name="btnSearch" />
                </StackPanel>
            </Grid>
            <!--#endregion 버튼-->

            <!--#region 조회 조건 영역-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region  3. 사용 여부 (조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  commonMapping:CommonProperties.LabelCd="USE_YN"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
							                          x:Name="cboUseYN" 
							                          NullText="SELECT" 
							                          ValueMember="CODE" 
							                          DisplayMember="NAME" 
							                          Width="100"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->
            
            <!--#region 그리드 위 버튼 & 데이터 수 영역-->
            <Grid   Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="200" />
                    <ColumnDefinition   Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*" />
                    <RowDefinition  Height="3" />
                </Grid.RowDefinitions>
                <!--<TextBlock  x:Name="lblTotalRowCount_First"   Grid.Column="0"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="20 0 0 0" 
							            Text="{Binding TabFirstGridRowCount, UpdateSourceTrigger=PropertyChanged}" />-->

                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="ORD_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>-->

                <Grid   Grid.Column="1"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--전체 닫힘-->
                    <uButton:uSimpleButton  x:Name="btnAllOpen"    Grid.Row="0"  Grid.Column="0"  Padding="0" 
											Height="20"     Cursor="Hand"       BorderBrush="Black" BorderThickness="1"
											ButtonType="ALL_OPEN"     IsIconVisibleYN="True"    Margin="0">
                    </uButton:uSimpleButton>

                    <!--전체 닫힘-->
                    <uButton:uSimpleButton  x:Name="btnAllClose"    Grid.Row="0"  Grid.Column="1"  Padding="0" 
											Height="20"     Cursor="Hand"       BorderBrush="Black" BorderThickness="1"
											ButtonType="ALL_CLOSE"     IsIconVisibleYN="True"    Margin="5,0,0,0">
                    </uButton:uSimpleButton>

                    <!--행추가 버튼-->
                    <!--<uButton:uSimpleButton  x:Name="btnRowAdd"    Grid.Row="0"  Grid.Column="2"  Padding="0" 
											Width="20"  Height="20"     Cursor="Hand"       BorderBrush="Black" BorderThickness="1"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True" Margin="5,0,0,0">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                    </uButton:uSimpleButton>-->
                    <!--행삭제 버튼-->
                    <!--<uButton:uSimpleButton  x:Name="btnRowDelete"     Grid.Row="0"  Grid.Column="3"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"   BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True" Margin="5,0,0,0">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                    </uButton:uSimpleButton>-->


                </Grid>

            </Grid>
            <!--#endregion-->
            
            <Grid x:Name="gridAreaTreeControl" Grid.Row="7" Margin="10,0,10,0">
                <dxg:TreeListControl    Name="treeListControl" 
                                        Height="{Binding ActualHeight,ElementName=gridTreeControl,Mode=OneWay}"
                                        VerticalAlignment="Top"
                                        SelectionMode="Cell"
                                        ShowBorder="True"
                                        BorderThickness="10"
                                        ItemsSource="{Binding MenuMgntList}">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView   Name="treeListView"
                                            KeyFieldName="TREE_ID"
                                            ParentFieldName="PARENT_EQP_CLS_ID" 
                                            local:E1003.IsEnabled="True"
                                            IndicatorWidth="0"
                                            AutoWidth="True"
                                            AllowEditing="True"
                                            dx:ScrollBarExtensions.ScrollBarMode="Standard"
                                            AutoExpandAllNodes="True">
                            <dxg:TreeListView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TreeListView.RowIndicatorContentTemplate>
                            <dxg:TreeListView.RowStyle>
                                <Style TargetType="{x:Type dxg:RowControl}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Row.MENU_URL}" Value="">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxg:TreeListView.RowStyle>

                            <dxg:TreeListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem   x:Name="menuItemRowAdd" />
                                    <MenuItem   x:Name="menuItemRowDelete" />
                                </ContextMenu>
                            </dxg:TreeListView.ContextMenu>
                            <!-- 20180911 hj.kim Bold 처리 end -->
                        </dxg:TreeListView>
                    </dxg:TreeListControl.View>

                    <!--Margin="0,0.8,0,-1"-->
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn FieldName="EQP_CLS_ID"   Header="EQP_CLS_ID"  IsEnabled="False"   Width="100"     HorizontalHeaderContentAlignment="Center"
                                            Style="{StaticResource TreeColumnStringCenter}"
                                            AllowEditing="True">
                            <dxg:TreeListColumn.CellTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <dxe:TextEdit x:Name="PART_Editor" ShowBorder="False"/>
                                        <dxe:ImageEdit x:Name="imgApp" HorizontalAlignment="Left" DockPanel.Dock="Left"
                                                                       Visibility="Collapsed" VerticalAlignment="Center" 
                                                                       Width="15" Height="15" Margin="0,1,0,0" ShowBorder="False" IsReadOnly="True"/>
                                    </DockPanel>

                                </DataTemplate>
                            </dxg:TreeListColumn.CellTemplate>

                            <dxg:TreeListColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:TreeListColumn.CellStyle>
                        </dxg:TreeListColumn>
                        <!--#region 메뉴명 - MENU_NM-->
                        <dxg:TreeListColumn FieldName="EQP_CLS_NM"     Header="EQP_CLS_NM"    Width="200"     HorizontalHeaderContentAlignment="Center"
                                                    Style="{StaticResource TreeColumnStringLeft}">
                            <dxg:TreeListColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:TreeListColumn.CellStyle>
                        </dxg:TreeListColumn>
                        <!--#endregion-->

                        <!--#region 설비수량 - EQP_SEQ-->
                        <dxg:TreeListColumn FieldName="EQP_QTY"    Header="EQP_QTY"       Width="80"     HorizontalHeaderContentAlignment="Center"
                                                    Style="{StaticResource TreeColumnStringRight}"  AllowEditing="True">
                            <dxg:TreeListColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:TreeListColumn.CellStyle>
                        </dxg:TreeListColumn>
                        <!--#endregion-->

                        <!--#region 메뉴 레벨 - MENU_LVL-->
                        <dxg:TreeListColumn FieldName="EQP_CLS_LV"  Header="MENU_LEVEL"     Width="100"     HorizontalHeaderContentAlignment="Center"   Visible="False"
                                            AllowEditing="False"    Style="{StaticResource TreeColumnStringCenter}">
                            <dxg:TreeListColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:TreeListColumn.CellStyle>
                        </dxg:TreeListColumn>
                        <!--#endregion-->

                        <!--#region 트리 ID - TREE_ID-->
                        <dxg:TreeListColumn FieldName="TREE_ID"     Header="TREE_ID"        Width="170"     HorizontalHeaderContentAlignment="Center"   Visible="False"
                                            Style="{StaticResource TreeColumnStringCenter}" AllowEditing="False">
                            <dxg:TreeListColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:TreeListColumn.CellStyle>
                        </dxg:TreeListColumn>
                        <!--#endregion-->

                        <!--#region 부모 ID - PARENT_ID-->
                        <dxg:TreeListColumn FieldName="PARENT_EQP_CLS_ID"   Header="PARENT_MENU_ID"      Width="150"     HorizontalHeaderContentAlignment="Center"   Visible="False"
                                            Style="{StaticResource TreeColumnStringCenter}" AllowEditing="False">
                            <dxg:TreeListColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:TreeListColumn.CellStyle>
                        </dxg:TreeListColumn>
                        <!--#endregion-->

                        <!--#region 사용 여부 - USE_YN-->
                        <dxg:TreeListColumn FieldName="USE_YN"      Header="USE_YN"         Width="100"     HorizontalHeaderContentAlignment="Center"
                                                    Style="{StaticResource TreeColumnStringCenter}">
                            <dxg:TreeListColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.USE_YN_CHECKED, Mode=TwoWay}"  ClickMode="Release" />
                                </DataTemplate>
                            </dxg:TreeListColumn.CellTemplate>
                            <dxg:TreeListColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:TreeListColumn.CellStyle>
                        </dxg:TreeListColumn>
                        <!--#endregion-->
                    </dxg:TreeListControl.Columns>
                </dxg:TreeListControl>
            </Grid>
            
            <!--#region 서브 버튼-->
            <!--<Grid Grid.Row="3">
                <StackPanel Style="{StaticResource CommonPanelStyle}">
                    --><!--행추가 버튼--><!--
                    <uButton:uSimpleButton  x:Name="btnRowDeleteHigh"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="btnRowAddClick">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                    </uButton:uSimpleButton>

                    --><!--행삭제 버튼--><!--
                    <uButton:uSimpleButton  x:Name="btnRowAddHigh"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="btnRowDeleteClick">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                    </uButton:uSimpleButton>
                </StackPanel>
            </Grid>-->
            <!--#endregion 서브 버튼-->

            <!--#region Content-->
            <!--<Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>-->

                <!--#region TreeView-->
                <!--<dxg:TreeListControl x:Name="trEqp"
                                     Grid.Row="0"
                                     Margin="20 0 0 0"
                                     AutoGenerateColumns="None">
                    <dxg:TreeListControl.View>
                        <dxg:TreeListView Name="trEqpView" 
                                          TreeColumnFieldName="EQP_CLS_NM"
                                          AllowPerPixelScrolling="True"
                                          FocusedRowChanged="trEqpView_FocusedRowChanged"/>
                    </dxg:TreeListControl.View>
                    <dxg:TreeListControl.Columns>
                        <dxg:TreeListColumn Header="ID"  FieldName="EQP_CLS_ID" HorizontalHeaderContentAlignment="Center" Width="*"/>
                        <dxg:TreeListColumn Header="SPR_NM" FieldName="EQP_CLS_NM" HorizontalHeaderContentAlignment="Center" Width="2*" />
                        <dxg:TreeListColumn Header="EQP_QTY" FieldName="EQP_QTY" HorizontalHeaderContentAlignment="Center" Width="*">
                            <dxg:TreeListColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RowData.Row.EQP_QTY}" TextAlignment="Center"/>
                                </DataTemplate>
                            </dxg:TreeListColumn.CellTemplate>
                        </dxg:TreeListColumn>
                        <dxg:TreeListColumn FieldName="PARENT_ID"  Visible="False"/>
                        <dxg:TreeListColumn FieldName="EQP_CLS_LV" Visible="False" />
                    </dxg:TreeListControl.Columns>
                </dxg:TreeListControl>-->
                <!--#endregion TreeView-->

                <!--#region 그리드-->
                <!--<dxg:GridControl Grid.Column="1" x:Name="gridMain"
                             SelectionMode="Cell" 
                             Height="Auto"
                             AutoExpandAllGroups="True"
                             Margin="{StaticResource DefaultMargin}"                             
                             ShowBorder="True"                             
                             EnableSmartColumnsGeneration="False">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridMainView"
                                   AllowChangeBandParent="True" 
                                   AllowChangeColumnParent="True"
                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                   AllowScrollAnimation="True"
                                   ShowGroupPanel="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   AutoWidth="False" AlternationCount="2"
                                   ShowAutoFilterRow="False" AllowEditing="True" CellValueChanged="gridMainView_CellValueChanged">
                        </dxg:TableView>
                    </dxg:GridControl.View>-->

                    <!--#region + 그리드 체크박스 영역-->
                    <!--<e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>-->
                    <!--#endregion-->

                    <!--<dxg:GridControl.Columns>
                        <dxg:GridColumn Header="EQP_SPR_REQ" FieldName="EQP_CLS_ID" Width="*" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSetting}"/>
                        <dxg:GridColumn Header="EQP_SPR_NM_REQ" FieldName="EQP_CLS_NM" Width="2*" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}"/>
                        <dxg:GridColumn Header="EQP_QTY_REQ" FieldName="EQP_QTY" Width="*" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource QtyEditSetting}">
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>-->
                <!--</dxg:GridControl>-->
                
                
                
            <!--</Grid>-->

            <!--#endregion Content-->
        </Grid>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
    
</UserControl>
