UI/SMART.WCS.UI.EMS/Views/BASE_INFO/E1007.xaml

<UserControl x:Class="SMART.WCS.UI.EMS.Views.BASE_INFO.E1007"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:SMART.WCS.UI.EMS.Views.BASE_INFO"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             mc:Ignorable="d" 
             Background="White">

    <UserControl.Resources>
        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="QTYEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="CENTER"/>
        <dxe:TextEditSettings x:Key="TextQTYSetting" HorizontalContentAlignment="CENTER" MaskType="Numeric" Mask="###,###,###.00" DisplayFormat="###,###,##0.##" />
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="DateEditSetting" DisplayFormat="{StaticResource FormatDate}"/>

        <Style x:Key="EmptyButton" TargetType="Button">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="MinHeight" Value="10" />
            <Setter Property="MinWidth" Value="10" />
            <Setter Property="ClickMode" Value="Release" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonGray" TargetType="Button" BasedOn="{StaticResource EmptyButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border BorderThickness="0" Background="Transparent" />
                            <Grid Width="24" Height="24"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Polygon x:Name="Polygon"
                                     Points="{TemplateBinding Content}" 
                                     Fill="#f8f9fb"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}"
                                     Opacity="0.55"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Polygon" Property="Opacity" Value="0.85" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <localCtrl:NavigationBar x:Name="NavigationBar"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <!--#region 상단 버튼-->
                <RowDefinition Height="Auto"/>
                <!--#endregion 상단 버튼-->
                <!--#region 간격-->
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <!--#endregion 간격-->
                <!--#region 서브 버튼-->
                <RowDefinition Height="Auto"/>
                <!--#region 서브 버튼-->
                <!--#region 그리드-->
                <RowDefinition Height="*"/>
                <!--#endregion 그리드-->
            </Grid.RowDefinitions>

            <!--#region 버튼-->
            <Grid>
                <StackPanel Style="{StaticResource CommonPanelStyle}">
                    <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                            x:Name="btnSaveHigh"
                                            PreviewMouseLeftButtonUp="btnSaveClick"
                                            ButtonType="SAVE"     IsIconVisibleYN="True" />
                    <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                            x:Name="btnDelete"
                                            PreviewMouseLeftButtonUp="btnDelete_PreviewMouseLeftButtonUp"
                                            ButtonType="DELETE"     IsIconVisibleYN="True" />
                    <uButton1:uSimpleButtonSearch   x:Name="btnSearchHigh"
                                            PreviewMouseLeftButtonUp="btnSearchClick" />
                </StackPanel>
            </Grid>
            <!--#endregion 버튼-->

            <!--#region 서브 버튼-->
            <Grid Grid.Row="2">
                <StackPanel Style="{StaticResource CommonPanelStyle}">
                    <!--행추가 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowAddHigh"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="btnRowAddClick">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                    </uButton:uSimpleButton>

                    <!--행삭제 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowDeleteHigh"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="btnRowDeleteClick">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                    </uButton:uSimpleButton>
                </StackPanel>
            </Grid>
            <!--#endregion 서브 버튼-->

            <!--#region 그리드-->
            <dxg:GridControl Grid.Row="3" x:Name="gridMain"
                             SelectionMode="Row" 
                             Height="Auto"
                             AutoExpandAllGroups="True"
                             Margin="{StaticResource DefaultMargin}"                             
                             ShowBorder="True"
                             EnableSmartColumnsGeneration="False">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gridMainView"
                                   AllowChangeBandParent="True" 
                                   AllowChangeColumnParent="True"
                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                   AllowScrollAnimation="True"
                                   ShowGroupPanel="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   AutoWidth="False" AlternationCount="2"
                                   ShowAutoFilterRow="False" AllowEditing="True">
                    </dxg:TableView>
                </dxg:GridControl.View>

                <!--#region + 그리드 체크박스 영역-->
                <e:Interaction.Behaviors>
                    <commonMapping:SelectorColumnBehavior />
                </e:Interaction.Behaviors>
                <!--#endregion-->
                
                <dxg:GridControl.Columns>
                    <!--<dxg:GridColumn Header=" " FieldName="IsChecked" HorizontalHeaderContentAlignment="Center" AllowEditing="True" Width="30">
                        <dxg:GridColumn.HeaderTemplate >
                            <DataTemplate >
                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        --><!--<dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings AllowNullInput="False" HorizontalContentAlignment="Right" IsThreeState="False" />
                                </dxg:GridColumn.EditSettings>--><!--
                    </dxg:GridColumn>-->
                    <dxg:GridColumn Header="CHK_CONTENT" FieldName="CHK_CONTENT" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"    AllowEditing="True"/>
                    <dxg:GridColumn Header="CHK_NOTE" FieldName="CHK_NOTE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="3*" AllowEditing="True"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <!--#endregion 그리드-->
        </Grid>
    </Grid>

</UserControl>
