Common/SMART.WCS.MsgBox/Views/uKioskMsgBox.xaml

<Window x:Class="SMART.WCS.MsgBox.Views.uKioskMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.MsgBox.Views"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        dx:ThemeManager.ThemeName="Office2019Colorful"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderBrush="#D9D9D9" KeyUp="frmInformationMsg_KeyDown"
        BorderThickness="1"
        Height="700" 
        Width="1200">

    <Window.Resources>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Opacity" Value="0.9"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="dx:SimpleButton" x:Key="SMSButtonStyle">
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ClickMode" Value="Press"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Border BorderThickness="0" Background="#999999">
                                <TextBlock Foreground="White" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid   Margin="0">
        <Border BorderThickness="0" BorderBrush="Aqua"
            Margin="2"
            Background="#F0F0F0">

            <!--#region 폼 테두리 그림자 처리-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" 
                              BlurRadius="10" 
                              Color="Gray"
                              Opacity="0.5"/>
            </Border.Effect>
            <!--#endregion-->

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="40" />
                    <RowDefinition  Height="500" />
                    <RowDefinition  Height="30" />
                    <RowDefinition  Height="100" />
                    <RowDefinition  Height="30" />
                </Grid.RowDefinitions>

                <Grid   Grid.Row="1"   VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="70" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  x:Name="imgInfo"  Source="/SMART.WCS.MsgBox;component/Resources/ico_msgBox_info.png" 
							Width="60"  Visibility="Hidden"/>

                    <Image  x:Name="imgError"   Source="/SMART.WCS.MsgBox;component/Resources/ico_msgBox_Error.png" 
							Width="60"  Visibility="Hidden" />

                    <Image  x:Name="imgQues"    Source="/SMART.WCS.MsgBox;component/Resources/ico_msgBox_Ques.png" 
							Width="60"  Visibility="Hidden"/>

                    <TextBlock  x:Name="lblContent"     Grid.Column="1"
                                FontSize="40"
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Margin="5,0,0,5"/>

                </Grid>

                <Grid   Grid.Row="3"   HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="200" />
                    </Grid.ColumnDefinitions>

                    <Grid   x:Name="gridConfirmArea"    HorizontalAlignment="Center"    Visibility="Hidden">
                        <!--#region 확인 버튼-->
                        <dx:SimpleButton    x:Name="btnConfirm"
										Style="{StaticResource SMSButtonStyle}"
										Width="70"
										Height="22"
										Cursor="Hand" />
                        <!--#endregion-->
                    </Grid>

                    <Grid   x:Name="gridErrorArea"      HorizontalAlignment="Center"    Visibility="Hidden">
                        <!--#region 오류 버튼-->
                        <dx:SimpleButton    x:Name="btnError"
										Style="{StaticResource SMSButtonStyle}"
										Width="70"
										Height="22"
										Cursor="Hand" />
                        <!--#endregion-->
                    </Grid>

                    <Grid   x:Name="gridQuesArea"   HorizontalAlignment="Center"    Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="Auto" />
                            <ColumnDefinition   Width="5" />
                            <ColumnDefinition   Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <!--#region Yes버튼-->
                        <dx:SimpleButton    x:Name="btnYes"     Grid.Column="0"
										Style="{StaticResource SMSButtonStyle}"
										Width="70"
										Height="22"
										Cursor="Hand" />
                        <!--#endregion-->

                        <!--#region No 버튼-->
                        <dx:SimpleButton    x:Name="btnNo"     Grid.Column="2"
										Style="{StaticResource SMSButtonStyle}"
										Width="70"
										Height="22"
										Cursor="Hand" />
                        <!--#endregion-->
                    </Grid>

                </Grid>
            </Grid>

        </Border>
    </Grid>
    
    
    
</Window>
