UI/SMART.WCS.UI.COMMON/Views/SMS/C1020_SRT.xaml

<UserControl    x:Class="SMART.WCS.UI.COMMON.Views.SMS.C1020_SRT"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.SMS"
                xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
                xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
                xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                Background="White"
                mc:Ignorable="d"
                d:DesignHeight="800"
                d:DesignWidth="800"
                x:Name="userControl">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />

        <Grid HorizontalAlignment="Left"    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid   Grid.Row="1">
                <uButton:CommentArea x:Name="CommentArea" />

                <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--#region 저장 버튼-->
                    <uButton:uSimpleButton  x:Name="btnTemplateDownload" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="TEMPLATE_DOWNLOAD"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 엑셀 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 플랜 복사-->
                    <uButton:uSimpleButton  x:Name="btnPlanCopy" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="PLAN_COPY"     IsIconVisibleYN="True" />
                    <!--#endregion-->
                    
                    <!--#region 저장 버튼-->
                    <uButton:uSimpleButton  x:Name="btnSave" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="SAVE"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Column="1" />
                    <!--#endregion-->
                </StackPanel>
            </Grid>

            <!--#region 조회 조건 영역-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region (*) 설비 ID-->
                    <Grid   Grid.Row="0" Grid.Column="0"    Style="{StaticResource SearchItemStyle}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="EQP_ID_REQ"   
										HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
							  x:Name="cboEqp" 
							  NullText="SELECT" 
							  ValueMember="CODE" 
							  DisplayMember="NAME" 
							  Width="200"/>
                    </Grid>

                    <!--#endregion-->

                    <!--#region (*) 설비 플랜코드-->
                    <Grid   Grid.Row="0" Grid.Column="1"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"     berhaviors:CommonProperties.LabelCd="CHUTE_PLAN_CODE_REQ"   
										HorizontalAlignment="Left"         VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtChutePlanCD"     Grid.Row="1"   Grid.Column="2" 
										HorizontalAlignment="Right"     VerticalAlignment="Center" 
										Width="100"     HorizontalContentAlignment="Left"
                                        Text="{Binding DTL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 설비 플랜명-->
                    <Grid   Grid.Row="0" Grid.Column="1"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"     berhaviors:CommonProperties.LabelCd="CHUTE_PLAN_NM"   
										HorizontalAlignment="Left"         VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtChutePlanNM"     Grid.Row="1"   Grid.Column="2" 
										HorizontalAlignment="Right"     VerticalAlignment="Center" 
										Width="100"     HorizontalContentAlignment="Left"
                                        Text="{Binding DTL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>

                    <!--#endregion-->

                    <!--#region  3. DB 접속 타입 (조회 조건)-->

                    <!--<Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="DB_CONN_TYPE"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"
							  x:Name="CboDbConnType" 
							  NullText="SELECT" 
							  ValueMember="CODE" 
							  DisplayMember="NAME" 
							  Width="100"/>
                    </Grid>-->

                    <!--#endregion-->

                    <!--#region  4. 사용 여부 (조회 조건)-->

                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="3" Margin="30,0,30,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="USE_YN"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
							  x:Name="cboUseYN_First" 
							  NullText="SELECT" 
							  ValueMember="CODE" 
							  DisplayMember="NAME" 
							  Width="100"/>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 그리드 영역-->
            <Grid   Grid.Row="5"    Margin="{StaticResource DefaultMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="*" />
                    <ColumnDefinition   Width="50" />
                    <ColumnDefinition   Width="300" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="5*" />
                    <RowDefinition  Height="10" />
                    <RowDefinition  Height="5*" />
                </Grid.RowDefinitions>

                <!--#region 좌측 상단 그리드-->
                <Grid   Grid.Column="0">
                    <dxg:GridControl    x:Name="gridLeftTop"
									    SelectionMode="Cell" 
									    AutoExpandAllGroups="True"
									    AutoPopulateColumns="True"
									    ShowBorder="True" 
									    ItemsSource="{Binding CenterMgntList}" 
									    EnableSmartColumnsGeneration="False"
									    AutoGenerateColumns="None" Grid.ColumnSpan="2" >

                        <dxg:GridControl.View>
                            <dxg:TableView  x:Name="LeftTopGrid"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                <dxg:TableView.RowIndicatorContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                    </DataTemplate>
                                </dxg:TableView.RowIndicatorContentTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>
                            <!--#region 권역코드-->
                            <dxg:GridColumn     Header="RGN_CD"     FieldName="RGN_CD"     Width="80"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}" />
                            <!--#endregion-->

                            <!--#region 권역명-->
                            <dxg:GridColumn     Header="RGN_NM"     FieldName="RGN_NM"     Width="150"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}" />
                            <!--#endregion-->

                            <!--#region 수정자 ID-->
                            <dxg:GridColumn     Header="UPD_ID"            FieldName="UPD_ID"     Width="100"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}" />
                            <!--#endregion-->

                            <!--#region 택배사명-->
                            <dxg:GridColumn     Header="DLV_CO_NM"          FieldName="DLV_CO_NM"     Width="150"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}" />
                            <!--#endregion-->

                            <!--#region 택배사 지역코드-->
                            <dxg:GridColumn     Header="DLV_CO_RGN_CD"      FieldName="DLV_CO_RGN_CD"  Width="100"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}" />
                            <!--#endregion-->

                            <!--#region 택배사 지역명-->
                            <dxg:GridColumn     Header="DLV_CO_RGN_NM"      FieldName="DLV_CO_RGN_NM"     Width="200"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}" />
                            <!--#endregion-->
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
                <!--#endregion-->

                <!--#region 좌측 하단 그리드-->
                <Grid   Grid.Column="0"     Grid.Row="2">
                    <dxg:GridControl    x:Name="gridLeftBottom"
									    SelectionMode="Cell" 
									    AutoExpandAllGroups="True"
									    AutoPopulateColumns="True"
									    ShowBorder="True" 
									    ItemsSource="{Binding CenterMgntList}" 
									    EnableSmartColumnsGeneration="False"
									    AutoGenerateColumns="None" Grid.ColumnSpan="2" >

                        <dxg:GridControl.View>
                            <dxg:TableView  x:Name="LeftBottomGrid"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                <dxg:TableView.RowIndicatorContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                    </DataTemplate>
                                </dxg:TableView.RowIndicatorContentTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>
                            <!--#region 슈트 ID-->
                            <dxg:GridColumn     Header="CHUTE_ID"     FieldName="CHUTE_ID"     Width="150"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}" />
                            <!--#endregion-->

                            <!--#region 슈트명-->
                            <dxg:GridColumn     Header="CHUTE_NM"     FieldName="CHUTE_NM"     Width="250*"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}" />
                            <!--#endregion-->
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
                <!--#endregion-->

                <!--#region 우측 그리드-->
                <Grid   Grid.Column="2"     Grid.Row="0"    Grid.RowSpan="3">
                    <dxg:GridControl    x:Name="gridRight"
									    SelectionMode="Cell" 
									    AutoExpandAllGroups="True"
									    AutoPopulateColumns="True"
									    ShowBorder="True" 
									    ItemsSource="{Binding CenterMgntList}" 
									    EnableSmartColumnsGeneration="False"
									    AutoGenerateColumns="None" Grid.ColumnSpan="2" >

                        <dxg:GridControl.View>
                            <dxg:TableView  x:Name="RightGrid"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                <dxg:TableView.RowIndicatorContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                    </DataTemplate>
                                </dxg:TableView.RowIndicatorContentTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>
                            <!--#region 권역코드-->
                            <dxg:GridColumn     Header="RGN_CD"     FieldName="RGN_CD"     Width="100"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}" />
                            <!--#endregion-->

                            <!--#region 권역명-->
                            <dxg:GridColumn     Header="RGN_NM"     FieldName="RGN_NM"     Width="200*"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}" />
                            <!--#endregion-->

                            <!--#region 슈트 ID-->
                            <dxg:GridColumn     Header="CHUTE_ID"     FieldName="CHUTE_ID"     Width="100"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}" />
                            <!--#endregion-->
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->

        </Grid>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
</UserControl>
