UI/SMART.WCS.UI.COMMON/Views/SYS_MGMT/C1007_01P.xaml

<Window x:Class="SMART.WCS.UI.COMMON.Views.SYS_MGMT.C1007_01P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.UI.COMMON.Views.SYS_MGMT"
        mc:Ignorable="d"
        WindowStyle="None"
        Visibility="Visible"     
        Title="" Height="130" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- 업데이트 처리중 -->
        <TextBlock Foreground="Navy" x:Name="txtTitle" Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" FontSize="20" 
                   FontWeight="ExtraBold" TextAlignment="Center">SMART WCS 배포</TextBlock>



        <!-- 진행 상태바 -->
        <ProgressBar Grid.Row="1" Height="30" Width="350" Margin="5" 
                     Maximum="100" Minimum="0" 
                     Foreground="Red" x:Name="pbUpdProgress" HorizontalAlignment="Center"  VerticalAlignment="top"  />
        <!-- % 표시 -->
        <TextBlock Text="{Binding ElementName=pbUpdProgress, Path=Value, StringFormat={}{0:0}%}" Grid.Row="1" FontSize="15"
                    FontWeight="Bold"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-60,7,0,30" />
        <TextBlock  x:Name="txtDownloadCount"   Grid.Row="1"    Grid.Column="0" Margin="40,7,0,30"   VerticalAlignment="Center" FontSize="15" 
                    FontWeight="ExtraBold" TextAlignment="Center"   HorizontalAlignment="Center"
                    Text="0/0"/>
    </Grid>
</Window>
