UI/SMART.WCS.UI.EMS/Views/SPACE_PARTS/E2001.xaml

<UserControl x:Class="SMART.WCS.UI.EMS.Views.SPACE_PARTS.E2001"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.EMS.Views.SPACE_PARTS"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control" 
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             Background="White">
    
    <UserControl.Resources>
        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextQTYSetting" HorizontalContentAlignment="Right" MaskType="Numeric" Mask="###,###,###.00" DisplayFormat="###,###,##0.##" />
        <dxe:TextEditSettings x:Key="TextPRICESetting" HorizontalContentAlignment="Right" MaskType="Numeric" Mask="d" DisplayFormat="###,###,###,##0" />
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextUpEditSettingC" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>
    </UserControl.Resources>
    
    <e:Interaction.Behaviors>
        <berhaviors:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <localCtrl:NavigationBar x:Name="NavigationBar"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <!--#region 상단 버튼-->
                <RowDefinition Height="Auto"/>
                <!--#endregion 상단 버튼-->
                <!--#region 간격-->
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <!--#endregion 간격-->
                <!--#region 조회조건-->
                <RowDefinition Height="Auto"/>
                <!--#region 조회조건-->
                <!--#region 간격-->
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <!--#endregion 간격-->
                <!--#region 서브 버튼-->
                <RowDefinition Height="Auto"/>
                <!--#region 서브 버튼-->
                <!--#region 그리드-->
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--#region 메인 버튼-->
            <Grid>
                <StackPanel Style="{StaticResource CommonPanelStyle}">
                    <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                            x:Name="btnSaveHigh"
                                            PreviewMouseLeftButtonUp="btnSave_Click"
                                           ButtonType="SAVE"    IsIconVisibleYN="True" />
                    <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                            x:Name="btnDelete"
                                           ButtonType="DELETE"    IsIconVisibleYN="True" />
                    
                    <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                                x:Name="btnExcelHigh"
                                                PreviewMouseLeftButtonUp="btnExcelDownload_PreviewMouseLeftButtonUp"
                                            ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    
                    <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                            x:Name="btnAddHigh"
                                            PreviewMouseLeftButtonUp="btnPartRef_Click"
                                            ButtonType="STOCKTAK_ADD"   IsIconVisibleYN="True" />
                    <uButton1:uSimpleButtonSearch   x:Name="btnSearchHigh"  Grid.Column="12"
                                            PreviewMouseLeftButtonUp="btnSearch_Click" />
                </StackPanel>
            </Grid>
            <!--#endregion 버튼-->


            <!--#region 조회 조건-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <!--#region 좌측 Margin 0 -->
                        <ColumnDefinition Width="50"/>
                        <!--#endregion-->
                        <!--#region 부품분류 1 -->
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <!--#endregion-->
                        <!--#region Margin 3 -->
                        <ColumnDefinition Width="50"/>
                        <!--#endregion-->
                        <!--#region 재고수량 4 -->
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <!--#endregion-->
                        <!--#region Margin 4 -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region 부품분류 -->
                    <TextBlock Grid.Row="0" Grid.Column="1" commonMapping:CommonProperties.LabelCd="PART_DEV" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal"  Margin="5 0 0 0">
                        <TextBox x:Name="tbxPartDev" MinWidth="100"/>
                        <Image Width="20" Height="20"  Margin="5 4 0 0" Cursor="Hand" Tag="EQP"
                               Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_search_black.png"
                               PreviewMouseLeftButtonUp="btnPartDev_Click">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX=".8" ScaleY=".8" CenterX="0.5" CenterY="0.5" />
                            </Image.RenderTransform>
                        </Image>
                        <TextBox x:Name="tbxPartDevNM" MinWidth="250"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region 조회기간-->
                    <TextBlock Grid.Row="0" Grid.Column="4" commonMapping:CommonProperties.LabelCd="PERIOD" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <!--<dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2" MinWidth="150" x:Name="cboQRY_DAYS" NullText="SELECT" ValueMember="COM_DETAIL_CD" DisplayMember="COM_DETAIL_NM" Margin="5 2 0 2"/>-->
                    <Grid  Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <dxe:DateEdit x:Name="searchStart" Mask="yyyy-MM-dd" Width="100" Margin=" 5 0 0 0" />
                        <TextBlock Text="~"  Grid.Column="1" HorizontalAlignment="Center"/>
                        <dxe:DateEdit x:Name="searchEnd" Grid.Column="2" Mask="yyyy-MM-dd" Width="100" />
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 서브 버튼-->
            <Grid Grid.Row="4">
                <StackPanel Style="{StaticResource CommonPanelStyle}">

                    <!--행추가 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowAddHigh"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="btnRowAdd_Click"  Visibility="Hidden">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png"      Visibility="Hidden"/>
                    </uButton:uSimpleButton>

                    <!--행삭제 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowDeleteHigh"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="btnRowDelete_Click">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                    </uButton:uSimpleButton>
                </StackPanel>
            </Grid>
            <!--#endregion 서브 버튼-->

            <!--#region 그리드-->
            <dxg:GridControl Grid.Row="5" x:Name="gridMainExcel"
                             SelectionMode="Row" 
                             Height="Auto"
                             AutoExpandAllGroups="True"
                             Margin="{StaticResource DefaultMargin}"                             
                             ShowBorder="True"
                             EnableSmartColumnsGeneration="False">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gridMainExcelView"
                                   AllowChangeBandParent="True" 
                                   AllowChangeColumnParent="True"
                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                   AllowScrollAnimation="True"
                                   ShowGroupPanel="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   AutoWidth="False" AlternationCount="2"
                                   ShowAutoFilterRow="False" AllowEditing="True"
                                   HiddenEditor="gridMainView_HiddenEditor">
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="PART_ID" FieldName="PART_ID" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSetting}" Width="*"/>
                    <dxg:GridColumn Header="PART_NM" FieldName="PART_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*"/>
                    <dxg:GridColumn Header="PART_MODEL" FieldName="PART_MODEL" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                    <dxg:GridColumn Header="PART_MNFACT" FieldName="PART_MNFACT" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                    <!--<dxg:GridColumn Header="WH_DT" FieldName="WH_DT" HorizontalHeaderContentAlignment="Left" EditSettings="{StaticResource DateEditSetting}"/>-->
                    <dxg:GridColumn Header="WH_DT" FieldName="WH_DT_N" HorizontalHeaderContentAlignment="Center" Width="*"  AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:DateEdit Name="PART_Editor" NullText="" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="PR_PRICE" FieldName="PR_PRICE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextPRICESetting}" Width="*" AllowEditing="True"/>
                    <dxg:GridColumn Header="WH_QTY" FieldName="WH_QTY" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextQTYSetting}" Width="*"   AllowEditing="True"/>
                    <dxg:GridColumn Header="WH_NOTE" FieldName="WH_NOTE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*"   AllowEditing="True"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>

            <dxg:GridControl Grid.Row="5" x:Name="gridMain"
                             SelectionMode="Cell" 
                             Height="Auto"
                             AutoExpandAllGroups="True"
                             Margin="{StaticResource DefaultMargin}"                             
                             ShowBorder="True"
                             EnableSmartColumnsGeneration="False">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gridMainView"
                                   AllowChangeBandParent="True" 
                                   AllowChangeColumnParent="True"
                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                   AllowScrollAnimation="True"
                                   ShowGroupPanel="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   AutoWidth="False" AlternationCount="2"
                                   ShowAutoFilterRow="False" AllowEditing="True"
                                   HiddenEditor="gridMainView_HiddenEditor">
                    </dxg:TableView>
                </dxg:GridControl.View>

                <!--#region + 그리드 체크박스 영역-->
                <e:Interaction.Behaviors>
                    <berhaviors:SelectorColumnBehavior />
                </e:Interaction.Behaviors>
                <!--#endregion-->
                
                <dxg:GridControl.Columns>
                    <!--<dxg:GridColumn Header=" " FieldName="IsChecked" HorizontalHeaderContentAlignment="Center" AllowEditing="True" Width="30">
                        <dxg:GridColumn.HeaderTemplate >
                            <DataTemplate >
                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" />
                            </DataTemplate>
                        </dxg:GridColumn.HeaderTemplate>
                        --><!--<dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings AllowNullInput="False" HorizontalContentAlignment="Right" IsThreeState="False" />
                                </dxg:GridColumn.EditSettings>--><!--
                    </dxg:GridColumn>-->
                    <dxg:GridColumn Header="PART_ID" FieldName="PART_ID" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSettingC}" Width="*"  AllowEditing="True"/>
                    <dxg:GridColumn Header="PART_NM" FieldName="PART_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*"  AllowEditing="True"/>
                    <dxg:GridColumn Header="PART_MODEL" FieldName="PART_MODEL" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"  AllowEditing="True"/>
                    <dxg:GridColumn Header="PART_MNFACT" FieldName="PART_MNFACT" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"  AllowEditing="True"/>
                    <!--<dxg:GridColumn Header="WH_DT" FieldName="WH_DT" HorizontalHeaderContentAlignment="Left" EditSettings="{StaticResource DateEditSetting}"/>-->
                    <dxg:GridColumn Header="WH_DT" FieldName="WH_DT_N" HorizontalHeaderContentAlignment="Center" Width="*"  AllowEditing="True">
                        <dxg:GridColumn.CellTemplate>
                            <DataTemplate>
                                <dxe:DateEdit Name="PART_Editor" NullText="" />
                            </DataTemplate>
                        </dxg:GridColumn.CellTemplate>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="PR_PRICE" FieldName="PR_PRICE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextPRICESetting}" Width="*" AllowEditing="True"/>
                    <dxg:GridColumn Header="WH_QTY" FieldName="WH_QTY" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextQTYSetting}" Width="*"   AllowEditing="True"/>
                    <dxg:GridColumn Header="WH_NOTE" FieldName="WH_NOTE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*"   AllowEditing="True"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <!--#endregion 그리드-->
        </Grid>
        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>

</UserControl>
