UI/SMART.WCS.UI.EMS/Views/SPACE_PARTS/E2002.xaml

<UserControl x:Class="SMART.WCS.UI.EMS.Views.SPACE_PARTS.E2002"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control" 
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             mc:Ignorable="d" 
             Background="White">

    <UserControl.Resources>
        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="DateEditSetting" DisplayFormat="{StaticResource FormatDate}"/>

        <dxe:TextEditSettings x:Key="TextQTYSetting" HorizontalContentAlignment="Right" MaskType="Numeric" Mask="###,###,###.00" DisplayFormat="###,###,##0.##" />
        <dxe:TextEditSettings x:Key="DateEditSettingC" DisplayFormat="{StaticResource FormatDate}" HorizontalContentAlignment="Center"/>
    </UserControl.Resources>
    <e:Interaction.Behaviors>
        <berhaviors:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <localCtrl:NavigationBar x:Name="NavigationBar"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!--#region 상단 버튼-->
                <RowDefinition Height="Auto"/>
                <!--#endregion 상단 버튼-->
                <!--#region 간격-->
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <!--#endregion 간격-->
                <!--#region 조회조건-->
                <RowDefinition Height="Auto"/>
                <!--#region 조회조건-->
                <!--#region 간격-->
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <!--#endregion 간격-->
                <!--#region 서브 버튼-->
                <RowDefinition Height="Auto"/>
                <!--#region 서브 버튼-->
                <!--#region 그리드-->
                <RowDefinition Height="*"/>
                <!--#endregion 그리드-->
                <!--#region 간격-->
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <!--#endregion 간격-->
                <!--#region 그리드-->
                <RowDefinition Height="1.5*"/>
                <!--#endregion 그리드-->
            </Grid.RowDefinitions>

            <!--#region 메인 버튼-->
            <Grid>
                <StackPanel Style="{StaticResource CommonPanelStyle}">
                    <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                           x:Name="btnExcelHigh"
                                           PreviewMouseLeftButtonUp="btnExcelDownload_PreviewMouseLeftButtonUp"
                                           ButtonType="EXCEL_DOWNLOAD"      IsIconVisibleYN="True" />
                    <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                            x:Name="btnAddHigh"
                                            PreviewMouseLeftButtonUp="btnRegDt_Click"
                                           ButtonType="STOCKIN_ADD"     IsIconVisibleYN="True"/>
                    <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                            x:Name="btnSaveHigh"
                                            PreviewMouseLeftButtonUp="btnStockDetailSave_Click"
                                           ButtonType="SAVE"    IsIconVisibleYN="True"/>
                    <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                            x:Name="btnDelete"
                                            PreviewMouseLeftButtonUp="btnDel_Click"
                                           ButtonType="DELETE"    IsIconVisibleYN="True"/>
                    <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                            x:Name="btnConfirmHigh"
                                            PreviewMouseLeftButtonUp="btnStockConfirm_Click"
                                           ButtonType="CONFIRM"     IsIconVisibleYN="True"/>
                    <uButton1:uSimpleButtonSearch   x:Name="btnSearchHigh"  Grid.Column="12" 
                                            PreviewMouseLeftButtonUp="btnStockSearch_Click" />
                </StackPanel>
            </Grid>
            <!--#endregion 버튼-->

            <!--#region 조회 조건-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <!--#region 좌측 Margin 0 -->
                        <ColumnDefinition Width="50"/>
                        <!--#endregion-->
                        <!--#region 부품분류 1 -->
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <!--#endregion-->
                        <!--#region Margin 3 -->
                        <ColumnDefinition Width="50"/>
                        <!--#endregion-->
                        <!--#region 재고수량 4 -->
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <!--#endregion-->
                        <!--#region Margin 4 -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region 조회기간-->
                    <TextBlock Grid.Row="0" Grid.Column="1" commonMapping:CommonProperties.LabelCd="PERIOD" HorizontalAlignment="Right" VerticalAlignment="Center" />
                    <!--<dxe:ComboBoxEdit Grid.Row="1" Grid.Column="2" MinWidth="150" x:Name="cboQRY_DAYS" NullText="SELECT" ValueMember="COM_DETAIL_CD" DisplayMember="COM_DETAIL_NM" Margin="5 2 0 2"/>-->
                    <Grid  Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <dxe:DateEdit x:Name="searchStart" Mask="yyyy-MM-dd" Width="100" Margin=" 5 0 0 0" />
                        <TextBlock Text="~"  Grid.Column="1" HorizontalAlignment="Center"/>
                        <dxe:DateEdit x:Name="searchEnd" Grid.Column="2" Mask="yyyy-MM-dd" Width="100" />
                    </Grid>
                    <!--#endregion-->

                    <TextBlock Grid.Row="0" Grid.Column="4" commonMapping:CommonProperties.LabelCd="STOCK_MNG_TARGET" HorizontalAlignment="Right" VerticalAlignment="Center" 
                               Visibility="Hidden"/>
                    <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" Margin="5 2 0 2"  Visibility="Hidden">
                        <RadioButton commonMapping:CommonProperties.LabelCd="TARGET" x:Name="checkYes" Checked="RadioButtonYes_Checked" IsChecked="True" />
                        <RadioButton commonMapping:CommonProperties.LabelCd="ALL" x:Name="checkAll" Checked="RadioButtonAll_Checked" Margin="10 0 0 0" />
                    </StackPanel>

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 서브 버튼-->
            <Grid Grid.Row="4">
                <StackPanel Style="{StaticResource CommonPanelStyle}">

                    <!--행삭제 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowDeleteHigh"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="btnDel_Click"     Visibility="Hidden">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png"    Visibility="Hidden"/>
                    </uButton:uSimpleButton>
                </StackPanel>
            </Grid>
            <!--#endregion 서브 버튼-->

            <!--#region 그리드-->
            <dxg:GridControl Grid.Row="5" x:Name="gridMain"
                             SelectionMode="Row" 
                             Height="Auto"
                             AutoExpandAllGroups="True"
                             Margin="{StaticResource DefaultMargin}"                             
                             ShowBorder="True"
                             ItemsSource="{Binding EmsAlarmStatusList}" 
                             EnableSmartColumnsGeneration="False"
                             PreviewMouseLeftButtonUp="gridMain_PreviewMouseLeftButtonUp">
                <!--MouseDoubleClick="gridMain_MouseDoubleClick"-->
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gridMainView"
                                   AllowChangeBandParent="True" 
                                   AllowChangeColumnParent="True"
                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                   AllowScrollAnimation="True"
                                   ShowGroupPanel="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   AutoWidth="False" AlternationCount="2"
                                   ShowAutoFilterRow="False" AllowEditing="True">
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="STOCK_INSP_DT" FieldName="STOCK_INSP_DT" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource DateEditSettingC}"     AllowEditing="True"/>
                    <dxg:GridColumn Header="MNGR_NM" FieldName="MNGR_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}"/>
                    <dxg:GridColumn Header="INSP_STAT_CD" FieldName="INSP_STAT_CD" HorizontalHeaderContentAlignment="Center">
                        <!--<dxg:GridColumn.EditSettings>
                            <dxe:ComboBoxEditSettings ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=1}, Path=DataContext.InspStateList}"
                                                      HorizontalContentAlignment="Center"
                                                      DisplayMember="CODE"
                                                      ValueMember="NAME"
                                                      NullValueButtonPlacement="None">
                            </dxe:ComboBoxEditSettings>
                        </dxg:GridColumn.EditSettings>-->
							<dxg:GridColumn.EditSettings>
                                <uButton:CommonCodeEditSetting CommonCode="INSP_STAT_CD"    IsTextEditable="False"  HorizontalContentAlignment="Center" />
							</dxg:GridColumn.EditSettings>							
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="NOTE" FieldName="NOTE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"  AllowEditing="True"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <!--#endregion 그리드-->

            <!--#region 그리드-->
            <dxg:GridControl Grid.Row="7" x:Name="gridDetail"
                             SelectionMode="Row" 
                             Height="Auto"
                             AutoExpandAllGroups="True"
                             Margin="{StaticResource DefaultMargin}"                             
                             ShowBorder="True"
                             ItemsSource="{Binding EmsAlarmStatusDetailList}"
                             EnableSmartColumnsGeneration="False">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gridDetailView"
                                   AllowChangeBandParent="True" 
                                   AllowChangeColumnParent="True"
                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                   AllowScrollAnimation="True"
                                   ShowGroupPanel="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   AutoWidth="False" AlternationCount="2"
                                   ShowAutoFilterRow="False" AllowEditing="True">
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="PART_ID" FieldName="PART_ID" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSetting}" Width="*"/>
                    <dxg:GridColumn Header="PART_NM" FieldName="PART_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                    <dxg:GridColumn Header="PART_MNFACT" FieldName="PART_MNFACT" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                    <dxg:GridColumn Header="PART_MODEL" FieldName="PART_MODEL" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                    <dxg:GridColumn Header="STOCK_QTY" FieldName="STOCK_QTY" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextQTYSetting}" Width="*"/>
                    <dxg:GridColumn Header="INSP_QTY" FieldName="INSP_QTY" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextQTYSetting}" Width="*"   AllowEditing="True"/>
                    <dxg:GridColumn Header="LOSS_QTY" FieldName="LOSS_QTY" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextQTYSetting}" Width="*"/>
                    <dxg:GridColumn Header="STOCK_MNG_YN" FieldName="STOCK_MNG_YN" HorizontalHeaderContentAlignment="Center" Width="*">
                        <dxg:GridColumn.EditSettings>
                            <localCtrl:CommonCodeEditSetting HorizontalContentAlignment="Center" IsTextEditable="False" CommonCode="USE_YN" FirstRowEmpty="False"/>
                        </dxg:GridColumn.EditSettings>
                    </dxg:GridColumn>
                    <dxg:GridColumn Header="NOTE" FieldName="NOTE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <!--#endregion 그리드-->

        </Grid>
    </Grid>
</UserControl>
