Kiosk/SMART.WCS.Kiosk/Login.xaml

<Window x:Class="SMART.WCS.Kiosk.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.Kiosk"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized"
        Background="#FFF9F9F9" 
        Title="Login" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="3*" />
            <RowDefinition  Height="5*" />
            <RowDefinition  Height="2*" />
            <RowDefinition  Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="4*" />
            <ColumnDefinition   Width="2*" />
            <ColumnDefinition   Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid   Grid.Row="1"    Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="Auto" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="40" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="10" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="10" />
                <RowDefinition  Height="Auto" />
            </Grid.RowDefinitions>

            <Image Stretch="Fill" Source="pack://application:,,,/SMART.WCS.Kiosk;component/Resources/CoupangMainLogo.png"    Grid.Row="0"   Grid.Column="0"  Margin="0"/>
            <Image Source="pack://application:,,,/SMART.WCS.Kiosk;component/Resources/WCSLogo.png"    Grid.Row="1"   Grid.Column="0"  HorizontalAlignment="Right"
                    VerticalAlignment="Top" Width="90"/>

            <Grid   Grid.Row="3">
                <TextBox   x:Name="txtUserID"  Grid.Column="2" Padding="30,0,0,0"
                           VerticalContentAlignment="Center"    FontSize="15"
                           Background="#FFFFFF"/>
                <Image  Grid.Column="0"    Width="Auto"    Stretch="None"   VerticalAlignment="Center"  HorizontalAlignment="Left"
                        Source="pack://application:,,,/SMART.WCS.Kiosk;component/Resources/ID_login.png" 
                        Margin="8,0,0,0"/>
            </Grid>

            <Grid   Grid.Row="5">
                <PasswordBox   x:Name="txtPwd"     Grid.Column="2"    VerticalContentAlignment="Center"   FontSize="15"
                               Padding="30,0,0,0"/>
                <Image  Grid.Column="0"    Width="Auto"    Stretch="None"   VerticalAlignment="Center"  HorizontalAlignment="Left"
                        Source="pack://application:,,,/SMART.WCS.Kiosk;component/Resources/passwordIcon_login.png"
                        Margin="8,0,0,0"/>
            </Grid>

            <Grid   Grid.Row="7"    Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="5*" />
                    <ColumnDefinition   Width="10" />
                    <ColumnDefinition   Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="30" />
                    <RowDefinition  Height="5" />
                    <RowDefinition  Height="30" />
                </Grid.RowDefinitions>

                <ComboBox   x:Name="cboCenter"  Grid.Row="0"          Grid.Column="0"   SelectedValuePath="CODE"  DisplayMemberPath="NAME" 
                            VerticalContentAlignment="Center"       Padding="5,0,0,0"/>

                <Image  x:Name="imgLoginBtn"    Grid.Column="2"    Width="Auto"    Stretch="Fill"   Cursor="Hand"   
                        Source="pack://application:,,,/SMART.WCS.Kiosk;component/Resources/Loginbutton.png" />
                <TextBlock  x:Name="lblLogin"   Grid.Column="2" FontWeight="Bold"   FontSize="14"   Width="Auto"    Cursor="Hand"
                            HorizontalAlignment="Center"    VerticalAlignment="Center"/>


                <CheckBox   x:Name="chkRememberID"  Grid.Row="2"    Grid.Column="0" 
                                HorizontalAlignment="Left"  />

            </Grid>
        </Grid>

        <Grid   Grid.Row="3"    Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition  Height="0.1" />
                <RowDefinition  Height="10" />
                <RowDefinition  Height="30" />
                <RowDefinition  Height="10" />
                <RowDefinition  Height="20" />
            </Grid.RowDefinitions>

            <Grid   Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="10" />
                    <ColumnDefinition   Width="*" />
                    <ColumnDefinition   Width="10" />
                </Grid.ColumnDefinitions>

                <Grid   Grid.Column="1"   Background="#959595">

                </Grid>
            </Grid>

            <Grid   Grid.Row="2"    HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="20"  />
                    <ColumnDefinition   Width="5"  />
                    <ColumnDefinition   Width="100"  />
                </Grid.ColumnDefinitions>



                <Image  Grid.Column="0"    Width="20"   Height="20"    Stretch="Fill"
                        Source="pack://application:,,,/SMART.WCS.Kiosk;component/Resources/language_Icon.png" />
                <ComboBox   x:Name="cboLang"  Grid.Row="0"  Grid.Column="2" 
                            SelectedValuePath="CODE"    DisplayMemberPath="NAME"
                            VerticalContentAlignment="Center"   Padding="5,0,0,0"/>

            </Grid>

            <Image  Grid.Column="0"     Grid.Row="4"    Width="60"   Height="15"    Stretch="Fill"
                        Source="pack://application:,,,/SMART.WCS.Kiosk;component/Resources/lgcns_small.png"/>
        </Grid>
    </Grid>
</Window>
