Kiosk/SMART.WCS.Kiosk/MainWindow.xaml

<Window x:Class="SMART.WCS.Kiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.Kiosk"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        d:DesignWidth="1280"    d:DesignHeight="1024"   Background="#B9B9B9"
        Title="MainWindow" >

    <Window.Resources>
        <Style  x:Key="DataGridColumnHeaderCenter"    TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="HorizontalContentAlignment"  Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="DataGridColumnRight"  TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="Background" Value="#B3B3B3" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height"   Value="35"/>
            <Setter Property="IsEditing" Value="False" />

        </Style>
        
        <Style x:Key="DataGridColumnCenter" TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="Background" Value="#B3B3B3" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextBlock.TextAlignment"  Value="Center" />
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height"   Value="35"/>
            <Setter Property="IsEditing" Value="False" />
        </Style>

        <Style x:Key="DataGridColumnLeft"   TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="IsSelected"  Value="True">
                    <Setter Property="Background" Value="#B3B3B3" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
            <Setter Property="TextBlock.FontSize"   Value="20"/>
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Height"   Value="35"/>
            <Setter Property="IsEditing" Value="False" />
            
        </Style>
        
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="brd" CornerRadius="8" Background="#E1E1E1" BorderThickness="1" Padding="2" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C8C8C8" TargetName="brd" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed"    Value="True">
                                <Setter Property="Background" Value="#B1B1B1" TargetName="brd" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border>
        <Border.Effect>
            <DropShadowEffect   Color="#FF818181"   ShadowDepth="0" Opacity="0.2"   BlurRadius="10" Direction="0" />
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="80" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>

            <!--#region 헤더 및 Prev, Next 버튼-->
            <Grid   Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="50" />
                    <ColumnDefinition   Width="Auto" />
                    <ColumnDefinition   Width="*" />
                    <ColumnDefinition   Width="150" />
                    <ColumnDefinition   Width="150" />
                    <ColumnDefinition   Width="50" />
                </Grid.ColumnDefinitions>

                <Image  Source="pack://application:,,,/SMART.WCS.Kiosk;component/Resources/ico_menu-button.png" 
                                        Margin="0 0 0 0"    Width="20"  HorizontalAlignment="Right"/>
                <TextBlock  x:Name="lblTitle"   Grid.Column="1"   Text="타이틀"    FontSize="20"   FontWeight="Bold"   VerticalAlignment="Center"  Margin="10 0"   />

                <Button x:Name="btnPrev"    Grid.Column="3"    Content="이전"     Margin="10"     Style="{StaticResource RoundedButtonStyle}"
                        FontSize="20"   FontWeight="Bold"/>
                <Button x:Name="btnHome"    Grid.Column="4"    Content="처음"     Margin="10"     Style="{StaticResource RoundedButtonStyle}"
                        FontSize="20"   FontWeight="Bold"/>

                <Button x:Name="btnWindowClose"     Grid.Column="5"     Padding="0"     Background="{x:Null}"   BorderThickness="0">
                    <Image  x:Name="imgWindowClose" HorizontalAlignment="Right" Cursor="Hand"   Opacity="0.7"
                            Source="pack://application:,,,/SMART.WCS.Kiosk;component/Resources/btn_hd_colse_bk.png"     />
                </Button>
            </Grid>
            <!--#endregion-->

            <Grid   Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="0" />
                    <RowDefinition  Height="10" />
                    <RowDefinition  Height="100" />
                    <RowDefinition  Height="10" />
                    <RowDefinition  Height="*" />
                    <RowDefinition  Height="10" />
                    <RowDefinition  Height="40" />
                </Grid.RowDefinitions>

                

                <!--#region Box ID, 상품건수, 상품수량-->

                <Grid   Grid.Row="2"    Margin="20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="*" />
                        <ColumnDefinition   Width="10" />
                        <ColumnDefinition   Width="200" />
                        <ColumnDefinition   Width="5" />
                        <ColumnDefinition   Width="200" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"    BorderBrush="Black"  BorderThickness="2"    CornerRadius="7"    Background="#EEEEEE"
                        Padding="5">
                        <Border.Effect>
                            <DropShadowEffect   Color="#FF818181"   ShadowDepth="0" Opacity="0.3"   BlurRadius="10" Direction="0" />
                        </Border.Effect>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="130" />
                                <ColumnDefinition   Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="20" />
                                <RowDefinition  Height="*" />
                                <RowDefinition  Height="20" />
                            </Grid.RowDefinitions>

                            <TextBlock  x:Name="lblBoxID"   Grid.Row="1"   Text="BOX ID :"    FontSize="30"   FontWeight="Bold"   HorizontalAlignment="Right"/>
                            <TextBox x:Name="txtBoxID"  Text="111" Grid.Row="1"    Grid.Column="1"  Width="600"    HorizontalAlignment="Left"     Margin="5 0 20 0" 
                                     FontSize="30"  Padding="5 0 0 0" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="2"     BorderBrush="Black" BorderThickness="2"     CornerRadius="7"   Background="#EEEEEE"
                        Padding="5">
                        <Border.Effect>
                            <DropShadowEffect   Color="#FF818181"   ShadowDepth="0" Opacity="0.3"   BlurRadius="10" Direction="0" />
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="4*" />
                                <RowDefinition  Height="6*" />
                            </Grid.RowDefinitions>

                            <TextBlock  x:Name="lblTitleFirst"      Grid.Row="0"    Text="상품건수" FontSize="20"   FontWeight="Bold"   HorizontalAlignment="Center"    VerticalAlignment="Center"/>
                            <TextBlock  x:Name="lblContentFirst"    Grid.Row="1"    Text="1 / 3"    FontSize="30"   FontWeight="Bold"   HorizontalAlignment="Center"    VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                    <Border Grid.Column="4"     BorderBrush="Black" BorderThickness="2"     CornerRadius="7"   Background="#EEEEEE"
                        Padding="5">
                        <Border.Effect>
                            <DropShadowEffect   Color="#FF818181"   ShadowDepth="0" Opacity="0.3"   BlurRadius="10" Direction="0" />
                        </Border.Effect>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="4*" />
                                <RowDefinition  Height="6*" />
                            </Grid.RowDefinitions>

                            <TextBlock  x:Name="lblTitleSecond"      Grid.Row="0"    Text="상품건수" FontSize="20"   FontWeight="Bold"   HorizontalAlignment="Center"    VerticalAlignment="Center"/>
                            <TextBlock  x:Name="lblContentSecond"    Grid.Row="1"    Text="1 / 3"    FontSize="30"   FontWeight="Bold"   HorizontalAlignment="Center"    VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                </Grid>

                <!--#endregion-->

                <!--#region 그리드, 기능 버튼-->
                <Grid   Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="*" />
                        <ColumnDefinition   Width="200" />
                    </Grid.ColumnDefinitions>

                    <DataGrid   x:Name="dgMain"     Grid.Column="0"   Margin="20 0"     AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn     Header="순서"     Width="80"  HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"   CellStyle="{StaticResource DataGridColumnCenter}"
                                                Binding="{Binding SEQ}"/>
                            <DataGridTextColumn     Header="상품명"   Width="400"  HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"   CellStyle="{StaticResource DataGridColumnLeft}"
                                                Binding="{Binding SKU_NM}"/>
                            <DataGridTextColumn     Header="상품코드"   Width="150" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"   CellStyle="{StaticResource DataGridColumnCenter}"
                                                Binding="{Binding SKU_CD}"/>
                            <DataGridTextColumn     Header="온도"    Width="150"  HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"   CellStyle="{StaticResource DataGridColumnCenter}"
                                                Binding="{Binding TEMPER}"/>
                            <DataGridTextColumn     Header="예정수량"   Width="150" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}"   CellStyle="{StaticResource DataGridColumnRight}" 
                                                Binding="{Binding EXP_QTY}"/>
                            <DataGridTextColumn     Header="검수수량"   Width="150" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" CellStyle="{StaticResource DataGridColumnRight}"
                                                Binding="{Binding INS_QTY}"/>
                            <DataGridTextColumn     Header="송장번호" Width="200" HeaderStyle="{StaticResource DataGridColumnHeaderCenter}" CellStyle="{StaticResource DataGridColumnCenter}"
                                                Binding="{Binding INV_NO}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid   Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="20" />
                            <RowDefinition  Height="Auto" />
                            <RowDefinition  Height="20" />
                            <RowDefinition  Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button     x:Name="btnSample1"     Grid.Row="1"    Height="60" Margin="0 0 20 0"   Style="{DynamicResource RoundedButtonStyle}"
                                FontSize="25"   FontWeight="Bold"   Content="버튼 1"/>
                        <Button     x:Name="btnSample2"     Grid.Row="3"    Height="60" Margin="0 0 20 0"   Style="{DynamicResource RoundedButtonStyle}"
                                FontSize="25"   FontWeight="Bold"   Content="버튼 2"/>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region 시계-->
                <Grid   Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="*" />
                        <ColumnDefinition   Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock  x:Name="lblClock"   Grid.Column="1"   Margin="20 0"     FontSize="17"   FontWeight="Bold"
                            VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                </Grid>
                <!--#endregion-->



            </Grid>
        </Grid>
        
        
    </Border>
    
</Window>
