UI/SMART.WCS.UI.Plan/Views/JOB_PLAN/P1004_SRT.xaml

<UserControl x:Class="SMART.WCS.UI.Plan.Views.JOB_PLAN.P1004_SRT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:SMART.WCS.UI.Plan.Views.JOB_PLAN"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control" 
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             Background="White">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0"/>
        
        <!--#endregion-->
        <Grid HorizontalAlignment="Left" Grid.Row="2">
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>-->

            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 버튼 - 저장,조회-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <uButton:CommentArea x:Name="CommentArea" />
                
                <StackPanel     x:Name="stackUserButton_Header"  Style="{StaticResource CommonPanelStyle}">

                    <!--적용 버튼-->
                    <uButton:uSimpleButton  x:Name="btnApply" Grid.Row="11"  Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="APPLY"     IsIconVisibleYN="True"   Visibility="Hidden"/>

                    <!--조회 버튼-->
                    <uButton:uSimpleButton  x:Name="btnNew" Grid.Row="11"  Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="NEW"     IsIconVisibleYN="True" Visibility="Hidden" />


                    <!--조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Row="11"  Grid.Column="1" />
                    
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource SearchPanelStyle}"   Grid.Row="3" Grid.ColumnSpan="2">
                <Grid>
                    <!--#region 그리드 정의-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region 1-1. (*)EQP_ID-->
                    <Grid   Grid.Row="0"  Grid.Column="0"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="EQP_ID_REQ"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Row="0"   Grid.Column="2" x:Name="CboEqpId" NullText="SELECT" 
							                ValueMember="CODE" 
							                DisplayMember="NAME" 
							                 Width="200"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 1-2. PLAN_NM-->
                    <Grid   Grid.Row="0"  Grid.Column="1"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="PLAN_NM"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtPlanNm"     Grid.Row="0"   Grid.Column="2" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="150"     HorizontalContentAlignment="Left" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 1-3. RGN_CD-->
                    <Grid   Grid.Row="0"  Grid.Column="2"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="RGN_CD"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtRgnCd"     Grid.Row="0"   Grid.Column="2" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="150"     HorizontalContentAlignment="Left" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2-1. CHUTE_ID-->
                    <Grid   Grid.Row="2"  Grid.Column="0"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="CHUTE_ID"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtChuteId"     Grid.Row="0"   Grid.Column="2" 
                                                    HorizontalAlignment="Left"    VerticalAlignment="Center" 
                                                    Width="150"     HorizontalContentAlignment="Left" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region ZONE ID-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="2"    Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="ZONE_ID"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboZoneID" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          HorizontalAlignment="Left"
                                          Width="100"/>
                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region 2-. 사용 여부-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="2"    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="USE_YN"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboUseYN" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          HorizontalAlignment="Left"
                                          Width="100"
                                          Height="20"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 3. 버튼 - 행 추가/삭제-->
            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <!--#region 그리드 정의-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="CHUTE_PLAN_HEADER_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                    <!--<Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="CHUTE_PLAN_DETAIL_LIST"     
                                            FontWeight="Bold"
                                            Margin="500 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>-->

                </Grid>
                <Grid Grid.Column="1"   HorizontalAlignment="Right"     Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 4. 조회 결과 (메인)-->
            <Grid   x:Name="mainGridArea"   Margin="{StaticResource DefaultMargin}" Grid.Row="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1000*"/>
                </Grid.ColumnDefinitions>

                <!--header 영역-->
                <Grid Grid.Column="0">
                    <dxg:GridControl    x:Name="gridMasterHeader"
                                    SelectionMode="Cell"
                                    AutoExpandAllGroups="True"
                                    AutoPopulateColumns="True"
                                    ShowBorder="True"
                                    ItemsSource="{Binding ChutePlanHeaderList}"
                                    EnableSmartColumnsGeneration="False"
                                    AutoGenerateColumns="None"
                                    Grid.ColumnSpan="3">

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tvMasterGrid"
                                       local:P1004_SRT.IsEnabled="True"
                                       MultiSelectMode="Row"
                                       AutoWidth="True"
                                       MinHeight="650"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                                <dxg:TableView.RowIndicatorContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                    </DataTemplate>
                                </dxg:TableView.RowIndicatorContentTemplate>

                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <!--#region + 그리드 체크박스 영역-->
                        <e:Interaction.Behaviors>
                            <berhaviors:SelectorColumnBehavior />
                        </e:Interaction.Behaviors>
                        <!--#endregion-->

                        <!--#region 슈트작업계획관리 Index Row-->
                        <dxg:GridControl.Columns>
                            <!--#region PLAN코드-->
                            <dxg:GridColumn     Header="PLAN_CD"     FieldName="PLAN_CD"      Width="100"     Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightWeightCellStyle}}">

                                        <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region PLAN명-->
                            <dxg:GridColumn     Header="PLAN_NM"     FieldName="PLAN_NM"      Width="120" Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 수정자ID-->
                            <dxg:GridColumn     Header="UPD_ID"     FieldName="UPD_ID"      Width="80" Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False"    Visible="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 수정일시-->
                            <dxg:GridColumn     Header="UPD_DT"     FieldName="UPD_DT"      Width="80" Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 사용여부-->
                            <dxg:GridColumn     Header="USE_YN"             FieldName="USE_YN"              Width="100" Tag="A"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.Checked, Mode=TwoWay}"  ClickMode="Release" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->

                        </dxg:GridControl.Columns>
                        <!--#endregion-->
                    </dxg:GridControl>
                </Grid>

                <!--Detail영역-->
                <Grid Grid.Column="2" x:Name="detailGridArea" Margin="{StaticResource DefaultMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="1039*"/>
                        <ColumnDefinition Width="1130*"/>
                    </Grid.ColumnDefinitions>
                    <dxg:GridControl    x:Name="gridMasterDetail"
                                    SelectionMode="Cell"
                                    AutoExpandAllGroups="True"
                                    AutoPopulateColumns="True"
                                    
                                    ShowBorder="True"
                                    ItemsSource="{Binding ChutePlanDetailList}"
                                    EnableSmartColumnsGeneration="False"
                                    AutoGenerateColumns="None"
                                    Grid.ColumnSpan="3">

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tvDetailGrid"
                                       local:P1004_SRT.IsEnabled="True"
                                       MultiSelectMode="Cell"
                                       AutoWidth="True"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                                <dxg:TableView.RowIndicatorContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                    </DataTemplate>
                                </dxg:TableView.RowIndicatorContentTemplate>

                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <!--#region + 그리드 체크박스 영역-->
                        <e:Interaction.Behaviors>
                            <berhaviors:SelectorColumnBehavior />
                        </e:Interaction.Behaviors>
                        <!--#endregion-->

                        <!--#region 슈트작업계획 Detail Index Row-->
                        <dxg:GridControl.Columns>

                            <!--#region 권역 코드 -->
                            <dxg:GridColumn     Header="RGN_CD"     FieldName="RGN_CD"      Width="100"     Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                         AllowEditing="False">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 권역 명 -->
                            <dxg:GridColumn     Header="RGN_NM"     FieldName="RGN_NM"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                         AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 슈트 ID -->
                            <dxg:GridColumn     Header="CHUTE_ID"     FieldName="CHUTE_ID"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                         AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 슈트 명 -->
                            <dxg:GridColumn     Header="CHUTE_NM"     FieldName="CHUTE_NM"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                         AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 택배사명 -->
                            <dxg:GridColumn     Header="DLV_CD_NM"     FieldName="DLV_CD_NM"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                         AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 택배사 지역코드 -->
                            <dxg:GridColumn     Header="DLV_CO_RGN_CD"     FieldName="DLV_CO_RGN_CD"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                         AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 택배사 지역명 -->
                            <dxg:GridColumn     Header="DLV_CO_RGN_NM"     FieldName="DLV_CO_RGN_NM"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                         AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                        </dxg:GridControl.Columns>
                        <!--#endregion-->
                    </dxg:GridControl>
                </Grid>

            </Grid>
            <dx:LoadingDecorator x:Name="loadingScreen"  Grid.Row="0" Grid.RowSpan="100"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
        </Grid>
    </Grid>
    <!--#endregion-->

</UserControl>

