UI/SMART.WCS.UI.Plan/Views/GANTRY/P1005_GAN.xaml

<UserControl x:Class="SMART.WCS.UI.Plan.Views.GANTRY.P1005_GAN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.Plan.Views.GANTRY"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             d:DesignHeight="1024" d:DesignWidth="1280"
             mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" HorizontalContentAlignment="Right"/>
            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0" />
        <!--#endregion-->

        <!--#region 메인 화면-->
        <Grid Grid.Row="2" Margin="0">
            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 버튼 - 저장,다운로드,조회-->
            <Grid   Grid.Row="1">
                <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    
                    <!--배치생성-->
                    <dx:SimpleButton x:Name="btnBtchCreate"
                                     Width="100" Margin="3,0,0,0"
                                     berhaviors:CommonProperties.LabelCd="BTCH_CREATE"
                                     IsEnabled="False"
                                     Cursor="Hand" />                    
                    <!--PLAN 수립-->
                    <dx:SimpleButton x:Name="btnPlanCreate"
                                     Width="100" Margin="3,0,0,0"
                                     berhaviors:CommonProperties.LabelCd="PLAN_CREATE"
                                     IsEnabled="False"
                                     Cursor="Hand" />
                    <!--배치취소-->
                    <dx:SimpleButton x:Name="btnBtchCancel" 
                                     Width="100" Margin="3,0,0,0"
                                     berhaviors:CommonProperties.LabelCd="BTCH_CANCEL"
                                     IsEnabled="False"
                                     Cursor="Hand" />

                    <!--배치종료-->
                    <dx:SimpleButton x:Name="btnBtchClose" 
                                     Width="100" Margin="3,0,0,0"
                                     berhaviors:CommonProperties.LabelCd="BTCH_CLOSE"
                                     IsEnabled="False"
                                     Cursor="Hand" />

                    <!--<dx:SimpleButton x:Name=""
                                     Grid.Column="1"
                                     Width="70"
                                     Height="32" 
                                     Cursor="Hand"
                                     berhaviors:CommonProperties.LabelCd="CANL" Margin="3,0,0,0"  />-->
                    
                    <!--엑셀 다운로드-->
                    <uButton:uSimpleButton x:Name="btnExcelDownload" Grid.Column="1"
                                           Style="{StaticResource CommButtonStyle}"
                                           ButtonType="EXCEL_DOWNLOAD" IsIconVisibleYN="True" />

                    <!--조회-->
                    <uButton1:uSimpleButtonSearch x:Name="btnSearch" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--#region 1. 작업일자-->
                    <Grid Grid.Column="0" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--입고 예정일자-->
                        <TextBlock Grid.Column="0" berhaviors:CommonProperties.LabelCd="IN_PLAN_YMD" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="deFrOrdYmd" Grid.Column="2" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
                        <TextBlock Grid.Column="4" Text="~"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="deToOrdYmd" Grid.Column="6" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2. 배치번호-->
                    <Grid Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--배치번호-->
                        <TextBlock berhaviors:CommonProperties.LabelCd="BATCH_NO"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"/>
                        <dxe:TextEdit x:Name="txtBatchNo" Grid.Column="2" 
                                                    HorizontalAlignment="Right"    VerticalAlignment="Center" 
                                                    Width="80"     HorizontalContentAlignment="Left" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 3. 작업처리상태-->
                    <Grid Grid.Column="2" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--작업상태-->
                        <TextBlock berhaviors:CommonProperties.LabelCd="WORK_STATE"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboWorkState" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="100"/>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 3. 버튼 - 행 추가/삭제-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20"/>
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                    <TextBlock Grid.Column="1" 
                               commonMapping:CommonProperties.LabelCd="IB_WORK_PLAN_LIST"
                               FontWeight="Bold"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 4. 조회 결과-->
            <Grid x:Name="gridArea" Margin="{StaticResource DefaultMargin}" Grid.Row="6">
                <dxg:GridControl x:Name="gridMaster"
                                 SelectionMode="Cell"
                                 AutoExpandAllGroups="True"
                                 AutoPopulateColumns="True"
                                 ShowBorder="True"
                                 ItemsSource="{Binding WrkPlanList}"
                                 EnableSmartColumnsGeneration="False"
                                 AutoGenerateColumns="None">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvMasterGrid"
                                       MultiSelectMode="Row"
                                       AutoWidth="False"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region Result Index Row-->
                    <dxg:GridControl.Columns>

                        <dxg:GridColumn Width="30" AllowColumnFiltering="False" AllowSorting="False"
                                        FieldName="IsSelected" 
                                        HorizontalHeaderContentAlignment="Center" 
                                        AllowEditing="False" >
                            <dxg:GridColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding DataContext.IsColumnChecked, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" 
                                              Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                                </DataTemplate>
                            </dxg:GridColumn.HeaderTemplate>
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit Name="chked_Editor" 
                                                   IsChecked="{Binding RowData.Row.IsSelected, Mode=TwoWay}"
                                                   Checked="Chked_Editor_Checked"
                                                   Unchecked="Chked_Editor_Checked" 
                                                   HorizontalAlignment="Center" VerticalAlignment="Center" >
                                        <!--<dxe:CheckEdit.Style>
                                            <Style TargetType="dxe:CheckEdit">
                                                <Setter Property = "IsEnabled" Value="True"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RowData.Row.WRK_STAT_CD}" Value="05"> --><!--작업중--><!--
                                                        <Setter Property = "IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RowData.Row.WRK_STAT_CD}" Value="50"> --><!--작업완료--><!--
                                                        <Setter Property = "IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </dxe:CheckEdit.Style>-->
                                    </dxe:CheckEdit>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        
                        <!--#region 배치번호-->
                        <dxg:GridColumn Header="BATCH_NO" FieldName="BTCH_NO" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">

                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 입고예정일자-->
                        <dxg:GridColumn Header="IN_PLAN_YMD" FieldName="IN_PLAN_YMD" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 토트박스번호-->
                        <dxg:GridColumn Header="TOT_BOX_NO1" FieldName="TOT_BOX_ID" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 단번호-->
                        <dxg:GridColumn Header="STK_NO" FieldName="STK_NO" Width="*"
										HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
										AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 상품코드-->
                        <dxg:GridColumn Header="SKU_CODE" FieldName="SKU_CD" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 상품명-->
                        <dxg:GridColumn Header="SKU_NAME" FieldName="SKU_NM" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 입수수량-->
                        <dxg:GridColumn Header="BOX_IN_QTY" FieldName="BOX_IN_QTY" Width="*"
                                        HorizontalHeaderContentAlignment="Center" 
                                        Style="{StaticResource GridColumnStringCenter}"
                                        EditSettings="{StaticResource NumericEditSetting}"
                                        AllowEditing="False">
                            <!--EditSettings="{StaticResource NumericEditSetting}"-->
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 작업상태-->
                        <dxg:GridColumn Header="WORK_STATE" FieldName="WRK_STAT_CD" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                            <dxg:GridColumn.EditSettings>
                                <localCtrl:CommonCodeEditSetting CommonCode="WRK_STAT_CD" 
                                                                 IsTextEditable="False" 
                                                                 HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        
                        <!--#endregion-->
                    </dxg:GridControl.Columns>
                    <!--#endregion-->

                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
            <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->

</UserControl>
