UI/SMART.WCS.UI.Analysis/Views/SORTER/A1004_SRT.xaml

<UserControl x:Class="SMART.WCS.UI.Analysis.Views.SORTER.A1004_SRT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:local="clr-namespace:SMART.WCS.UI.Analysis.Views.SORTER"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control" 
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             Background="White">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->
    
    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0" />
        <!--#endregion-->

        <!--#region 메인 화면-->
        <Grid Grid.Row="2" Margin="0">
            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 버튼 - 엑셀 다운로드, 조회-->
            <Grid   Grid.Row="1">
                <uButton:CommentArea x:Name="CommentArea"   Grid.Row="1"/>
                
                <StackPanel x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--엑셀 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload_First" Grid.Column="1"
                                        Style="{StaticResource CommButtonStyle}"
                                        ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    <!--조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSEARCH"  Grid.Column="1" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--#region 1-. (*)EQP_ID-->
                    <Grid   Grid.Row="0"  Grid.Column="0"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SRT"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Row="0"   Grid.Column="2" x:Name="CboSrt" NullText="SELECT" 
							                ValueMember="CODE" 
							                DisplayMember="NAME" 
							                 Width="200"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2. 기간-->
                    
                    <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" berhaviors:CommonProperties.LabelCd="DATE" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="FromDT" Grid.Column="2" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" ShowToday="True"
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <dxe:TextEdit   x:Name="FromTM"  Grid.Column="4"    Mask="HH"    MaskType="DateTimeAdvancingCaret"  MaskUseAsDisplayFormat="True"   DisplayFormatString="HH"   
                                        HorizontalContentAlignment="Center" Width="30"   />
                        <TextBlock Grid.Column="6" Text="~"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="ToDT" Grid.Column="8" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" 
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <dxe:TextEdit   x:Name="ToTM"  Grid.Column="10"    Mask="HH"    MaskType="DateTimeAdvancingCaret"    MaskUseAsDisplayFormat="True"   DisplayFormatString="HH"   
                                        HorizontalContentAlignment="Center" Width="30"   />
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 3. 그리드, 차트 제목 표시-->
            <Grid Grid.Row="5">
                <!--#region 그리드 정의-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1000*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                <!--#endregion-->

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="RSLT_BY_RGN"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="SRT_RATIO_CHRT"
                                FontWeight="Bold"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 4. 조회 결과 (메인)-->
            <Grid   x:Name="mainGridArea"   Margin="{StaticResource DefaultMargin}" Grid.Row="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1000*"/>
                </Grid.ColumnDefinitions>

                <!--LEFT 영역-->
                <Grid Grid.Column="0">
                    <dxg:GridControl x:Name="gridMaster"
                                     SelectionMode="Cell"
                                     AutoExpandAllGroups="True"
                                     AutoPopulateColumns="True"
                                     ShowBorder="True"
                                     ItemsSource="{Binding ResultbytimeInfoList}"
                                     EnableSmartColumnsGeneration="False"
                                     AutoGenerateColumns="None">

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="RGN_CD" ShowInColumn="RGN_CD" SummaryType="Custom"/>
                            <dxg:GridSummaryItem FieldName="NML_RSLT_QTY" ShowInColumn="NML_RSLT_QTY" SummaryType="Sum" DisplayFormat="#,###"/>
                            <dxg:GridSummaryItem FieldName="ERR_QTY" ShowInColumn="ERR_QTY" SummaryType="Sum" DisplayFormat="#,###"/>
                            <dxg:GridSummaryItem FieldName="RT_TOT_QTY" ShowInColumn="RT_TOT_QTY" SummaryType="Sum" DisplayFormat="#,###"/>
                        </dxg:GridControl.TotalSummary>
                        
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tvMasterGrid"
                                           AutoWidth="True"
                                           HeaderHorizontalAlignment="Center"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                           ShowGroupPanel="False"
                                           NavigationStyle="Cell" 
                                           ShowTotalSummary="True"
                                           AllowPerPixelScrolling="True"
                                           IndicatorWidth="40">

                                <dxg:TableView.RowIndicatorContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                    </DataTemplate>
                                </dxg:TableView.RowIndicatorContentTemplate>

                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <!--#region 슈트별 처리현황 왼쪽 테이블 부분-->
                        <dxg:GridControl.Columns>

                            <!--#region 권역코드-->
                            <dxg:GridColumn     
                                        Header="RGN_CD"     FieldName="RGN_CD"      Width="100"     Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                                <dxg:GridColumn.TotalSummaryContentStyle>
                                    <Style TargetType="dxg:TotalSummaryContentPresenter">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                    </Style>
                                </dxg:GridColumn.TotalSummaryContentStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 권역 명-->
                            <dxg:GridColumn 
                                        Header="RGN_NM"     FieldName="RGN_NM"      Width="100"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 정상분류-->
                            <dxg:GridColumn     
                                        Header="NML_RSLT_QTY"     FieldName="NML_RSLT_QTY"      Width="60"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 오분류-->
                            <dxg:GridColumn     
                                        Header="ERR_QTY"     FieldName="ERR_QTY"      Width="60"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 비율(%)-->
                            <dxg:GridColumn     
                                        Header="RT_TOT_QTY"     FieldName="RT_TOT_QTY"      Width="60"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->
                        </dxg:GridControl.Columns>
                        <!--#endregion-->

                    </dxg:GridControl>
                </Grid>

                <!--Right 영역-->
                <Grid Grid.Column="2">
                    <dxc:ChartControl Name="chartRslt"  BorderThickness="1" DataSource="{Binding ProcessingStatusByRegionGraphList}"
                                      Grid.Row="0"    HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Padding="0">

                        <dxc:ChartControl.Legend>
                            <dxc:Legend ReverseItems="True" Margin="0 10 10 0"/>
                        </dxc:ChartControl.Legend>
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D Margin="10,20,0,0" SeriesDataMember="FLAG_NM" x:Name="xyDiagramRslt" VerticalAlignment="Top">
                                <dxc:XYDiagram2D.SeriesTemplate>
                                    <dxc:BarStackedSeries2D x:Name="barstackedRsltMain" ArgumentDataMember="RGN_CD" ValueDataMember="NML_SRT_QTY"
                                                            ArgumentScaleType="Qualitative" AnimationAutoStartMode="SetStartState"
                                                            LabelsVisibility="True" ToolTipPointPattern="{}{S}: ${V}M">
                                        <dxc:BarStackedSeries2D.Label>
                                            <dxc:SeriesLabel    x:Name="seriesLabel"
                                                                Indent="20"
                                                                ConnectorThickness="1"
                                                                ResolveOverlappingMode="None" />
                                        </dxc:BarStackedSeries2D.Label>
                                    </dxc:BarStackedSeries2D>
                                </dxc:XYDiagram2D.SeriesTemplate>

                                <dxc:XYDiagram2D.AxisX >
                                    <dxc:AxisX2D  x:Name="axisX2DRsltBottom" Visible="True"  Interlaced="False" >
                                        <dxc:AxisX2D.Title>
                                            <dxc:AxisTitle  x:Name="chartXContent" />
                                        </dxc:AxisX2D.Title>
                                        <dxc:AxisX2D.Label>
                                            <dxc:AxisLabel Angle="270"/>
                                        </dxc:AxisX2D.Label>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>

                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D  x:Name="axisY2DRsltBottom"  Visible="True"   Interlaced="False">
                                        <dxc:AxisY2D.Title>
                                            <dxc:AxisTitle  x:Name="chartYContent" />
                                        </dxc:AxisY2D.Title>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </Grid>
                <!--#endregion-->
                <!--#endregion-->
            </Grid>
            <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->
    </Grid>
    <!--#endregion-->
</UserControl>
