UI/SMART.WCS.UI.Analysis/Views/SORTER/A1007_SRT.xaml

<UserControl x:Class="SMART.WCS.UI.Analysis.Views.SORTER.A1007_SRT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:SMART.WCS.UI.Analysis.Views.SORTER"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             mc:Ignorable="d" 
             d:DesignHeight="500"
             Background="White">
    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0" />
        <!--#endregion-->

        <!--#region 메인 화면-->
        <Grid Grid.Row="2" Margin="0">
            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 버튼 - 조회-->
            <Grid   Grid.Row="1">
                <uButton:CommentArea x:Name="CommentArea"   Grid.Row="1"/>
                
                <StackPanel x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--#region 엑셀 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    <!--#endregion-->
                    <!--조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch"  Grid.Column="1" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--#region 1. 설비 ID-->
                    <Grid   Grid.Row="0"  Grid.Column="0"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="EQP"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Row="0"   Grid.Column="2" x:Name="cboEqp" NullText="SELECT" 
							                ValueMember="CODE" 
							                DisplayMember="NAME" 
							                 Width="200"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2. ZONE-->
                    <Grid   Grid.Row="0"  Grid.Column="1"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="ZONE"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Row="0"   Grid.Column="2" x:Name="cboZone" NullText="SELECT" 
							                ValueMember="CODE" 
							                DisplayMember="NAME" 
							                 Width="150"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 3. 기간-->
                    <Grid Grid.Row="0" Grid.Column="2" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" berhaviors:CommonProperties.LabelCd="SCANS_DT" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="dteFromDate" Grid.Column="2" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" ShowToday="True"
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <dxe:TextEdit   x:Name="dteFromTime"  Grid.Column="4"    Mask="HH"    MaskType="DateTimeAdvancingCaret" MaskUseAsDisplayFormat="True"   DisplayFormatString="HH"   
                                        HorizontalContentAlignment="Center" Width="30"   />

                        <TextBlock Grid.Column="6" Text="~"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="dteToDate" Grid.Column="8" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" 
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <dxe:TextEdit   x:Name="dteToTime"  Grid.Column="10"    Mask="HH"    MaskType="DateTimeAdvancingCaret"   MaskUseAsDisplayFormat="True"  DisplayFormatString="HH"   
                                        HorizontalContentAlignment="Center" Width="30"   />
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 그리드 위 버튼 & 데이터 수 영역-->
            <Grid   Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="200" />
                    <ColumnDefinition   Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*" />
                    <RowDefinition  Height="3" />
                </Grid.RowDefinitions>
                <!--<TextBlock  x:Name="lblTotalRowCount_First"   Grid.Column="0"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="20 0 0 0" 
							            Text="{Binding TabFirstGridRowCount, UpdateSourceTrigger=PropertyChanged}" />-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="RSLT_INQ"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 그리드 영역-->
            <Grid x:Name="gridAreaTop_First" Margin="{StaticResource DefaultMargin}"  Grid.Row="6">
               
                <dxg:GridControl    x:Name="gridMaster"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Margin="0,0,0.4,0" >
                    <!--<dxg:GridControl.Resources>
						<DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=IconPresenterTemplate,  IsThemeIndependent=true}">
							<StackPanel x:Name="root1" Orientation="Horizontal"     HorizontalAlignment="Center">
								<TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}"/>
								<ContentPresenter x:Name="iconPresenter" Content="{x:Null}"/>
							</StackPanel>
						</DataTemplate>
					</dxg:GridControl.Resources>-->

                    <dxg:GridControl.View>
                        <dxg:TableView  x:Name="tvMasterGrid"
										MultiSelectMode="Cell"
										AutoWidth="False"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										AllowPerPixelScrolling="True"   >
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn     Header="CHUTE_TYPE"             FieldName="ZONE_ID"              Width="120"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="0000"             FieldName="A00"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="0100"        FieldName="A01"        Width="70"     
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="True">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="0200"             FieldName="A02"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="0300"             FieldName="A03"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="0400"             FieldName="A04"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="0500"             FieldName="A05"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="0600"             FieldName="A06"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="0700"             FieldName="A07"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="0800"             FieldName="A08"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="0900"             FieldName="A09"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="1000"             FieldName="A10"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="1100"             FieldName="A11"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="1200"             FieldName="A12"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="1300"             FieldName="A13"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="1400"             FieldName="A14"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="1500"             FieldName="A15"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="1600"             FieldName="A16"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="1700"             FieldName="A17"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="1800"             FieldName="A18"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="1900"             FieldName="A19"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="2000"             FieldName="A20"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="2100"             FieldName="A21"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="2200"             FieldName="A22"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>

                        <dxg:GridColumn     Header="2300"             FieldName="A23"              Width="70"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
        </Grid>
        
        <!--#endregion-->
        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
    <!--#endregion-->


</UserControl>
