UI/SMART.WCS.UI.Analysis/Views/SORTER/A1003_SRT.xaml

<UserControl x:Class="SMART.WCS.UI.Analysis.Views.SORTER.A1003_SRT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:local="clr-namespace:SMART.WCS.UI.Analysis.Views.SORTER"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0"/>
        <!--#endregion-->

        <Grid Grid.Row="2">
            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 조회 버튼-->
            <uButton:CommentArea x:Name="CommentArea"   Grid.Row="1"/>
            
            <Grid Grid.Row="1">
                <StackPanel x:Name="stackUserButton" Style="{StaticResource CommonPanelStyle}">
                    <!--엑셀 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload_First" Grid.Column="1"
                                        Style="{StaticResource CommButtonStyle}"
                                        ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    <uButton1:uSimpleButtonSearch   x:Name="btnSearch"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource SearchPanelStyle}"   Grid.Row="3"    Grid.ColumnSpan="2">
                <Grid>
                    <!--#region 그리드 정의-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region 1. 소터-->
                    <Grid   Grid.Row="0"  Grid.Column="0"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SRT"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Row="0"   Grid.Column="2" x:Name="CboSrt" NullText="SELECT" 
							                ValueMember="CODE" 
							                DisplayMember="NAME" 
							                 Width="200"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2. 기간-->
                    <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" berhaviors:CommonProperties.LabelCd="DATE" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="FromDT" Grid.Column="2" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" ShowToday="True"
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <dxe:TextEdit   x:Name="FromTM"  Grid.Column="4"    Mask="HH"    MaskType="DateTimeAdvancingCaret"  MaskUseAsDisplayFormat="True"   DisplayFormatString="HH"   
                                        HorizontalContentAlignment="Center" Width="30"   />

                        <TextBlock Grid.Column="5" Text="~"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="ToDT" Grid.Column="8" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" 
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <dxe:TextEdit   x:Name="ToTM"  Grid.Column="10"    Mask="HH"    MaskType="DateTimeAdvancingCaret"   MaskUseAsDisplayFormat="True"   DisplayFormatString="HH"   
                                        HorizontalContentAlignment="Center" Width="30"   />
                    </Grid>
                    <!--#endregion-->

                    <!--#region ZONE ID-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="ZONE_ID"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboZoneID" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          HorizontalAlignment="Left"
                                          Width="100"/>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 3. 그리드, 차트 제목 표시-->
            <Grid Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1000*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="RSLT_BY_CHUTE"
                                FontWeight="Bold"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd=""
                                FontWeight="Bold"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 4. 메인영역-->
            <Grid x:Name="MainGridArea"    Margin="{StaticResource DefaultMargin}" Grid.Row="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1000*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <dxg:GridControl x:Name="gridMaster"
                                 SelectionMode="Cell"
                                 AutoExpandAllGroups="True"
                                 AutoPopulateColumns="True"
                                 ShowBorder="True"
                                 ItemsSource="{Binding ResultbyChuteMgmtList}"
                                 EnableSmartColumnsGeneration="False"
                                 AutoGenerateColumns="None"
                                 Grid.ColumnSpan="3">

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="ZONE_ID" ShowInColumn="ZONE_ID" SummaryType="Custom"/>
                            <dxg:GridSummaryItem FieldName="RSLT_QTY" ShowInColumn="RSLT_QTY" SummaryType="Sum" DisplayFormat="#,###"/>
                            <dxg:GridSummaryItem FieldName="RSLT_PRCT" ShowInColumn="RSLT_PRCT" SummaryType="Sum" DisplayFormat="#,###"/>
                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tvMasterGrid"
                                           AutoWidth="True"
                                           HeaderHorizontalAlignment="Center"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                           ShowGroupPanel="False"
                                           NavigationStyle="Cell" 
                                           ShowTotalSummary="True"
                                           AllowPerPixelScrolling="True"
                                           IndicatorWidth="40">

                                <dxg:TableView.RowIndicatorContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                    </DataTemplate>
                                </dxg:TableView.RowIndicatorContentTemplate>

                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <!--#region 슈트별 처리현황 왼쪽 테이블 부분-->
                        <dxg:GridControl.Columns>

                            <!--#region 슈트번호-->
                            <dxg:GridColumn     
                                        Header="ZONE_ID"     FieldName="ZONE_ID"      Width="80"     Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                                <dxg:GridColumn.TotalSummaryContentStyle>
                                    <Style TargetType="dxg:TotalSummaryContentPresenter">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                    </Style>
                                </dxg:GridColumn.TotalSummaryContentStyle>

                            </dxg:GridColumn>
                            
                            <!--#region 슈트번호-->
                            <dxg:GridColumn     
                                        Header="CHUTE_ID"     FieldName="CHUTE_ID"      Width="120"     Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 실적수량-->
                            <dxg:GridColumn 
                                        Header="RSLT_QTY"     FieldName="RSLT_QTY"      Width="60"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
                                        AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 건수-->
                            <dxg:GridColumn     
                                        Header="RSLT_PRCT"     FieldName="RSLT_PRCT"      Width="60"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
                                        AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                        </dxg:GridControl.Columns>
                        <!--#endregion-->
                    </dxg:GridControl>
                </Grid>

                <!--Right 영역-->
                <Grid Grid.Column="2">
                    <dxc:ChartControl Name="chartRslt"  BorderThickness="1" DataSource="{Binding ResultbyChuteGraphMgmtList}"
                                            Grid.Row="0"    HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"
                                            Margin="0,0,20,20"      Padding="0">

                        <dxc:ChartControl.Legend>
                            <dxc:Legend ReverseItems="True" />
                        </dxc:ChartControl.Legend>
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D Margin="0,0,20,20" SeriesDataMember="FLAG_NM" x:Name="xyDiagramRslt" VerticalAlignment="Top">
                                <dxc:XYDiagram2D.SeriesTemplate>
                                    <dxc:BarStackedSeries2D x:Name="barstackedRsltMain" ArgumentDataMember="CHUTE_ID" ValueDataMember="SRT_QTY"
                                                            ArgumentScaleType="Qualitative" AnimationAutoStartMode="SetStartState"
                                                            LabelsVisibility="True" ToolTipPointPattern="{}{S}: ${V}M">
                                        <dxc:BarStackedSeries2D.Label>
                                            <dxc:SeriesLabel    Indent="20"
                                                                ConnectorThickness="1"
                                                                ResolveOverlappingMode="Default" />
                                        </dxc:BarStackedSeries2D.Label>
                                    </dxc:BarStackedSeries2D>
                                </dxc:XYDiagram2D.SeriesTemplate>

                                <dxc:XYDiagram2D.AxisX >
                                    <dxc:AxisX2D  x:Name="axisX2DRsltBottom" Visible="True" Interlaced="False" >
                                        <dxc:AxisX2D.Title>
                                            <dxc:AxisTitle  x:Name="chartXContent" />
                                        </dxc:AxisX2D.Title>
                                        <dxc:AxisX2D.QualitativeScaleOptions>
                                            <dxc:QualitativeScaleOptions AutoGrid="False">
                                            </dxc:QualitativeScaleOptions>
                                        </dxc:AxisX2D.QualitativeScaleOptions>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>

                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D  x:Name="axisY2DRsltBottom" Visible="True"  Interlaced="False">
                                        <dxc:AxisY2D.Title>
                                            <dxc:AxisTitle  x:Name="chartYContent" />
                                        </dxc:AxisY2D.Title>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>

                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                </Grid>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
