UI/SMART.WCS.UI.Analysis/Views/SORTER/A1002_SRT.xaml

<UserControl x:Class="SMART.WCS.UI.Analysis.Views.SORTER.A1002_SRT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0"/>
        <!--#endregion-->

        <Grid Grid.Row="2">
            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 엑셀 다운로드, 조회 버튼-->
            <Grid Grid.Row="1">
                <uButton:CommentArea x:Name="CommentArea"   Grid.Row="1"/>
                
                <StackPanel x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--엑셀 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload_First" Grid.Column="1"
                                        Style="{StaticResource CommButtonStyle}"
                                        ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    <!--조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSEARCH"  Grid.Column="1" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}"   Grid.Row="3"    Grid.ColumnSpan="2">
                <Grid>
                    <!--#region 그리드 정의-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region 1. 소터-->
                    <Grid   Grid.Row="0"  Grid.Column="0"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SRT"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Row="0"   Grid.Column="2" x:Name="CboSrt" NullText="SELECT" 
							                ValueMember="CODE" 
							                DisplayMember="NAME" 
							                 Width="200"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2. 기간-->
                    <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" berhaviors:CommonProperties.LabelCd="DATE" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="FromDT" Grid.Column="2" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" ShowToday="True"
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <dxe:TextEdit   x:Name="FromTM"  Grid.Column="4"    Mask="HH"    MaskType="DateTimeAdvancingCaret"  MaskUseAsDisplayFormat="True"   DisplayFormatString="HH"   
                                        HorizontalContentAlignment="Center" Width="30"   />

                        <TextBlock Grid.Column="6" Text="~"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="ToDT" Grid.Column="8" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" 
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <dxe:TextEdit   x:Name="ToTM"  Grid.Column="10"    Mask="HH"    MaskType="DateTimeAdvancingCaret"   MaskUseAsDisplayFormat="True"   DisplayFormatString="HH"   
                                        HorizontalContentAlignment="Center" Width="30"   />
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 3. 그리드, 차트 제목 표시-->
            <Grid Grid.Row="5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1000*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="RJT_PRCS_STATUS"
                                FontWeight="Bold"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>
                
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="ERR_RATIO_CHRT"
                                FontWeight="Bold"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 4. 메인영역-->
            <Grid x:Name="MainGridArea"    Margin="{StaticResource DefaultMargin}" Grid.Row="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="650*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="1000*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <dxg:GridControl x:Name="gridMasterTable"
                                 SelectionMode="Cell"
                                 AutoExpandAllGroups="True"
                                 AutoPopulateColumns="True"
                                 ShowBorder="True"
                                 ItemsSource="{Binding RejectReasonMgmtList}"
                                 EnableSmartColumnsGeneration="False"
                                 AutoGenerateColumns="None"
                                 Grid.ColumnSpan="3">

                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="REJECT_TYPE" ShowInColumn="REJECT_TYPE" SummaryType="Custom"/>
                            <dxg:GridSummaryItem FieldName="REJECT_QTY" ShowInColumn="REJECT_QTY" SummaryType="Sum" DisplayFormat="#,###"/>
                            <dxg:GridSummaryItem FieldName="REJECT_PRCT" ShowInColumn="REJECT_PRCT" SummaryType="Sum" DisplayFormat="#,###"/>
                        </dxg:GridControl.TotalSummary>

                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tvMasterGridTable"
                                           AutoWidth="True"
                                           HeaderHorizontalAlignment="Center"
                                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                           ShowGroupPanel="False"
                                           NavigationStyle="Cell" 
                                           ShowTotalSummary="True"
                                           AllowPerPixelScrolling="True"
                                           IndicatorWidth="40"
                                           RowMinHeight="30">

                                <dxg:TableView.RowIndicatorContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                    </DataTemplate>
                                </dxg:TableView.RowIndicatorContentTemplate>

                            </dxg:TableView>
                        </dxg:GridControl.View>
                        
                        <!--#region Reject 사유별 현황 표 부분-->
                        <dxg:GridControl.Columns>

                            <!--#region 유형-->
                            <dxg:GridColumn     
                                        Header="REJECT_TYPE"     FieldName="REJECT_TYPE"      Width="150"     Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                                <dxg:GridColumn.TotalSummaryContentStyle>
                                    <Style TargetType="dxg:TotalSummaryContentPresenter">
                                        <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                    </Style>
                                </dxg:GridColumn.TotalSummaryContentStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region %-->
                            <dxg:GridColumn 
                                        Header="REJECT_QTY"     FieldName="REJECT_QTY"      Width="60"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 건수-->
                            <dxg:GridColumn     
                                        Header="REJECT_PRCT"     FieldName="REJECT_PRCT"      Width="60"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            </dxg:GridColumn>
                            <!--#endregion-->

                        </dxg:GridControl.Columns>
                        <!--#endregion-->
                    </dxg:GridControl>
                </Grid>

                <Grid Grid.Column="2"   x:Name="gridMasterChart" >
                    <dxc:ChartControl x:Name="chartErrPrctPie" DataSource="{Binding RejectReasonMgmtList}"
                                        Height="Auto" BorderThickness="1" Padding="0" Width="Auto">

                        <dxc:SimpleDiagram3D x:Name="pieDiagramRsltMain" SeriesDataMember="Regend" Margin="20 -30 20 0" >
                            <dxc:SimpleDiagram3D.SeriesTemplate>
                                <dxc:PieSeries3D ArgumentDataMember="Argument_str" ValueDataMember="Value" />
                            </dxc:SimpleDiagram3D.SeriesTemplate>

                            <dxc:PieSeries3D HoleRadiusPercent="10">
                            </dxc:PieSeries3D>

                        </dxc:SimpleDiagram3D>

                        <dxc:ChartControl.Legends>
                            <dxc:Legend Margin="0 20 10 0" 
                                        FontSize="12"
                                        HorizontalPosition="Right"
                                        VerticalPosition="TopOutside"/>
                        </dxc:ChartControl.Legends>

                    </dxc:ChartControl>
                </Grid>

            </Grid>
            <!--#endregion-->

            <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <!--#endregion-->

    </Grid>
</UserControl>
