UI/SMART.WCS.UI.Analysis/Views/SORTER/A1006_SRT.xaml

<UserControl x:Class="SMART.WCS.UI.Analysis.Views.SORTER.A1006_SRT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:SMART.WCS.UI.Analysis.Views.SORTER"
             mc:Ignorable="d" 
             Background="White">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0" />
        <!--#endregion-->

        <!--#region 메인 화면-->
        <Grid Grid.Row="2" Margin="0">
            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 버튼 - 조회-->
            <Grid   Grid.Row="1">
                <uButton:CommentArea x:Name="CommentArea"   Grid.Row="1"/>
                
                <StackPanel x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--#region 엑셀 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    <!--#endregion-->
                    <!--조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSEARCH"  Grid.Column="1" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--#region 1. 소터-->
                    <Grid   Grid.Row="0"  Grid.Column="0"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SRT"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Row="0"   Grid.Column="2" x:Name="CboSrt" NullText="SELECT" 
							                ValueMember="CODE" 
							                DisplayMember="NAME" 
							                 Width="200"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2. 기간-->
                    <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" berhaviors:CommonProperties.LabelCd="DATE" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="FromDT" Grid.Column="2" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" ShowToday="True"
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <dxe:TextEdit   x:Name="FromTM"  Grid.Column="4"    Mask="HH"    MaskType="DateTimeAdvancingCaret"  MaskUseAsDisplayFormat="True"   DisplayFormatString="HH"   
                                        HorizontalContentAlignment="Center" Width="30"   />

                        <TextBlock Grid.Column="6" Text="~"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="ToDT" Grid.Column="8" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" 
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <dxe:TextEdit   x:Name="ToTM"  Grid.Column="10"    Mask="HH"    MaskType="DateTimeAdvancingCaret"   MaskUseAsDisplayFormat="True"   DisplayFormatString="HH"   
                                        HorizontalContentAlignment="Center" Width="30"   />
                    </Grid>
                    <!--#endregion-->

                    <!--#region 3. 권역-->
                    <Grid   Grid.Row="0"  Grid.Column="2"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="RGN_CD"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtRgnCd"  Grid.Column="10"    Mask="HH:mm"    MaskType="DateTimeAdvancingCaret"   DisplayFormatString="HH:mm"   
                                        HorizontalContentAlignment="Center" Width="50"   />
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

        </Grid>
        <dx:DXTabControl Grid.Row="5" x:Name="tabMain"  Padding="0" >
            <dx:DXTabControl.Items>
                <!--#region 1. Tab1 : 오류코드별 집계-->
                <dx:DXTabItem   VerticalAlignment="Top"     Cursor="Hand">

                    <!--#region 탭 명-->
                    <dx:DXTabItem.Header>
                        <TextBlock  commonMapping:CommonProperties.LabelCd="TOTAL_PER_ERRCD"/>
                    </dx:DXTabItem.Header>
                    <!--#endregion-->

                    <Grid HorizontalAlignment="Left"    Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <!--#region 그리드 위 버튼 & 데이터 수 영역-->
                        <Grid   Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="200" />
                                <ColumnDefinition   Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="*" />
                                <RowDefinition  Height="3" />
                            </Grid.RowDefinitions>
                            <!--<TextBlock  x:Name="lblTotalRowCount_First"   Grid.Column="0"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="20 0 0 0" 
							            Text="{Binding TabFirstGridRowCount, UpdateSourceTrigger=PropertyChanged}" />-->

                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition   Width="20" />
                                    <ColumnDefinition   Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                                <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="CELL_TYPE_MGT"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                            </Grid>-->

                            <Grid   Grid.Column="1"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition   Width="Auto" />
                                    <ColumnDefinition   Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                        <!--#endregion-->

                        <!--#region 그리드 영역-->
                        <Grid x:Name="gridAreaTop_First"  Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1085*"/>
                                <ColumnDefinition Width="78*"/>
                            </Grid.ColumnDefinitions>
                            <dxg:GridControl    x:Name="gridMaster_First"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding TabFirst_CellTypeMgntList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="10,0,10,0" >
                                <!--<dxg:GridControl.Resources>
						<DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=IconPresenterTemplate,  IsThemeIndependent=true}">
							<StackPanel x:Name="root1" Orientation="Horizontal"     HorizontalAlignment="Center">
								<TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}"/>
								<ContentPresenter x:Name="iconPresenter" Content="{x:Null}"/>
							</StackPanel>
						</DataTemplate>
					</dxg:GridControl.Resources>-->

                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem    FieldName="ERR_CD"        ShowInColumn="ERR_CD"         SummaryType="Custom" />
                                    <dxg:GridSummaryItem    FieldName="TOTAL_QTY"        ShowInColumn="TOTAL_QTY"         SummaryType="Sum"       DisplayFormat="#,##0" />
                                </dxg:GridControl.TotalSummary>

                                <dxg:GridControl.View>
                                    <dxg:TableView  x:Name="tvMasterGrid_First"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="True"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                        <dxg:TableView.RowIndicatorContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                            </DataTemplate>
                                        </dxg:TableView.RowIndicatorContentTemplate>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridControl.Columns>
                                    <!--(*) 오류 코드-->
                                    <dxg:GridColumn     Header="ERR_CD"             FieldName="ERR_CD"              Width="150" 
                                        HorizontalHeaderContentAlignment="Center" AllowEditing="false">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                                        </dxg:GridColumn.EditSettings>
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                        <dxg:GridColumn.TotalSummaryContentStyle>
                                            <Style TargetType="dxg:TotalSummaryContentPresenter">
                                                <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                            </Style>
                                        </dxg:GridColumn.TotalSummaryContentStyle>
                                    </dxg:GridColumn>

                                    <!--(*) 오류 코드명-->
                                    <dxg:GridColumn     Header="ERR_CD_NM"       FieldName="ERR_CD_NM"        Width="120"    
											HorizontalHeaderContentAlignment="Center"   
											AllowEditing="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                                        </dxg:GridColumn.EditSettings>
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                    </dxg:GridColumn>

                                    <!--설비오류코드-->
                                    <dxg:GridColumn     Header="EQP_ERR_CD"       FieldName="EQP_ERR_CD"    Width="300"
											HorizontalHeaderContentAlignment="Center"   
											AllowEditing="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                                        </dxg:GridColumn.EditSettings>
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                    </dxg:GridColumn>

                                    <!--설비오류코드명-->
                                    <dxg:GridColumn     Header="EQP_ERR_CD_NM"        FieldName="EQP_ERR_CD_NM"     Width="120"
											            HorizontalHeaderContentAlignment="Center"       AllowEditing="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                                        </dxg:GridColumn.EditSettings>
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                    </dxg:GridColumn>


                                    <!--리젝구분-->
                                    <dxg:GridColumn     Header="RJT_TYPE"       FieldName="RJT_TYPE"    Width="120"
											            HorizontalHeaderContentAlignment="Center"       AllowEditing="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                                        </dxg:GridColumn.EditSettings>
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                    </dxg:GridColumn>

                                    <!--총 수량-->
                                    <dxg:GridColumn     Header="TOTAL_QTY"        FieldName="TOTAL_QTY"     Width="120"
											            HorizontalHeaderContentAlignment="Center"       AllowEditing="False">
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Right"  MaskType="Numeric"  Mask="N0"  MaskUseAsDisplayFormat="True" SelectAllOnMouseUp="True"   DisplayFormat="#,##0.00" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </dx:DXTabItem>
                <!--#endregion-->
                <!--#region 2. Tab2 : 분류코드별 오류별 수량-->
                <dx:DXTabItem   VerticalAlignment="Top"     Cursor="Hand">

                    <!--#region 탭 명-->
                    <dx:DXTabItem.Header>
                        <TextBlock  commonMapping:CommonProperties.LabelCd="QTY_PER_ERRCD_RGN"/>
                    </dx:DXTabItem.Header>
                    <!--#endregion-->

                    <Grid HorizontalAlignment="Left"    Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="56*"/>
                            <ColumnDefinition Width="1243*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="{StaticResource ContentMargin}"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <!--#region 그리드 위 버튼 & 데이터 수 영역-->
                        <Grid   Grid.Row="5" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="200" />
                                <ColumnDefinition   Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="*" />
                                <RowDefinition  Height="3" />
                            </Grid.RowDefinitions>
                            <!--<TextBlock  x:Name="lblTotalRowCount_First"   Grid.Column="0"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="20 0 0 0" 
							            Text="{Binding TabFirstGridRowCount, UpdateSourceTrigger=PropertyChanged}" />-->

                            <Grid   Grid.Column="1"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition   Width="Auto" />
                                    <ColumnDefinition   Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                        <!--#endregion-->

                        <!--#region 그리드 영역-->
                        <Grid x:Name="gridAreaTop_Second"  Grid.Row="5" Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1085*"/>
                                <ColumnDefinition Width="78*"/>
                            </Grid.ColumnDefinitions>
                            <dxg:GridControl    x:Name="gridMaster_Second"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding TabFirst_CellTypeMgntList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="10,0,10,0" >
                                <!--<dxg:GridControl.Resources>
						<DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=IconPresenterTemplate,  IsThemeIndependent=true}">
							<StackPanel x:Name="root1" Orientation="Horizontal"     HorizontalAlignment="Center">
								<TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}"/>
								<ContentPresenter x:Name="iconPresenter" Content="{x:Null}"/>
							</StackPanel>
						</DataTemplate>
					</dxg:GridControl.Resources>-->

                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem    FieldName="AGG_YMD"         ShowInColumn="AGG_YMD"          SummaryType="Custom" />
                                    <dxg:GridSummaryItem    FieldName="TOTAL_QTY"       ShowInColumn="TOTAL_QTY"        SummaryType="Sum"       DisplayFormat="#,##0" />
                                </dxg:GridControl.TotalSummary>

                                <dxg:GridControl.View>
                                    <dxg:TableView  x:Name="tvMasterGrid_Second"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="True"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                        <dxg:TableView.RowIndicatorContentTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                            </DataTemplate>
                                        </dxg:TableView.RowIndicatorContentTemplate>
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridControl.Columns>
                                    <!--(*) 일자-->
                                    <dxg:GridColumn     Header="AGG_YMD"             FieldName="AGG_YMD"              Width="100" 
											HorizontalHeaderContentAlignment="Center"   
											AllowEditing="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                                        </dxg:GridColumn.EditSettings>
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                        <dxg:GridColumn.TotalSummaryContentStyle>
                                            <Style TargetType="dxg:TotalSummaryContentPresenter">
                                                <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                            </Style>
                                        </dxg:GridColumn.TotalSummaryContentStyle>
                                    </dxg:GridColumn>


                                    <!--(*) 분류 코드-->
                                    <dxg:GridColumn     Header="RGN_BCD"       FieldName="RGN_BCD"        Width="120" 
											HorizontalHeaderContentAlignment="Center"   
											AllowEditing="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                                        </dxg:GridColumn.EditSettings>
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                    </dxg:GridColumn>

                                    <!--분류명-->
                                    <dxg:GridColumn     Header="RGN_NM"       FieldName="RGN_NM"    Width="300"
											HorizontalHeaderContentAlignment="Center"   
											AllowEditing="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings       HorizontalContentAlignment="Left"     NullText=""/>
                                        </dxg:GridColumn.EditSettings>
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                    </dxg:GridColumn>

                                    <!--(*) 오류 코드-->
                                    <dxg:GridColumn     Header="ERR_CD"             FieldName="ERR_CD"              Width="100"   
											HorizontalHeaderContentAlignment="Center"   
											AllowEditing="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                                        </dxg:GridColumn.EditSettings>
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                        <dxg:GridColumn.TotalSummaryContentStyle>
                                            <Style TargetType="dxg:TotalSummaryContentPresenter">
                                                <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                            </Style>
                                        </dxg:GridColumn.TotalSummaryContentStyle>
                                    </dxg:GridColumn>


                                    <!--(*) 오류명-->
                                    <dxg:GridColumn     Header="ERR_CD_NM"       FieldName="ERR_CD_NM"        Width="120"    
											HorizontalHeaderContentAlignment="Center"   
											AllowEditing="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings       HorizontalContentAlignment="Left"     NullText=""/>
                                        </dxg:GridColumn.EditSettings>
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                    </dxg:GridColumn>


                                    <!--설비오류코드-->
                                    <dxg:GridColumn     Header="EQP_ERR_CD"        FieldName="EQP_ERR_CD"     Width="120"
											            HorizontalHeaderContentAlignment="Center"       AllowEditing="False">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                                        </dxg:GridColumn.EditSettings>
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>


                                    </dxg:GridColumn>


                                    <!--설비오류코드명-->
                                    <dxg:GridColumn     Header="EQP_ERR_CD_NM"       FieldName="EQP_ERR_CD_NM"    Width="120"
											            HorizontalHeaderContentAlignment="Left"       AllowEditing="False">
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings       HorizontalContentAlignment="Left"     NullText=""/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <!--리젝구분-->
                                    <dxg:GridColumn     Header="RJT_TYPE"        FieldName="RJT_TYPE"     Width="120"
											            HorizontalHeaderContentAlignment="Center"       AllowEditing="False">
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings       HorizontalContentAlignment="Center"     NullText=""/>
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>

                                    <!--총 수량-->
                                    <dxg:GridColumn     Header="TOTAL_QTY"   FieldName="TOTAL_QTY"    Width="120"
											            HorizontalHeaderContentAlignment="Center"
											            AllowEditing="False" >
                                        <dxg:GridColumn.CellStyle>
                                            <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                            </Style>
                                        </dxg:GridColumn.CellStyle>
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings HorizontalContentAlignment="Right"  MaskType="Numeric" MaskUseAsDisplayFormat="True"  Mask="N0"   SelectAllOnMouseUp="True"   DisplayFormat="#,##0" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </Grid>
                        <!--#endregion-->
                    </Grid>
                </dx:DXTabItem>
                <!--#endregion-->
            </dx:DXTabControl.Items>
        </dx:DXTabControl>
        <!--#endregion-->
        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
    <!--#endregion-->
</UserControl>
