UI/SMART.WCS.UI.Optimization/Views/QPS/O1003_QPS.xaml

<UserControl    x:Class="SMART.WCS.UI.Optimization.Views.QPS.O1003_QPS"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
                xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                Background="White"
                x:Name="frmOPT1003_QPS"
                mc:Ignorable="d">
    <!--DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid   x:Name="gridAreaMainForm">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />

        <Grid HorizontalAlignment="Left"    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--#region 버튼-->
            <Grid   Grid.Row="1">
                <StackPanel     x:Name="stackUserButton" Style="{StaticResource CommonPanelStyle}">
                    <!--#region 저장 버튼-->
                    <uButton:uSimpleButton  x:Name="btnSave" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="SAVE"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Column="1" />
                    <!--#endregion-->
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 조회 조건 영역-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="500"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 1. 출고일자 (조회 조건)-->
                    <Grid   Grid.Row="0" Grid.Column="0"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="WRK_PLAN_YMD"   
										HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <dxe:DateEdit   x:Name="deWrkPlanWmd"    Grid.Column="2" HorizontalAlignment="Center"    VerticalAlignment="Center"  Width="100" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region  2. Data 그룹(조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="DATA_SET_ID"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboDataSetID" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="170"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  3. ROC 최적화 차수 (조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  berhaviors:CommonProperties.LabelCd="ROC_OPT_SEQ"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboRocOptSeq" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="350"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  4.  (조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  berhaviors:CommonProperties.LabelCd="MAGNI"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboDivCnt" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="80"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 그리드 위 버튼 & 데이터 수 영역-->
            <Grid   Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="200" />
                    <ColumnDefinition   Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="20" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="OPT_RSLT"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>


            </Grid>
            <!--#endregion-->

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="5*" />
                    <ColumnDefinition   Width="200" />
                    <ColumnDefinition   Width="5*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="40" />
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>

                <Grid   x:Name="gridAreaLeftPicture"   Grid.Row="0"    Grid.Column="0"     Grid.RowSpan="2"     Visibility="Hidden"
                        Background="Transparent"    MinWidth="709">
                    <WindowsFormsHost>

                    </WindowsFormsHost>
                </Grid>

                <!--#region + Row=0 차트 상단 타이틀 영역-->
                <Grid   Grid.Row="0"    Grid.Column="0">
                    <!--결과 화면 조회 - 좌측-->
                    <TextBlock  Grid.Column="0" commonMapping:CommonProperties.LabelCd="RSLT_INQ_SCRN"
                                FontWeight="Bold"   FontSize="15"   VerticalAlignment="Center"  HorizontalAlignment="Center"
                                Margin="0,10,0,10"/>
                </Grid>

                <Grid   Grid.Row="0"    Grid.Column="2"     Width="100"     VerticalAlignment="Top"     HorizontalAlignment="Left">
                    <!--결과 화면 조회 - 우측-->
                    <TextBlock  Grid.Column="2" commonMapping:CommonProperties.LabelCd="FLTR_INQ_SCRN"
                            FontWeight="Bold"   FontSize="15"   VerticalAlignment="Center"  HorizontalAlignment="Center"
                            Margin="0,10,0,10"/>
                </Grid>
                <!--#endregion-->

                <TextBlock  x:Name="txtDummyLeft"   Grid.Column="0"     Grid.Row="1"    VerticalAlignment="Top"     HorizontalAlignment="Left"     Width="500"     Text="AAAAA" />

                <!--#region + Row=1 차트 (좌측) 영역 -->
                <Grid   Grid.Column="0"     Grid.Row="1"    x:Name="gridAreaChartLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition       Width="*" />
                        <ColumnDefinition       Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="120" />
                    </Grid.RowDefinitions>

                    <!--#region Chart Control (메인)-->
                    <dxc:ChartControl x:Name="chartRsltMain"    Height="Auto"  BorderThickness="0"      Padding="0"     Margin="0"
                                      IsEnabled="False">
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D    x:Name="xyDiagramRsltMain">
                                <dxc:XYDiagram2D.Series>
                                    <dxc:PointSeries2D ColorEach="False" MarkerSize="5"    Name="pointRsltChart"  >
                                        <dxc:PointSeries2D.PointOptions>
                                            <dxc:PointOptions PointView="ArgumentAndValues" />
                                        </dxc:PointSeries2D.PointOptions>
                                        <dxc:PointSeries2D.MarkerModel>
                                            <dxc:SquareMarker2DModel />
                                        </dxc:PointSeries2D.MarkerModel>
                                        <dxc:PointSeries2D.Label>
                                            <dxc:SeriesLabel ConnectorVisible="True" Indent="15" dxc:MarkerSeries2D.Angle="90" />
                                        </dxc:PointSeries2D.Label>
                                    </dxc:PointSeries2D>
                                </dxc:XYDiagram2D.Series>
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D>
                                        <dxc:AxisX2D.Title>
                                            <dxc:AxisTitle  x:Name="chartLeftXContent"  />
                                        </dxc:AxisX2D.Title>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D>
                                        <dxc:AxisY2D.Title>
                                            <dxc:AxisTitle  x:Name="chartLeftYContent" />
                                        </dxc:AxisY2D.Title>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                    <!--#endregion-->

                    <!--#region Chart Control (우측)-->
                    <dxc:ChartControl   x:Name="chartRsltRight"    Grid.Row="0"     Grid.Column="1"    Padding="0"   Margin="10,9,10,22"    Height="Auto"   BorderThickness="0"
                                        IsEnabled="False">
                        <dxc:XYDiagram2D    x:Name="xyDiagramRsltRight"    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            Rotated="True" Background="Transparent">
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D    x:Name="axisX2DRsltRight" Visible="False"   Interlaced="false">
                                    <dxc:AxisX2D.GridLinesLineStyle>
                                        <dxc:LineStyle/>
                                    </dxc:AxisX2D.GridLinesLineStyle>
                                    <dxc:AxisX2D.NumericScaleOptions>
                                        <dxc:AutomaticNumericScaleOptions AggregateFunction="Average"/>
                                    </dxc:AxisX2D.NumericScaleOptions>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D    x:Name="axisY2DRsltRight"    Visible="False"    Interlaced="False" />
                            </dxc:XYDiagram2D.AxisY>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                    <!--#endregion-->

                    <TextBlock  x:Name="lblRsltRight"   Grid.Row="0"    Grid.Column="1"     Text="AAAAAAA"  
                                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-25,0,0,80" RenderTransformOrigin="0.5,0.5"
                                    FontWeight="Bold">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <!--#region Chart Control (하단)-->
                    <dxc:ChartControl   x:Name="chartRsltBottom"    Grid.Row="1"    Grid.Column="0"   Padding="0"   Margin="30,10,5,10"     BorderThickness="0"
                                        IsEnabled="False">
                        <dxc:XYDiagram2D x:Name="xyDiagramRsltBottom"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                             Background="Transparent">
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D    x:Name="axisX2DRsltBottom" Visible="False"  Interlaced="False">
                                    <dxc:AxisX2D.GridLinesLineStyle>
                                        <dxc:LineStyle/>
                                    </dxc:AxisX2D.GridLinesLineStyle>
                                    <dxc:AxisX2D.NumericScaleOptions>
                                        <dxc:AutomaticNumericScaleOptions AggregateFunction="Average"/>
                                    </dxc:AxisX2D.NumericScaleOptions>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D    x:Name="axisY2DRsltBottom"    Visible="False"   Interlaced="False"/>
                            </dxc:XYDiagram2D.AxisY>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                    <!--#endregion-->

                    <TextBlock  x:Name="lblRsltBottom"   Grid.Row="1"    Grid.Column="0"     Text="AAAAAAA"  
                                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0"
                                    FontWeight="Bold"/>

                    <!--<dxe:RangeControl   Grid.Row="1"  Height="50" ShowSelectionRectangle="False" ShowRangeThumbs="False" ShowRangeBar="False" ShowLabels="False" ShowNavigationButtons="False" IsEnabled="False" AllowScroll="False" >
                            <Custom:NumericChartRangeControlClient  x:Name="ABCDE"
                                                                
                                                                    ArgumentDataMember="X" ValueDataMember="Y"
                                                                    GridSpacing="0" GridAlignment="1"
                                                                    ShowGridLines="False"   ShowArgumentLabels="False">
                                <Custom:NumericChartRangeControlClient.View>
                                    <Custom:RangeControlClientLineView/>
                                </Custom:NumericChartRangeControlClient.View>
                            </Custom:NumericChartRangeControlClient>
                        </dxe:RangeControl>-->
                </Grid>
                <!--#endregion-->

                <!--#region + Row=1 차트 (우측) 영역 -->
                <Grid   Grid.Column="2"     Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition       Width="*" />
                        <ColumnDefinition       Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="120" />
                    </Grid.RowDefinitions>

                    <!--#region Chart Control (메인)-->
                    <dxc:ChartControl x:Name="chartFltrtMain"    Height="Auto"  BorderThickness="0"      Padding="0"     Margin="0,0,5,0"
                                      IsEnabled="False">
                        <dxc:ChartControl.Diagram>
                            <dxc:XYDiagram2D    x:Name="xyDiagramFltrMain">
                                <dxc:XYDiagram2D.Series>
                                    <dxc:PointSeries2D ColorEach="False" MarkerSize="5"    Name="pointFltrChart" ToolTipEnabled="False">
                                        <dxc:PointSeries2D.PointOptions>
                                            <dxc:PointOptions PointView="ArgumentAndValues" />
                                        </dxc:PointSeries2D.PointOptions>
                                        <dxc:PointSeries2D.MarkerModel>
                                            <dxc:SquareMarker2DModel />
                                        </dxc:PointSeries2D.MarkerModel>
                                        <dxc:PointSeries2D.Label>
                                            <dxc:SeriesLabel ConnectorVisible="True" Indent="15" dxc:MarkerSeries2D.Angle="90" />
                                        </dxc:PointSeries2D.Label>
                                    </dxc:PointSeries2D>
                                </dxc:XYDiagram2D.Series>
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D>
                                        <dxc:AxisX2D.Title>
                                            <dxc:AxisTitle  x:Name="chartRightXContent"  />
                                        </dxc:AxisX2D.Title>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D>
                                        <dxc:AxisY2D.Title>
                                            <dxc:AxisTitle  x:Name="chartRightYContent" />
                                        </dxc:AxisY2D.Title>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                            </dxc:XYDiagram2D>
                        </dxc:ChartControl.Diagram>
                    </dxc:ChartControl>
                    <!--#endregion-->

                    <!--#region Chart Control (우측)-->
                    <dxc:ChartControl   x:Name="chartFltrRight"    Grid.Row="0"     Grid.Column="1"    Padding="0"   Margin="10,9,10,22"     Height="Auto"   BorderThickness="0"
                                        IsEnabled="False">
                        <dxc:XYDiagram2D x:Name="xyDiagramFltrRight"    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                            Rotated="True" Background="Transparent">
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D    x:Name="axisX2DFltrRight" Visible="False"   Interlaced="false">
                                    <dxc:AxisX2D.GridLinesLineStyle>
                                        <dxc:LineStyle/>
                                    </dxc:AxisX2D.GridLinesLineStyle>
                                    <dxc:AxisX2D.NumericScaleOptions>
                                        <dxc:AutomaticNumericScaleOptions AggregateFunction="Average"/>
                                    </dxc:AxisX2D.NumericScaleOptions>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D    x:Name="axisY2DFltrRight"    Visible="False"    Interlaced="False" />
                            </dxc:XYDiagram2D.AxisY>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                    <!--#endregion-->

                    <TextBlock  x:Name="lblFltrRight"   Grid.Row="0"    Grid.Column="1"     Text="AAAAAAA"  
                                HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="-5,0,0,80" RenderTransformOrigin="0.5,0.5"
                                FontWeight="Bold">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>

                    <!--#region Chart Control (하단)-->
                    <dxc:ChartControl   x:Name="chartFltrBottom"    Grid.Row="1"    Grid.Column="0"   Padding="0"   Margin="30,10,5,10"     BorderThickness="0"
                                        IsEnabled="False">
                        <dxc:XYDiagram2D x:Name="xyDiagramFltrBottom"   ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                                         Background="Transparent">
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D    x:Name="axisX2DFltrBottom" Visible="False"  Interlaced="False">
                                    <dxc:AxisX2D.GridLinesLineStyle>
                                        <dxc:LineStyle/>
                                    </dxc:AxisX2D.GridLinesLineStyle>
                                    <dxc:AxisX2D.NumericScaleOptions>
                                        <dxc:AutomaticNumericScaleOptions AggregateFunction="Average"/>
                                    </dxc:AxisX2D.NumericScaleOptions>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D    x:Name="axisY2DFltrBottom"    Visible="False"   Interlaced="False"/>
                            </dxc:XYDiagram2D.AxisY>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>
                    <TextBlock  x:Name="lblFltrBottom"   Grid.Row="1"    Grid.Column="0"     Text="AAAAAAA"  
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,20,0"
                                FontWeight="Bold"/>
                    <!--#endregion-->
                </Grid>
                <!--#endregion-->

                <!--#region + Row=1 필터 버튼 영역 -->
                <Grid   Grid.Column="1"     Grid.Row="1">
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="5*" />
                            <ColumnDefinition   Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="200" />
                            <RowDefinition  Height="100" />
                            <RowDefinition  Height="50" />
                            <RowDefinition  Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>-->

                    <dxe:CheckEdit  x:Name="chkDataFilterUseYN"     Grid.Row="0"    Grid.Column="0"     VerticalAlignment="Top" 
                                    Margin="10,20,0,0"/>
                    <TextBlock  Grid.Row="1"   Grid.Column="0"     Text="데이터 필터링 사용"   HorizontalAlignment="Left"   VerticalAlignment="Top"  
                                Margin="30,25,0,0"/>

                    <Grid   Grid.Column="0"     Grid.Row="0"     x:Name="gridFilterArea"     HorizontalAlignment="Left" Margin="30,50,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="Auto" />
                            <ColumnDefinition   Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto" />
                            <RowDefinition  Height="3" />
                            <RowDefinition  Height="Auto" />
                            <RowDefinition  Height="3" />
                            <RowDefinition  Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0"    Grid.Column="0"     Text="오더 > "     HorizontalAlignment="Right" />
                        <TextBlock  Grid.Row="2"    Grid.Column="0"     Text="SKU > "     HorizontalAlignment="Right" />
                        <TextBlock  Grid.Row="4"    Grid.Column="0"     Text="오더 연결 수 &lt; "     HorizontalAlignment="Right" />

                        <dxe:TextEdit   x:Name="txtOrd"         Grid.Row="0"    Grid.Column="1"     Width="60"  Style="{StaticResource TextEditNumeric}" />
                        <dxe:TextEdit   x:Name="txtSku"         Grid.Row="2"    Grid.Column="1"     Width="60"  Style="{StaticResource TextEditNumeric}" />
                        <dxe:TextEdit   x:Name="txtOrdConnCnt"  Grid.Row="4"    Grid.Column="1"     Width="60"  Style="{StaticResource TextEditNumeric}" />
                    </Grid>

                    <dx:SimpleButton    x:Name="btnFltr"  Height="50"     Content="필터"    FontWeight="Bold"   FontSize="20"
                                        Margin="30,-100,30,0"/>
                </Grid>
                <!--#endregion-->
            </Grid>

            <!--#region 필터 조건-->
            <Grid   Grid.Row="7"    Margin="10,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="5*" />
                    <ColumnDefinition   Width="200" />
                    <ColumnDefinition   Width="5*" />
                </Grid.ColumnDefinitions>

                <!--#region 좌측 필터 영역-->
                <Grid   Grid.Column="0" HorizontalAlignment="Left"  Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="50" />
                        <ColumnDefinition   Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid   Grid.Row="0"    Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="Auto" />
                            <ColumnDefinition   Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto" />
                            <RowDefinition  Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--<dxe:CheckEdit  x:Name="chkDataFilterUseYN"     Grid.Row="0"    Grid.Column="0"     VerticalAlignment="Top"   />
                        <TextBlock  Grid.Row="0"   Grid.Column="1"     Text="데이터 필터링 사용"   HorizontalAlignment="Left"   VerticalAlignment="Top"  Margin="5,3,0,0"/>-->

                        <TextBlock  x:Name="lblRsltIncludeOrd"  Grid.Row="1"    Grid.Column="0"     Grid.ColumnSpan="2"     HorizontalAlignment="Left"    VerticalAlignment="Center" 
                                    FontWeight="Bold"   FontSize="13"   Visibility="Hidden"/>
                    </Grid>


                    <!--<Grid   Grid.Column="2"     x:Name="gridFilterArea"     HorizontalAlignment="Left"  Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="Auto" />
                            <ColumnDefinition   Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto" />
                            <RowDefinition  Height="3" />
                            <RowDefinition  Height="Auto" />
                            <RowDefinition  Height="3" />
                            <RowDefinition  Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock  Grid.Row="0"    Grid.Column="0"     Text="오더 > "     HorizontalAlignment="Right" />
                        <TextBlock  Grid.Row="2"    Grid.Column="0"     Text="SKU > "     HorizontalAlignment="Right" />
                        <TextBlock  Grid.Row="4"    Grid.Column="0"     Text="오더 연결 수 > "     HorizontalAlignment="Right" />

                        <dxe:TextEdit   x:Name="txtOrd"         Grid.Row="0"    Grid.Column="1"     Width="30"  Style="{StaticResource TextEditNumeric}" />
                        <dxe:TextEdit   x:Name="txtSku"         Grid.Row="2"    Grid.Column="1"     Width="30"  Style="{StaticResource TextEditNumeric}" />
                        <dxe:TextEdit   x:Name="txtOrdConnCnt"  Grid.Row="4"    Grid.Column="1"     Width="30"  Style="{StaticResource TextEditNumeric}" />
                    </Grid>-->
                </Grid>
                <!--#endregion-->

                <!--#region 우측 영역-->
                <Grid   Grid.Column="2" HorizontalAlignment="Left"  Margin="20,0,0,0">
                    <TextBlock  x:Name="lblFltrIncludeOrd"  VerticalAlignment="Center" 
                                FontWeight="Bold"   FontSize="13"/>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

        </Grid>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>

</UserControl>
