UI/SMART.WCS.UI.Optimization/Views/QPS/O1006_QPS.xaml

<UserControl x:Class="SMART.WCS.UI.Optimization.Views.QPS.O1006_QPS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.Optimization.Views.QPS"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient"
            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
            xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
            xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
            xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
            xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
            xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
            xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Background="White"
            mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>

            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>

        <!--#region Navigator Bar UserControl-->
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0"/>
        <!--#endregion-->

        <!--<dxe:RangeControl   Height="50" ShowSelectionRectangle="False" ShowRangeThumbs="False" ShowRangeBar="False" ShowLabels="False" ShowNavigationButtons="False" IsEnabled="False" AllowScroll="False" >
            <Custom:NumericChartRangeControlClient  x:Name="ABCDE"
                                                                ItemsSource="{Binding rsltResult}"
                                                                ArgumentDataMember="OPT_SKU_ROW_NO" ValueDataMember="OPT_SKU_LEN"
                                                                GridSpacing="0" GridAlignment="1"
                                                                ShowGridLines="False"   ShowArgumentLabels="False">
                <Custom:NumericChartRangeControlClient.View>
                    <Custom:RangeControlClientLineView/>
                </Custom:NumericChartRangeControlClient.View>
            </Custom:NumericChartRangeControlClient>
        </dxe:RangeControl>-->

        <Grid HorizontalAlignment="Left"    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--#region 버튼 명역-->
            <Grid   Grid.Row="1">
                <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Row="11"  Grid.Column="1"/>
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 조회 조건 영역-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 1. 출고일자 (조회 조건)-->
                    <Grid   Grid.Row="0" Grid.Column="0"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="350"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="WRK_PLAN_YMD"   
										HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <dxe:DateEdit   x:Name="deWrkPlanWmd"    Grid.Column="2" HorizontalAlignment="Left"    VerticalAlignment="Center"  Width="100" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region  2. Data 그룹(조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="DATA_SET_ID"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboDataSetID" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="200"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  3. ROC 최적화 차수 (조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  berhaviors:CommonProperties.LabelCd="ROC_OPT_SEQ"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboRocOptSeq" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="350"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  4. 불최적화 차수 (조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="2"    Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  berhaviors:CommonProperties.LabelCd="CELL_OPT_SEQ"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboCellOptSeq" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="350"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 옵션 변경 영역-->
            <Border Style="{StaticResource OptionPanelStyle}" Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 1. 옵션 변경-->
                    <Grid   Grid.Row="0" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="OPT_SET"   
										HorizontalAlignment="Left" VerticalAlignment="Center"   FontWeight="Bold"
                                        Margin="30,0,0,0"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  ROw=0, 2. 보충배치 분할개수(옵션)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="SUP_BTCH_DIV_CNT"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtSupBtchDivCnt"     Grid.Row="1"   Grid.Column="2"    HorizontalAlignment='Left'
										Width="60"     Style="{StaticResource TextEditNumeric}"
                                        Text="{Binding SUP_BTCH_DIV_CNT, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region  Row=0, 3. 보충 SKU 최소단위(옵션)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  berhaviors:CommonProperties.LabelCd="MIN_SUP_SKU_UNIT"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtMinSupSkuUnit"     Grid.Row="1"   Grid.Column="2"
										Width="60"     Style="{StaticResource TextEditNumeric}" 
                                        Text="{Binding MIN_SUP_SKU_UNIT, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:N0\}}"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  4. 구역간 배치정보(옵션)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  berhaviors:CommonProperties.LabelCd="LOC_BTCH_INFO"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboBtchInfo"     NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="170"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  4. SKU별 셀유형-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  berhaviors:CommonProperties.LabelCd="SKU_CELL_TYPE"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboSkuCellType"     NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="170"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 5. 셀 Optimization-->
                    <Grid   Grid.Row="0" Grid.Column="5"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <dx:SimpleButton    x:Name="btnCellOpti"     commonMapping:CommonProperties.LabelCd="CELL_OPTI"
                                            Margin="50,0,0,0"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <Grid x:Name="gridAreaTop_First1" Margin="{StaticResource DefaultMargin}"  Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="{StaticResource TotalCountShowMargin}"/>
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="5*" />
                    <ColumnDefinition   Width="10" />
                    <ColumnDefinition   Width="5*" />
                </Grid.ColumnDefinitions>

                <!--#region 그리드 위 버튼 & 데이터 수 영역-->
                <Grid   Grid.Row="0"    Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="20" />
                            <ColumnDefinition   Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                        <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="RSLT"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region 그리드 영역-->
                <Grid x:Name="gridAreaLeft" Margin="{StaticResource DefaultMargin}"  Grid.Row="1"    Grid.Column="0">
                    <dxg:GridControl    x:Name="gridLeft"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding CellSimuResltLeftGridList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >
                        <dxg:GridControl.View>
                            <dxg:TableView  x:Name="tvLefttGrid"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                <dxg:TableView.RowIndicatorContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                    </DataTemplate>
                                </dxg:TableView.RowIndicatorContentTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>
                            <!--#region 배치순번 - BTCH_SEQ-->
                            <dxg:GridColumn     Header="BTCH_SEQ"        FieldName="BTCH_SEQ"     Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="False">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.TitleBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 셀유형 - CELL_TYPE_CD-->
                            <dxg:GridColumn     Header="CELL_TYPE_CD"        FieldName="CELL_TYPE_CD"     Width="120"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="False">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 점유셀수 - CELL_QTY-->
                            <dxg:GridColumn     Header="CELL_QTY"       FieldName="CELL_QTY"    Width="120"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
											AllowEditing="False">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 보충누적 SKU 개수 - SUPP_SKU_CNT-->
                            <dxg:GridColumn     Header="SUPP_SKU_CNT"       FieldName="SUPP_SKU_CNT"    Width="120"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
											AllowEditing="False">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 누적 SKU 개수 -  ADD_SUPP_SKU_CNT-->
                            <dxg:GridColumn     Header="ADD_SKU_CNT"       FieldName="ADD_SUPP_SKU_CNT"    Width="120"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
											AllowEditing="False">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
                <!--#endregion-->

                <!--#region 그리드 위 버튼 & 데이터 수 영역-->
                <Grid   Grid.Row="0"    Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="20" />
                            <ColumnDefinition   Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                        <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="OPT0106_SUB_TITL"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <Grid x:Name="gridAreaRight" Margin="{StaticResource DefaultMargin}"  Grid.Row="1"    Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition      Height="7*" />
                        <RowDefinition      Height="10" />
                        <RowDefinition      Height="3*" />
                    </Grid.RowDefinitions>

                    <!--#region 차트 영역-->
                    <dxc:ChartControl   x:Name="chartOptimizationRslt"                         BorderThickness="1"
                                            Grid.Row="0"    HorizontalAlignment="Stretch"   VerticalAlignment="Stretch"
                                            Margin="0"      Padding="0"                     DataSource="{Binding ElementName=grid, Path=SelectedItems}">

                        <dxc:XYDiagram2D    x:Name="xyDiagramRslt"  SeriesDataMember="Regend">
                            <dxc:XYDiagram2D.SeriesTemplate>
                                <dxc:LineSeries2D   ArgumentDataMember="Argument" ValueDataMember="Value" />
                            </dxc:XYDiagram2D.SeriesTemplate>
                            <dxc:XYDiagram2D.AxisX>
                                <dxc:AxisX2D    x:Name="axisX2DRsltBottom" Visible="True"  Interlaced="False">
                                    <dxc:AxisX2D.GridLinesLineStyle>
                                        <dxc:LineStyle/>
                                    </dxc:AxisX2D.GridLinesLineStyle>
                                    <!--<dxc:AxisX2D.NumericScaleOptions>
                                            <dxc:AutomaticNumericScaleOptions AggregateFunction="None"/>
                                        </dxc:AxisX2D.NumericScaleOptions>-->
                                    <dxc:AxisX2D.Title>
                                        <dxc:AxisTitle  x:Name="chartXContent" />
                                    </dxc:AxisX2D.Title>
                                </dxc:AxisX2D>
                            </dxc:XYDiagram2D.AxisX>
                            <dxc:XYDiagram2D.AxisY>
                                <dxc:AxisY2D    x:Name="axisY2DRsltBottom"    Visible="True"   Interlaced="False">
                                    <dxc:AxisY2D.Title>
                                        <dxc:AxisTitle  x:Name="chartYContent" />
                                    </dxc:AxisY2D.Title>
                                </dxc:AxisY2D>
                            </dxc:XYDiagram2D.AxisY>
                        </dxc:XYDiagram2D>
                        <dxc:ChartControl.Legends>
                            <dxc:Legend     HorizontalPosition  ="Center" VerticalPosition="BottomOutside"    Orientation="Horizontal" />
                        </dxc:ChartControl.Legends>
                    </dxc:ChartControl>
                    <!--#endregion-->

                    <!--#region 그리드 영역-->
                    <Grid x:Name="gridAreaRightbottom" Margin="{StaticResource DefaultMargin}"  Grid.Row="2"    Grid.Column="0">
                        <dxg:GridControl    x:Name="gridRightBottom"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >
                            <dxg:GridControl.View>
                                <dxg:TableView  x:Name="tvRightBottomGrid"
										MultiSelectMode="Cell"
										AutoWidth="False"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                    <dxg:TableView.RowIndicatorContentTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                        </DataTemplate>
                                    </dxg:TableView.RowIndicatorContentTemplate>
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridControl.Columns>
                                <!--#region 셀 유형 - CELL_TYPE-->
                                <dxg:GridColumn     Header="CELL_TYPE"        FieldName="CELL_TYPE_CD"     Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="False" SortOrder="Ascending" SortIndex="0">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.TitleBackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 셀 CBM - CELL_CBM-->
                                <dxg:GridColumn     Header="CBM"        FieldName="CELL_CBM"     Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
											AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 최대 점유셀 - MAX_CELL_QTY-->
                                <dxg:GridColumn     Header="MAX_CELL_QTY"        FieldName="MAX_CELL_QTY"     Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->
                                
                                <!--#region 셀 수 - CELL_QTY-->
                                <dxg:GridColumn     Header="PYSI_CELL_QTY"        FieldName="CELL_QTY"     Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region SKU 수 - SKU_QTY-->
                                <dxg:GridColumn     Header="SKU_CNT"        FieldName="SKU_CNT"     Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 오더수 - ORD_QTY-->
                                <dxg:GridColumn     Header="ORD_CNT"        FieldName="ORD_CNT"     Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 마스터 기준 SKU수 - MAST_STAND_SKU_QTY-->
                                <dxg:GridColumn     Header="MAST_STAND_SKU_QTY"        FieldName="MAST_SKU_CNT"     Width="120"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                                    <dxg:GridColumn.CellStyle>
                                        <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                            <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                        </Style>
                                    </dxg:GridColumn.CellStyle>
                                </dxg:GridColumn>
                                <!--#endregion-->
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>
                    <!--#endregion-->


                </Grid>
            </Grid>
        </Grid>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
</UserControl>
