UI/SMART.WCS.UI.Optimization/Views/QPS/O1007_QPS.xaml

<UserControl    x:Class="SMART.WCS.UI.Optimization.Views.QPS.O1007_QPS"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SMART.WCS.UI.Optimization.Views.QPS"
                xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:berhaviors1="clr-namespace:SMART.WCS.Control.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
                xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
                DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Background="White"
                mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>

            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />

        <Grid HorizontalAlignment="Left"    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--#region 버튼-->
            <Grid   Grid.Row="1">
                <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--#region Template 다운 버튼-->
                    <uButton:uSimpleButton  x:Name="btnTemplateDown" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="TEMPLATE_DOWN"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 엑셀 업로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelUpload" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="EXCEL_UPLOAD"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 저장 버튼-->
                    <uButton:uSimpleButton  x:Name="btnSave" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="SAVE"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Column="1"/>
                    <!--#endregion-->
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 조회 조건 영역-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 1. 출고일자 (조회 조건)-->
                    <Grid   Grid.Row="0" Grid.Column="0"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="WRK_PLAN_YMD"   
										HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <dxe:DateEdit   x:Name="deWrkPlanWmd"    Grid.Column="2" HorizontalAlignment="Center"    VerticalAlignment="Center"  Width="100" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region  2. Data 그룹(조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="DATA_SET_ID"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboDataSetID" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="250"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 그리드 위 버튼 & 데이터 수 영역-->
            <Grid   Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="200" />
                    <ColumnDefinition   Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*" />
                    <RowDefinition  Height="3" />
                </Grid.RowDefinitions>
                <!--<TextBlock  x:Name="lblTotalRowCount_First"   Grid.Column="0"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="20 0 0 0" 
							            Text="{Binding TabFirstGridRowCount, UpdateSourceTrigger=PropertyChanged}" />-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="ORD_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>
                <Grid   Grid.Column="1"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--행추가 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowAdd"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"       BorderBrush="Black" BorderThickness="1"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                    </uButton:uSimpleButton>
                    <!--행삭제 버튼-->
                    <uButton:uSimpleButton  x:Name="btnRowDelete"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"   BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True" Margin="5,0,0,0">
                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                    </uButton:uSimpleButton>

                </Grid>

            </Grid>
            <!--#endregion-->

            <!--#region 그리드 영역-->
            <Grid x:Name="gridAreaMain" Margin="{StaticResource DefaultMargin}"  Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1085*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
                <dxg:GridControl    x:Name="gridMain"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding OptOrdList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >
                    <!--<dxg:GridControl.Resources>
						<DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=IconPresenterTemplate,  IsThemeIndependent=true}">
							<StackPanel x:Name="root1" Orientation="Horizontal"     HorizontalAlignment="Center">
								<TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}"/>
								<ContentPresenter x:Name="iconPresenter" Content="{x:Null}"/>
							</StackPanel>
						</DataTemplate>
					</dxg:GridControl.Resources>-->

                    <dxg:GridControl.View>
                        <dxg:TableView  x:Name="tvMainGrid"
                                        local:O1007_QPS.IsEnabled="True"
										MultiSelectMode="Cell"
										AutoWidth="False"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region + 그리드 체크박스 영역-->
                    <e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>
                    <!--#endregion-->
                    
                    <dxg:GridControl.Columns>
                        <!--#region 고객사 - CST_CD-->
                        <dxg:GridColumn     Header="CST_CD_REQ"     FieldName="CST_CD"      Width="100"     Tag="A"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="True"     Fixed="Left">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 데이터 그룹 - DATA_SET_ID-->
                        <dxg:GridColumn     Header="DATA_SET_ID_REQ"       FieldName="WAV_NO"        Width="189"     Tag="A"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="True"     Fixed="Left">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 오더 번호 - ORD_NO-->
                        <dxg:GridColumn     Header="ORD_NO_REQ"       FieldName="ORD_NO"    Width="180"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 오더 라인번호 - ORD_LINE_NO-->
                        <dxg:GridColumn     Header="ORD_LINE_NO_REQ"       FieldName="ORD_LINE_NO"    Width="130"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 출고처 코드 - SHIP_TO_CD-->
                        <dxg:GridColumn     Header="SHIP_TO_CD_REQ"       FieldName="SHIP_TO_CD"    Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region SKU코드 - SKU_CD-->
                        <dxg:GridColumn     Header="SKU_CD_REQ"       FieldName="SKU_CD"    Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region SKU CBM - SKU_CBM-->
                        <dxg:GridColumn     Header="SKU_CBM"       FieldName="SKU_CBM"      Width="100"
											HorizontalHeaderContentAlignment="Center"       AllowEditing="True"
                                            >
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings   MaskType="Numeric"  Mask="N2"   SelectAllOnMouseUp="True"   DisplayFormat="#,##0.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region SKU 가로 - SKU_WTH_LEN-->
                        <dxg:GridColumn     Header="SKU_WTH_LEN"       FieldName="SKU_WTH_LEN"  Width="100"
											HorizontalHeaderContentAlignment="Center"           AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings   MaskType="Numeric"  Mask="N2"   SelectAllOnMouseUp="True"   DisplayFormat="#,##0.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region SKU 세로 - SKU_VERT_LEN-->
                        <dxg:GridColumn     Header="SKU_VERT_LEN"        FieldName="SKU_VERT_LEN"   Width="100"
											HorizontalHeaderContentAlignment="Center"               AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings   MaskType="Numeric"  Mask="N2"   SelectAllOnMouseUp="True"   DisplayFormat="#,##0.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region SKU 높이 - SKU_HGT_LEN-->
                        <dxg:GridColumn     Header="SKU_HGT_LEN"        FieldName="SKU_HGT_LEN"     Width="100"
											HorizontalHeaderContentAlignment="Center"               AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings   MaskType="Numeric"  Mask="N2"   SelectAllOnMouseUp="True"   DisplayFormat="#,##0.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region SKU 중량 - SKU_WGT-->
                        <dxg:GridColumn     Header="SKU_WGT"   FieldName="SKU_WGT"      Width="100"
											HorizontalHeaderContentAlignment="Center"   AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings   MaskType="Numeric"  Mask="N2"   SelectAllOnMouseUp="True"   DisplayFormat="#,##0.00" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region Location 코드 - LOC_CD-->
                        <dxg:GridColumn     Header="LOC_CD"        FieldName="LOC_CD"     Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 계획 수량 - PLAN_QTY-->
                        <dxg:GridColumn     Header="PLAN_QTY_REQ"   FieldName="PLAN_QTY"    Width="100"
											HorizontalHeaderContentAlignment="Center"
											AllowEditing="True">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings   MaskType="Numeric"  Mask="N0"   SelectAllOnMouseUp="True"   DisplayFormat="#,##0" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--#endregion-->

                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->

            <!--#region 그리드 영역 (엑셀 템플릿)-->
            <Grid x:Name="gridAreaTemplate" Margin="{StaticResource DefaultMargin}"  Grid.Row="6"   Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1085*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
                <dxg:GridControl    x:Name="gridTemplate"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding MainGridOrderList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >
                    <!--<dxg:GridControl.Resources>
						<DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=IconPresenterTemplate,  IsThemeIndependent=true}">
							<StackPanel x:Name="root1" Orientation="Horizontal"     HorizontalAlignment="Center">
								<TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}"/>
								<ContentPresenter x:Name="iconPresenter" Content="{x:Null}"/>
							</StackPanel>
						</DataTemplate>
					</dxg:GridControl.Resources>-->

                    <dxg:GridControl.View>
                        <dxg:TableView  x:Name="tvTemplateGrid"
										MultiSelectMode="Cell"
										AutoWidth="False"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <!--#region 고객사 - CST_CD-->
                        <dxg:GridColumn     Header="CST_CD_REQ"     FieldName="CST_CD"      Width="100" />
                        <!--#endregion-->

                        <!--#region 데이터 그룹 - DATA_SET_ID-->
                        <dxg:GridColumn     Header="DATA_SET_ID_REQ"       FieldName="DATA_SET_ID"        Width="100" />
                        <!--#endregion-->

                        <!--#region 오더 번호 - ORD_NO-->
                        <dxg:GridColumn     Header="ORD_NO_REQ"       FieldName="ORD_NO"    Width="100"     Style="{StaticResource GridColumnStringCenter}"                                            />
                        <!--#endregion-->
                        
                        <!--#region 오더 라인번호 - ORD_LINE_NO-->
                        <dxg:GridColumn     Header="ORD_LINE_NO"       FieldName="ORD_LINE_NO"    Width="150" />
                        <!--#endregion-->

                        <!--#region 출고일자 - WRK_PLAN_YMD-->
                        <dxg:GridColumn     Header="WRK_PLAN_YMD"       FieldName="WRK_PLAN_YMD"    Width="150" />
                        <!--#endregion-->
                        
                        <!--#region 거래처 코드 - SHIP_TO_CD-->
                        <dxg:GridColumn     Header="SHIP_TO_CD_REQ"       FieldName="SHIP_TO_CD"    Width="150" />
                        <!--#endregion-->

                        <!--#region SKU코드 - SKU_CD-->
                        <dxg:GridColumn     Header="SKU_CD_REQ"       FieldName="SKU_CD"    Width="100" />
                        <!--#endregion-->

                        <!--#region SKU CBM - SKU_CBM-->
                        <dxg:GridColumn     Header="SKU_CBM"       FieldName="SKU_CBM"    Width="100" />
                        <!--#endregion-->

                        <!--#region SKU 가로 - SKU_WTH_LEN-->
                        <dxg:GridColumn     Header="SKU_WTH_LEN"       FieldName="SKU_WTH_LEN"    Width="100" />
                        <!--#endregion-->

                        <!--#region SKU 세로 - SKU_VERT_LEN-->
                        <dxg:GridColumn     Header="SKU_VERT_LEN"        FieldName="SKU_VERT_LEN"     Width="100" />
                        <!--#endregion-->

                        <!--#region SKU 높이 - SKU_HGT_LEN-->
                        <dxg:GridColumn     Header="SKU_HGT_LEN"        FieldName="SKU_HGT_LEN"     Width="100" />
                        <!--#endregion-->

                        <!--#region SKU 중량 - SKU_WGT-->
                        <dxg:GridColumn     Header="SKU_WGT"   FieldName="SKU_WGT"    Width="100" />
                        <!--#endregion-->

                        <!--#region Location 코드 - LOC_CD-->
                        <dxg:GridColumn     Header="LOC_CD"        FieldName="LOC_CD"     Width="100" />
                        <!--#endregion-->

                        <!--#region 계획 수량 - PLAN_QTY-->
                        <dxg:GridColumn     Header="PLAN_QTY_REQ"   FieldName="PLAN_QTY"    Width="100" />
                        <!--#endregion-->

                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
        </Grid>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>

</UserControl>
