UI/SMART.WCS.UI.Optimization/Views/QPS/O1002_QPS.xaml

<UserControl    x:Class="SMART.WCS.UI.Optimization.Views.QPS.O1002_QPS"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SMART.WCS.UI.Optimization.Views.QPS"
                xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
                xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
                DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Background="White"
                mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>

            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />

        <Grid HorizontalAlignment="Left"    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--#region 버튼-->
            <Grid   Grid.Row="1">
                <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--#region 엑셀 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Column="1" />
                    <!--#endregion-->
                </StackPanel>
            </Grid>
            <!--#endregion-->
            
            <!--#region 조회 조건 영역-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 1. 출고일자 (조회 조건)-->
                    <Grid   Grid.Row="0" Grid.Column="0"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="WRK_PLAN_YMD"   
										HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <dxe:DateEdit   x:Name="deWrkPlanWmd"    Grid.Column="2" HorizontalAlignment="Center"    VerticalAlignment="Center"  Width="100" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region  2. Data 그룹(조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="DATA_SET_ID"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboDataSetID" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="170"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  3. ROC 최적화 차수 (조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  berhaviors:CommonProperties.LabelCd="ROC_OPT_SEQ"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboRocOptSeq" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="350"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  4. 필터삭제건 제외 (조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="FLTR_DEL_YN_EXCPT"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:CheckEdit  x:Name="chkFltrDelYnExcpt"    Grid.Row="1"    Grid.Column="2" HorizontalAlignment="Center"    VerticalAlignment="Center" />
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 옵션 변경 영역-->
            <Border Style="{StaticResource OptionPanelStyle}" Grid.Row="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 1. 옵션 변경-->
                    <Grid   Grid.Row="0" Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="OPT_SET"   
										HorizontalAlignment="Left" VerticalAlignment="Center"   FontWeight="Bold"
                                        Margin="30,0,0,0"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  2. 배치분배차수(조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="BTCH_DIV_SEQ"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtBtchDivNum"     Grid.Row="1"   Grid.Column="2"
										Width="70"     Style="{StaticResource TextEditNumeric}"     />
                    </Grid>
                    <!--#endregion-->

                    <!--#region  전체 (체크박스)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="ALL_"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:CheckEdit  x:Name="chkAll"    Grid.Row="1"    Grid.Column="2" HorizontalAlignment="Center"    VerticalAlignment="Center" />
                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region  3. Location Balance (조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  berhaviors:CommonProperties.LabelCd="LOC_BAL"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboLocBal" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="150"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  4. Sorting Mode (조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  berhaviors:CommonProperties.LabelCd="SORT_MODE"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboSortMode"     NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="150"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 5. ROC 수정-->
                    <Grid   Grid.Row="0" Grid.Column="5"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <dx:SimpleButton    x:Name="btnRocExec"     commonMapping:CommonProperties.LabelCd="ROC_EXEC"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->


            <!--#region 그리드 위 버튼 & 데이터 수 영역-->
            <Grid   Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="200" />
                    <ColumnDefinition   Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*" />
                    <RowDefinition  Height="3" />
                </Grid.RowDefinitions>
                <!--<TextBlock  x:Name="lblTotalRowCount_First"   Grid.Column="0"   HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="20 0 0 0" 
							            Text="{Binding TabFirstGridRowCount, UpdateSourceTrigger=PropertyChanged}" />-->

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20" />
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="ORD_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>


            </Grid>
            <!--#endregion-->

            <!--#region 그리드 영역-->
            <Grid x:Name="gridAreaMain" Margin="{StaticResource DefaultMargin}"  Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1085*"/>
                    <ColumnDefinition Width="78*"/>
                </Grid.ColumnDefinitions>
                <dxg:GridControl    x:Name="gridMain"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding MainGridOrderList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >
                    <!--<dxg:GridControl.Resources>
						<DataTemplate x:Key="{dxgt:RowIndicatorThemeKey ResourceKey=IconPresenterTemplate,  IsThemeIndependent=true}">
							<StackPanel x:Name="root1" Orientation="Horizontal"     HorizontalAlignment="Center">
								<TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}"/>
								<ContentPresenter x:Name="iconPresenter" Content="{x:Null}"/>
							</StackPanel>
						</DataTemplate>
					</dxg:GridControl.Resources>-->

                    <dxg:GridControl.View>
                        <dxg:TableView  x:Name="tvMainGrid"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <!--#region 오더번호 - ORD_NO-->
                        <dxg:GridColumn     Header="ORD_NO"     FieldName="ORD_NO"      Width="180"     Tag="A"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 오더 순번 - ORD_LINE_SEQ-->
                        <dxg:GridColumn     Header="ORD_SEQ"       FieldName="ORD_LINE_SEQ"        Width="80"     Tag="A"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->
                        
                        <!--#region SKU 코드 - SKU_CD-->
                        <dxg:GridColumn     Header="SKU_CD"       FieldName="SKU_CD"    Width="150"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region Location - LOC_CD-->
                        <dxg:GridColumn     Header="LOC"       FieldName="LOC_CD"    Width="80"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 계획 SKU순번 - PLAN_SKU_SEQ-->
                        <dxg:GridColumn     Header="PLAN_SKU_SEQ"       FieldName="PLAN_SKU_SEQ"    Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 계획 오더 순번 - PLAN_ORD_SEQ-->
                        <dxg:GridColumn     Header="PLAN_ORD_SEQ"       FieldName="PLAN_ORD_SEQ"    Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 최적화 SKU순번-->
                        <dxg:GridColumn     Header="OPT_SKU_SEQ"       FieldName="OPT_SKU_SEQ"    Width="110"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 최적화 오더순번-->
                        <dxg:GridColumn     Header="OPT_ORD_SEQ"       FieldName="OPT_ORD_SEQ"    Width="110"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region SKU LEN - OPT_SKU_LEN-->
                        <dxg:GridColumn     Header="SKU_LEN"        FieldName="OPT_SKU_LEN"     Width="90"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
											AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 오더 LEN - OPT_ORD_LEN-->
                        <dxg:GridColumn     Header="ORD_LEN"        FieldName="OPT_ORD_LEN"     Width="90"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimalPointTwo}"
											AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 필터 삭제 - FLTR_DEL_YN-->
                        <dxg:GridColumn     Header="FLTR_DEL"   FieldName="USE_YN"    Width="80"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="False">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.Checked, Mode=TwoWay}"  ClickMode="Release" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 수량 - QTY-->
                        <dxg:GridColumn     Header="QTY"        FieldName="ALLOC_QTY"     Width="60"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->
                        
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->

            <Grid x:Name="gridAreaTop_First1" Margin="{StaticResource DefaultMargin}"  Grid.Row="10">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="{StaticResource TotalCountShowMargin}"/>
                    <RowDefinition  Height="*" />
                    <RowDefinition  Height="10" />
                    <RowDefinition  Height="{StaticResource TotalCountShowMargin}"/>
                    <RowDefinition  Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="5*" />
                    <ColumnDefinition   Width="10" />
                    <ColumnDefinition   Width="5*" />
                </Grid.ColumnDefinitions>
                

                <!--#region 그리드 위 버튼 & 데이터 수 영역-->
                <Grid   Grid.Row="0"    Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="20" />
                            <ColumnDefinition   Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                        <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="ROC_OPT_RSLT"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region 그리드 영역 - ROC 최적화 결과-->
                <Grid x:Name="gridAreaLeftBottom" Margin="{StaticResource DefaultMargin}"  Grid.Row="1"    Grid.Column="0">
                    <dxg:GridControl    x:Name="gridLeftBottom"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding LeftBottomRocOptRsltList}" 
									
									AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >
                        <dxg:GridControl.View>
                            <dxg:TableView  x:Name="tvLefttbottomGrid"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True">

                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>
                            <!--#region 컬럼헤더 - COL_HEAD-->
                            <dxg:GridColumn     Header="COL_HEAD"        FieldName="COL_HEAD"     Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="False">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.TitleBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->
                            
                            <!--#region 오더수 - ORD_CNT-->
                            <dxg:GridColumn     Header="ORD"        FieldName="ORD_CNT"     Width="120"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region SKU수 - SKU_CNT-->
                            <dxg:GridColumn     Header="SKU"       FieldName="SKU_CNT"    Width="120"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
                <!--#endregion-->
                
                <!--#region 하단 좌측 - ROC 최적화 결과 데이터 영역--><!--
                <Grid   Grid.Column="0"     Grid.Row="1"    Margin="0,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="30" />
                        <RowDefinition  Height="3*" />
                        <RowDefinition  Height="3*" />
                        <RowDefinition  Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="100" />
                        <ColumnDefinition   Width="5*" />
                        <ColumnDefinition   Width="100" />
                        <ColumnDefinition   Width="5*" />
                    </Grid.ColumnDefinitions>

                    --><!--#region ROC 최적화 결과 - 오더수--><!--
                    <Border   Grid.Row="0"    Grid.Column="0"     Grid.ColumnSpan="2"     Style="{StaticResource SubItemTitleStyle}">
                        <TextBlock  commonMapping:CommonProperties.LabelDesc="오더수"  FontWeight="Bold" />
                    </Border>
                    <Border     Grid.Row="1"    Grid.Column="0"     Style="{StaticResource SubItemTitleStyle}">
                        <TextBlock  Text="TOTAL"    FontWeight="Bold" />
                    </Border>
                    <Border     Grid.Row="2"    Grid.Column="0"     Style="{StaticResource SubItemTitleStyle}">
                        <TextBlock  Text="MAX"    FontWeight="Bold" />
                    </Border>
                    <Border     Grid.Row="3"    Grid.Column="0"     Style="{StaticResource SubItemTitleStyle}">
                        <TextBlock  Text="AVG"    FontWeight="Bold" />
                    </Border>
                    <Border     Grid.Row="1"    Grid.Column="1"     Style="{StaticResource SubItemStyle}">
                        <TextBlock  x:Name="lblOrdTot"  Style="{StaticResource TextBlockStringRight}"
                                    Text="{Binding OrdTotalCnt, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="170"/>
                    </Border>
                    <Border     Grid.Row="2"    Grid.Column="1"     Style="{StaticResource SubItemStyle}">
                        <TextBlock  x:Name="lblOrdMax"  Style="{StaticResource TextBlockStringRight}"
                                    Text="{Binding OrdMaxCnt, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <Border     Grid.Row="3"    Grid.Column="1"     Style="{StaticResource SubItemStyle}">
                        <TextBlock  x:Name="lblOrdAvg"  Style="{StaticResource TextBlockStringRight}"
                                    Text="{Binding OrdAvgCnt, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    --><!--#endregion-->

                    <!--#region ROC 최적화 결과 - SKU 수--><!--
                    <Border   Grid.Row="0"    Grid.Column="2"     Grid.ColumnSpan="2"     Style="{StaticResource SubItemTitleStyle}">
                        <TextBlock  commonMapping:CommonProperties.LabelDesc="SKU 수"  FontWeight="Bold" />
                    </Border>
                    <Border     Grid.Row="1"    Grid.Column="2"     Style="{StaticResource SubItemTitleStyle}">
                        <TextBlock  Text="TOTAL"    FontWeight="Bold" />
                    </Border>
                    <Border     Grid.Row="2"    Grid.Column="2"     Style="{StaticResource SubItemTitleStyle}">
                        <TextBlock  Text="MAX"    FontWeight="Bold" />
                    </Border>
                    <Border     Grid.Row="3"    Grid.Column="2"     Style="{StaticResource SubItemTitleStyle}">
                        <TextBlock  Text="AVG"    FontWeight="Bold" />
                    </Border>
                    <Border     Grid.Row="1"    Grid.Column="3"     Style="{StaticResource SubItemStyle}">
                        <TextBlock  x:Name="lblSkuTot"  Style="{StaticResource TextBlockStringRight}"
                                    Text="{Binding SkuTotalCnt, UpdateSourceTrigger=PropertyChanged}" 
                                    Width="170"/>
                    </Border>
                    <Border     Grid.Row="2"    Grid.Column="3"     Style="{StaticResource SubItemStyle}">
                        <TextBlock  x:Name="lblSkuMax"  Style="{StaticResource TextBlockStringRight}"
                                    Text="{Binding SkuMaxCnt, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <Border     Grid.Row="3"    Grid.Column="3"     Style="{StaticResource SubItemStyle}">
                        <TextBlock  x:Name="lblSkuAvg"  Style="{StaticResource TextBlockStringRight}"
                                    Text="{Binding SkuAvgCnt, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    --><!--#endregion--><!--
                </Grid>
                --><!--#endregion-->

                <!--#region 하단 좌측 - ROC 최적화 결과 데이터 영역--><!--
                <Grid   Grid.Column="0"     Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="3*" />
                        <RowDefinition  Height="3*" />
                        <RowDefinition  Height="3*" />
                        <RowDefinition  Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="100" />
                        <ColumnDefinition   Width="Auto" />
                        <ColumnDefinition   Width="100" />
                        <ColumnDefinition   Width="Auto" />
                    </Grid.ColumnDefinitions>

                   


                </Grid>
                --><!--#endregion-->

                
                
                <!--#region 그리드 위 버튼 & 데이터 수 영역-->
                <Grid   Grid.Row="3"    Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="20" />
                            <ColumnDefinition   Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                        <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="BTCH_DIV_TOT_PICK_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region 그리드 영역 - 배치 분할 총량 피킹 SKU-->
                <Grid x:Name="gridAreaRightBottom" Margin="{StaticResource DefaultMargin}"  Grid.Row="4"    Grid.Column="0">
                    <dxg:GridControl    x:Name="gridRightBottom"
									SelectionMode="Cell" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding RightBottomBtchDivTotPickList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >
                        <dxg:GridControl.View>
                            <dxg:TableView  x:Name="tvRightbottomGrid"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                <dxg:TableView.RowIndicatorContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                    </DataTemplate>
                                </dxg:TableView.RowIndicatorContentTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>
                            <!--#region 배치 차수 - BTCH_SEQ-->
                            <dxg:GridColumn     Header="BTCH_DIV_CNT"        FieldName="BTCH_DIV_CNT"     Width="120"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											AllowEditing="False">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->

                            <!--#region 패킹 SKU수 - SKU_CNT-->
                            <dxg:GridColumn     Header="PICK_SKU_CNT"       FieldName="SKU_CNT"    Width="120"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
											AllowEditing="False">
                                <dxg:GridColumn.CellStyle>
                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                        <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                    </Style>
                                </dxg:GridColumn.CellStyle>
                            </dxg:GridColumn>
                            <!--#endregion-->
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
                <!--#endregion-->


                <!--#region 그리드 위 버튼 & 데이터 수 영역-->
                <Grid   Grid.Row="0"    Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition   Width="20" />
                            <ColumnDefinition   Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                        <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="BTCH_DIV_TOT_PICK_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
                <!--#endregion-->

                <!--#region 그래프 - 배치 분할 총량 키핑 SKU-->
                <dxc:ChartControl x:Name="chartBtchDivTotSku"    Grid.Column="2"   Grid.Row="1"  Grid.RowSpan="4"    
                                  Height="Auto"  BorderThickness="0"      Padding="0"     Margin="0">
                    <dxc:ChartControl.Diagram>
                        <dxc:XYDiagram2D    x:Name="xyDiagramRsltMain">
                            <dxc:XYDiagram2D.Series>
                                <dxc:PointSeries2D ColorEach="False" MarkerSize="5"    Name="pointRsltChart">
                                    <dxc:PointSeries2D.PointOptions>
                                        <dxc:PointOptions PointView="ArgumentAndValues" />
                                    </dxc:PointSeries2D.PointOptions>
                                    <dxc:PointSeries2D.MarkerModel>
                                        <dxc:SquareMarker2DModel />
                                    </dxc:PointSeries2D.MarkerModel>
                                    <dxc:PointSeries2D.Label>
                                        <dxc:SeriesLabel ConnectorVisible="True" Indent="15" dxc:MarkerSeries2D.Angle="90" />
                                    </dxc:PointSeries2D.Label>
                                </dxc:PointSeries2D>
                            </dxc:XYDiagram2D.Series>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl.Diagram>
                </dxc:ChartControl>
                <!--#endregion-->
                
            </Grid>
        </Grid>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
    
</UserControl>
