UI/SMART.WCS.UI.Optimization/Views/QPS/O1001_QPS.xaml

<UserControl    x:Class="SMART.WCS.UI.Optimization.Views.QPS.O1001_QPS"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:SMART.WCS.UI.Optimization.Views.QPS"
                xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
                xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
                DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Background="White"
                mc:Ignorable="d"
                Width="Auto" d:DesignWidth="1294">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>

            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0"/>

        <Grid    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMarginLong}"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--#region 버튼-->
            <Grid   Grid.Row="1">
                <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--#region 저장 버튼-->
                    <uButton:uSimpleButton  x:Name="btnSave" Grid.Column="1"
											Style="{StaticResource CommButtonStyle}"
											ButtonType="SAVE"     IsIconVisibleYN="True" />
                    <!--#endregion-->
                    <!--#region 조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Column="1" />
                    <!--#endregion-->
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 조회 조건 영역-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--#region 1. 기준 선택(표준/DATA그룹)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="OPT_STAN"   
										HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboOptCD" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="170"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  2. 날짜 선택-->
                    <Grid Style="{StaticResource SearchItemStyle}"   Grid.Row="0"   Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="OPT_DATE"   
										HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <dxe:DateEdit   x:Name="deWrkPlanWmd"    Grid.Column="2" HorizontalAlignment="Center"    VerticalAlignment="Center"  Width="100" />
                    </Grid>
                    <!--#endregion-->

                    <!--#region  3. 아이디 선택-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" berhaviors:CommonProperties.LabelCd="DATA_SET_ID"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2"   x:Name="cboDataSetID" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="350"/>
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->


            <Grid x:Name="gridAreaTop_First1" Margin="0,0,0,0" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="*"/>
                    <RowDefinition  Height="35"/>
                    <RowDefinition  Height="11*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="{StaticResource ContentMarginLong}"/>
                    <ColumnDefinition   Width="5*" />
                    <ColumnDefinition   Width="{StaticResource ContentMarginLong}"/>
                    <ColumnDefinition   Width="5*" />
                    <ColumnDefinition   Width="{StaticResource ContentMarginLong}"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row ="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0" Grid.RowSpan="3" />
                <Border Grid.Row ="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1,0,1,0" Grid.RowSpan="3" />
                <Border Grid.Row ="1" Grid.Column="4" BorderBrush="Black" BorderThickness="1,0,0,0" Grid.RowSpan="3" />
                <Border Grid.Row ="0" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="1"/>
                <Border Grid.Row ="0" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="1"/>
                <Border Grid.Row ="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="1"/>
                <Border Grid.Row ="3" Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,1" Grid.ColumnSpan="1"/>
                <!--#region 그리드 위 버튼 & 데이터 수 영역-->
                <Grid   Grid.Row="1"    Grid.Column="1" >
                    <Border Style="{StaticResource SearchPanelStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="20" />
                                <ColumnDefinition   Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                            Margin="10 0 0 0"/>
                            <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="ROC_OPT_SET"     
                                                FontWeight="Bold"
                                                Margin="5 0 0 0"
                                                VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                            <TextBox    Grid.Column="2" Background="#edf0f5" Width="10" BorderBrush="#edf0f5" x:Name="txtRocOptSeq" IsEnabled="False"/>
                        </Grid>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region 그리드 영역-->

                <Grid x:Name="gridAreaLeftBottom" Margin="0,0,0,0"  Grid.Row="2"    Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource ContentMargin}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{StaticResource ContentMargin}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{StaticResource ContentMargin}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Column="1" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                    <TextBlock        Grid.Row="1"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="BTCH_DIV_LIM"   
							 			  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8"/>
                    <dxe:TextEdit     Grid.Row="1"    Grid.Column="1" x:Name="txtBtchDivLim" Width="280" BorderBrush="Black" BorderThickness="1" Margin="0,0,0,8"/>
                    <dxe:ComboBoxEdit Grid.Row="3" Grid.Column="1"   x:Name="cboLocBal" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="280" Margin="0,0,0,8"/>
                    <TextBlock        Grid.Row="3"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="LOC_BAL"   
										  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8"/>

                    <TextBlock        Grid.Row="5"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SORT_MODE"   
										  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8"/>
                    <dxe:ComboBoxEdit Grid.Row="5" Grid.Column="1"   x:Name="cboSortMode" NullText="SELECT"   ValueMember="CODE"  DisplayMember="NAME" Width="280" Margin="0,0,0,8"/>
                </Grid>
                <!--#endregion-->

                <!--#region 그리드 위 버튼 & 데이터 수 영역-->
                <Grid   Grid.Row="1"    Grid.Column="3">
                    <Border Style="{StaticResource SearchPanelStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="20" />
                                <ColumnDefinition   Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                            Margin="10 0 0 0"/>
                            <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="QPS_OPT_SET"     
                                                FontWeight="Bold"
                                                Margin="5 0 0 0"
                                                VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                            <TextBox    Grid.Column="2" Background="#edf0f5" Width="10" BorderBrush="#edf0f5" x:Name="txtCellOptSeq" IsEnabled="False"/>
                        </Grid>
                    </Border>
                </Grid>
                <!--#endregion-->

                <!--#region 그리드 영역-->
                <Grid x:Name="gridAreaRightBottom"   Grid.Row="2"    Grid.Column="3" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource ContentMarginHalf}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{StaticResource ContentMarginHalf}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{StaticResource ContentMarginHalf}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{StaticResource ContentMarginHalf}"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{StaticResource ContentMarginHalf}"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Row="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Row="6" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="0,1,0,0"/>
                    <Border Grid.Column="1" Grid.RowSpan="9" BorderBrush="Black" BorderThickness="1,0,0,0"/>
                    <TextBlock        Grid.Row="1"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SUP_BTCH_DIV_CNT"   
										  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3"/>
                    <dxe:TextEdit    Grid.Column="1" x:Name="txtSupBtchDivCnt" Width="280" BorderBrush="Black" BorderThickness="1" Margin="0,4,0,2" Grid.RowSpan="2"/>
                    <TextBlock        Grid.Row="3"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="MIN_SUP_SKU_UNIT"   
									  	  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3"/>
                    <dxe:TextEdit     Grid.Row="2"    Grid.Column="1" x:Name="txtMinSupSkuUnit" Width="280" BorderBrush="Black" BorderThickness="1" Margin="0,4,0,2" Grid.RowSpan="2"/>
                    <TextBlock        Grid.Row="5"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="LOC_BTCH_INFO"   
										  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3"/>
                    <dxe:ComboBoxEdit Grid.Row="4" Grid.Column="1"   x:Name="cboLocBtchInfo" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="280" Margin="0,4,0,2" Grid.RowSpan="2"/>
                    <TextBlock        Grid.Row="7"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SKU_CELL_TYPE"   
										  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,3"/>
                    <dxe:ComboBoxEdit Grid.Row="7" Grid.Column="1"   x:Name="cboSkuCelType" NullText="SELECT"   ValueMember="CODE"    DisplayMember="NAME" Width="280" Margin="0,0,0,1"/>
                </Grid>
                <!--#endregion-->
            </Grid>

        </Grid>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="2"  HorizontalAlignment="Center"    VerticalAlignment="Center" Margin="6,112,213,153" />
    </Grid>

</UserControl>
