UI/SMART.WCS.UI.Plan/Views/SMS/P1008_SRT.xaml

<UserControl    x:Class="SMART.WCS.UI.Plan.Views.SMS.P1008_SRT"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
                xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
                xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                Background="White"
                mc:Ignorable="d"
                d:DesignHeight="800"
                x:Name="userControl">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />

        <Grid HorizontalAlignment="Left"    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid   Grid.Row="1">
                <uButton:CommentArea x:Name="CommentArea" />

                <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--#region 템플릿 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnTemplateDownload" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="TEMPLATE_DOWN"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 엑셀 업로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelUpload" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="EXCEL_UPLOAD"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 플랜 복사-->
                    <uButton:uSimpleButton  x:Name="btnPlanCopy" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="PLAN_COPY"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 저장 버튼-->
                    <uButton:uSimpleButton  x:Name="btnSave" Grid.Column="1"
								Style="{StaticResource CommButtonStyle}"
								ButtonType="SAVE"     IsIconVisibleYN="True" />
                    <!--#endregion-->

                    <!--#region 조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Column="1" />
                    <!--#endregion-->
                </StackPanel>
            </Grid>

            <!--#region 조회 조건 영역-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region (*) 설비 ID-->
                    <Grid   Grid.Row="0" Grid.Column="0"    Style="{StaticResource SearchItemStyle}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="EQP_ID_REQ"   
										HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
							  x:Name="cboEqp" 
							  NullText="SELECT" 
							  ValueMember="CODE" 
							  DisplayMember="NAME" 
							  Width="200"/>
                    </Grid>

                    <!--#endregion-->

                    <!--#region (*) 설비 플랜코드-->
                    <Grid   Grid.Row="0" Grid.Column="1"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"     berhaviors:CommonProperties.LabelCd="CHUTE_PLAN_CODE_REQ"   
										HorizontalAlignment="Left"         VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtChutePlanCD"     Grid.Row="1"   Grid.Column="2" 
										HorizontalAlignment="Right"     VerticalAlignment="Center" 
										Width="100"     HorizontalContentAlignment="Left"
                                        Text="{Binding DTL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 설비 플랜명-->
                    <Grid   Grid.Row="0" Grid.Column="2"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"     berhaviors:CommonProperties.LabelCd="CHUTE_PLAN_NM"   
										HorizontalAlignment="Left"         VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtChutePlanNM"     Grid.Row="1"   Grid.Column="2" 
										HorizontalAlignment="Right"     VerticalAlignment="Center" 
										Width="250"     HorizontalContentAlignment="Left"
                                        Text="{Binding DTL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 미매핑여부-->
                    <Grid   Grid.Row="0"    Grid.Column="3" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"     berhaviors:CommonProperties.LabelCd="NOT_MPNG_YN"   
										HorizontalAlignment="Left"         VerticalAlignment="Center"/>
                        <dxe:CheckEdit  x:Name="chkNotMnpgYN"   Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region 권역코드-->
                    <Grid   Grid.Row="2" Grid.Column="0"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"     berhaviors:CommonProperties.LabelCd="RGN_CD"   
										HorizontalAlignment="Left"         VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtRgnCD"     Grid.Row="1"   Grid.Column="2" 
										HorizontalAlignment="Left"     VerticalAlignment="Center" 
										Width="200"     HorizontalContentAlignment="Left"
                                        Text="{Binding DTL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 슈트-->
                    <Grid   Grid.Row="2" Grid.Column="1"    Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock      Grid.Row="0"    Grid.Column="0"     berhaviors:CommonProperties.LabelCd="CHUTE"   
										HorizontalAlignment="Left"         VerticalAlignment="Center"/>
                        <dxe:TextEdit   x:Name="txtChute"     Grid.Row="1"   Grid.Column="2" 
										HorizontalAlignment="Right"     VerticalAlignment="Center" 
										Width="100"     HorizontalContentAlignment="Left"
                                        Text="{Binding DTL, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2-3. 사용 여부-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="2"    Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="USE_YN"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboUseYN" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          HorizontalAlignment="Left"
                                          Width="100" />
                    </Grid>
                    <!--#endregion-->
                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 그리드 영역-->
            <Grid   Grid.Row="5">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition   Width="*" />
                    <ColumnDefinition   Width="60" />
                    <ColumnDefinition   Width="400" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  Height="5*" />
                    <RowDefinition  Height="20" />
                    <RowDefinition  Height="5*" />
                </Grid.RowDefinitions>-->

                <dxl:LayoutControl  x:Name="layout"
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Top"
                                    Padding="0" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                    <dxl:LayoutGroup    Name="layoutgrpLeft"
                                        Width="1000"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left"
                                        dxl:LayoutControl.AllowHorizontalSizing="True">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition   Width="*" />
                                <ColumnDefinition   Width="60" />
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="20" />
                                <RowDefinition  Height="5*" />
                                <RowDefinition  Height="40" />
                                <RowDefinition  Height="5*" />
                            </Grid.RowDefinitions>

                            <!--#region 중앙 화살표-->
                            <Grid   Grid.Row="0"    Grid.Column="1"     Grid.RowSpan="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="50*" />
                                    <RowDefinition  Height="70" />
                                    <RowDefinition  Height="70" />
                                    <RowDefinition  Height="50*" />
                                </Grid.RowDefinitions>
                                <uButton:uSimpleButton  x:Name="btnAdd" Grid.Row="1"   Grid.Column="0"     Padding="0"     Margin="0"
                                            Width="40"  Height="40" Cursor="Hand"   ButtonType="ROW_ADD"     
                                            IsIconVisibleYN="True"   BorderBrush="Black"     BorderThickness="0">
                                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico-forward.png" />
                                </uButton:uSimpleButton>

                                <uButton:uSimpleButton  x:Name="btnDel" Grid.Row="2"   Grid.Column="0"     Padding="0"     Margin="0"
                                            Width="40"  Height="40" Cursor="Hand"   ButtonType="ROW_ADD"     
                                            IsIconVisibleYN="True"   BorderBrush="Black"     BorderThickness="0">
                                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_rewind.png" />
                                </uButton:uSimpleButton>
                            </Grid>
                            <!--#endregion-->

                            <Grid   Grid.Row="0"    Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Source="/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                                <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="RGN_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                            </Grid>
                            
                            <!--#region 좌측 상단 그리드-->
                            <Grid   Grid.Row="1"  Grid.Column="0"     Margin="{StaticResource DefaultMargin}">
                                <dxg:GridControl    x:Name="gridLeftTop"
									    SelectionMode="Cell" 
									    AutoExpandAllGroups="True"
									    AutoPopulateColumns="True"
									    ShowBorder="True" 
									    ItemsSource="{Binding CenterMgntList}" 
									    EnableSmartColumnsGeneration="False"
									    AutoGenerateColumns="None" >

                                    <dxg:GridControl.View>
                                        <dxg:TableView  x:Name="LeftTopGrid"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                            <dxg:TableView.RowIndicatorContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                                </DataTemplate>
                                            </dxg:TableView.RowIndicatorContentTemplate>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>

                                    <!--#region + 그리드 체크박스 영역-->
                                    <e:Interaction.Behaviors>
                                        <berhaviors:SelectorColumnBehavior />
                                    </e:Interaction.Behaviors>
                                    <!--#endregion-->
                                    
                                    <dxg:GridControl.Columns>
                                        <!--#region 권역코드-->
                                        <dxg:GridColumn     Header="RGN_CD"     FieldName="RGN_CD"     Width="80"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}" />
                                        <!--#endregion-->

                                        <!--#region 권역명-->
                                        <dxg:GridColumn     Header="RGN_NM"     FieldName="RGN_NM"     Width="150"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}" />
                                        <!--#endregion-->

                                        <!--#region 수정자 ID-->
                                        <dxg:GridColumn     Header="UPD_ID"            FieldName="UPD_ID"     Width="100"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}" />
                                        <!--#endregion-->

                                        <!--#region 택배사명-->
                                        <dxg:GridColumn     Header="DLV_CO_NM"          FieldName="DLV_CO_NM"     Width="150"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}" />
                                        <!--#endregion-->

                                        <!--#region 택배사 지역코드-->
                                        <dxg:GridColumn     Header="DLV_CO_RGN_CD"      FieldName="DLV_CO_RGN_CD"  Width="100"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}" />
                                        <!--#endregion-->

                                        <!--#region 택배사 지역명-->
                                        <dxg:GridColumn     Header="DLV_CO_RGN_NM"      FieldName="DLV_CO_RGN_NM"     Width="200"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}" />
                                        <!--#endregion-->
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </Grid>
                            <!--#endregion-->

                            <Grid   Grid.Row="2"    Grid.Column="0"     VerticalAlignment="Bottom"  Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Source="/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                                <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="CHUTE_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                            </Grid>
                            
                            <!--#region 좌측 하단 그리드-->
                            <Grid   Grid.Column="0"     Grid.Row="3"    Margin="{StaticResource DefaultMargin}">
                                <dxg:GridControl    x:Name="gridLeftBottom"
									    SelectionMode="Cell" 
									    AutoExpandAllGroups="True"
									    AutoPopulateColumns="True"
									    ShowBorder="True" 
									    ItemsSource="{Binding CenterMgntList}" 
									    EnableSmartColumnsGeneration="False"
									    AutoGenerateColumns="None" Grid.ColumnSpan="2" >

                                    <dxg:GridControl.View>
                                        <dxg:TableView  x:Name="LeftBottomGrid"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                            <dxg:TableView.RowIndicatorContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                                </DataTemplate>
                                            </dxg:TableView.RowIndicatorContentTemplate>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>

                                    <!--#region + 그리드 체크박스 영역-->
                                    <e:Interaction.Behaviors>
                                        <berhaviors:SelectorColumnBehavior />
                                    </e:Interaction.Behaviors>
                                    <!--#endregion-->
                                    
                                    <dxg:GridControl.Columns>
                                        <!--#region 슈트 ID-->
                                        <dxg:GridColumn     Header="CHUTE_ID"     FieldName="CHUTE_ID"     Width="150"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}" />
                                        <!--#endregion-->

                                        <!--#region 슈트명-->
                                        <dxg:GridColumn     Header="CHUTE_NM"     FieldName="CHUTE_NM"     Width="250*"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}" />
                                        <!--#endregion-->
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                        
                    </dxl:LayoutGroup>

                    <dxl:LayoutGroup    Name="layoutGrpRight"
                                        Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"                 
                                        dxl:LayoutControl.AllowHorizontalSizing="True"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch" 
                                        Width="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="30" />
                                <RowDefinition  Height="Auto" />
                                <RowDefinition  Height="10" />
                                <RowDefinition  Height="*" />
                            </Grid.RowDefinitions>

                            <Grid   Grid.Row="0"    Grid.Column="0"     VerticalAlignment="Bottom"  Margin="0 0 0 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image  Source="/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                                <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="CHUTE_MPNG_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                            </Grid>
                            
                            <!--#region 옵션 변경 영역-->
                            <Border Style="{StaticResource SubOptionPanelStyle}" Grid.Row="1"   Padding="2" Margin="10 0 10 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--#region  (*) 슈트 플랜코드-->
                                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  berhaviors:CommonProperties.LabelCd="CHUTE_PLAN_CODE"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <dxe:TextEdit   x:Name="txtChutePlanCodeCond"     Grid.Row="1"   Grid.Column="2"
										Width="100" />
                                    </Grid>
                                    <!--#endregion-->

                                    <!--#region  (*) 슈트 플랜명-->
                                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  berhaviors:CommonProperties.LabelCd="CHUTE_PLAN_NM"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                        <dxe:TextEdit   x:Name="txtChutePlanNMCond"     Grid.Row="1"   Grid.Column="2"
										Width="200" />
                                    </Grid>
                                    <!--#endregion-->
                                </Grid>
                            </Border>
                            <!--#endregion-->

                            <!--#region 우측 그리드-->
                            <Grid   Grid.Column="2"     Grid.Row="3"    Grid.RowSpan="4"    Margin="{StaticResource DefaultMargin}">
                                <dxg:GridControl    x:Name="gridRight"
									    SelectionMode="Cell" 
									    AutoExpandAllGroups="True"
									    AutoPopulateColumns="True"
									    ShowBorder="True" 
									    ItemsSource="{Binding CenterMgntList}" 
									    EnableSmartColumnsGeneration="False"
									    AutoGenerateColumns="None" Grid.ColumnSpan="2" >

                                    <dxg:GridControl.View>
                                        <dxg:TableView  x:Name="RightGrid"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                            <dxg:TableView.RowIndicatorContentTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                                </DataTemplate>
                                            </dxg:TableView.RowIndicatorContentTemplate>
                                        </dxg:TableView>
                                    </dxg:GridControl.View>

                                    <!--#region + 그리드 체크박스 영역-->
                                    <e:Interaction.Behaviors>
                                        <berhaviors:SelectorColumnBehavior />
                                    </e:Interaction.Behaviors>
                                    <!--#endregion-->

                                    <dxg:GridControl.Columns>
                                        <!--#region 권역코드-->
                                        <dxg:GridColumn     Header="RGN_CD"     FieldName="RGN_CD"     Width="100"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}" />
                                        <!--#endregion-->

                                        <!--#region 권역명-->
                                        <dxg:GridColumn     Header="RGN_NM"     FieldName="RGN_NM"     Width="200*"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}" />
                                        <!--#endregion-->

                                        <!--#region 슈트 ID-->
                                        <dxg:GridColumn     Header="CHUTE_ID"     FieldName="CHUTE_ID"     Width="100"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}" />
                                        <!--#endregion-->
                                    </dxg:GridControl.Columns>
                                </dxg:GridControl>
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                        
                    </dxl:LayoutGroup>
                </dxl:LayoutControl>


                <!--#region 우측 그리드-->
                <Grid   Grid.Column="2"     Grid.Row="0"    Grid.RowSpan="3"    Margin="{StaticResource DefaultMargin}" Visibility="Hidden">
                    <dxg:GridControl    x:Name="gridTemplate"
									    SelectionMode="Cell" 
									    AutoExpandAllGroups="True"
									    AutoPopulateColumns="True"
									    ShowBorder="True" 
									    ItemsSource="{Binding CenterMgntList}" 
									    EnableSmartColumnsGeneration="False"
									    AutoGenerateColumns="None" Grid.ColumnSpan="2" >

                        <dxg:GridControl.View>
                            <dxg:TableView  x:Name="tvTemplateGrid"
										MultiSelectMode="Cell"
										AutoWidth="True"
										HeaderHorizontalAlignment="Center"
										ScrollViewer.VerticalScrollBarVisibility="Auto"
										ScrollViewer.HorizontalScrollBarVisibility="Auto"
										ShowGroupPanel="False"
										NavigationStyle="Cell" 
										ShowTotalSummary="False"
										AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                <dxg:TableView.RowIndicatorContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                    </DataTemplate>
                                </dxg:TableView.RowIndicatorContentTemplate>
                            </dxg:TableView>
                        </dxg:GridControl.View>

                        <dxg:GridControl.Columns>
                            <!--#region 플랜코드-->
                            <dxg:GridColumn     Header="PLAN_CD"     FieldName="PLAN_CD"     Width="100"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}" />
                            <!--#endregion-->

                            <!--#region 플랜명-->
                            <dxg:GridColumn     Header="PLAN_NM"     FieldName="PLAN_NM"     Width="200"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}" />
                            <!--#endregion-->

                            <!--#region 권역코드-->
                            <dxg:GridColumn     Header="RGN_CD"     FieldName="RGN_CD"     Width="100"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringCenter}" />
                            <!--#endregion-->

                            <!--#region 권역명-->
                            <dxg:GridColumn     Header="RGN_NM"     FieldName="RGN_NM"     Width="200*"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}" />
                            <!--#endregion-->

                            <!--#region 슈트 ID-->
                            <dxg:GridColumn     Header="CHUTE_ID"     FieldName="CHUTE_ID"     Width="100"
                                                HorizontalHeaderContentAlignment="Center"
                                                Style="{StaticResource GridColumnStringLeft}" />
                            <!--#endregion-->
                        </dxg:GridControl.Columns>
                    </dxg:GridControl>
                </Grid>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->

        </Grid>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>

</UserControl>
