UI/SMART.WCS.UI.Plan/Views/SMS/P1008_SRT_01P.xaml

<Window x:Class="SMART.WCS.UI.Plan.Views.SMS.P1008_SRT_01P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.UI.Plan.Views.SMS"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
        xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control" 
        xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
        xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        dx:ThemeManager.ThemeName="Office2019Colorful"
        Title="SWCS0101_01P" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Height="590" 
        Width="700"
        BorderThickness="1">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->
    
    <Grid>
        <Border BorderThickness="0"
            Margin="0"
            Background="#ffffff">

            <!--#region 폼 테두리 그림자 처리-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" 
                              BlurRadius="10" 
                              Color="Gray"
                              Opacity="0.5"/>
            </Border.Effect>
            <!--#endregion-->

            <Grid x:Name="_gridNavigation"  Background="#fcfcfc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border PreviewMouseDown="Grid_PreviewMouseDown">
                    <Grid Background="#D4D4D4">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition   Width="Auto" />
                            <!--#endregion-->

                            <!--#region 메뉴명 - 3-->
                            <ColumnDefinition   Width="8*" />
                            <!--#endregion-->

                            <!--#region 닫기 이미지 - 4-->
                            <ColumnDefinition   Width="2*" />
                            <!--#endregion-->
                        </Grid.ColumnDefinitions>

                        <!--#region 네비게이션 이미지 : Column - 1-->

                        <Image  Grid.Column="0"     Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                                Width="10"          Margin="10,0,10,0"/>
                        <!--#endregion-->

                        <!--#region 2 Depth 메뉴 : Column - 6-->
                        <TextBlock  Grid.Column="1"     commonMapping:CommonProperties.LabelCd="CHUTE_PLAN_COPY"
                                                        VerticalAlignment="Center"  HorizontalAlignment="Left" />

                        <!--CHOO-->
                        <!--commonMapping:CommonProperties.LabelCd="CST_MSTR"-->
                        <!--#endregion-->
                    </Grid>
                </Border>
                
                <!--#region 메인화면 닫기 버튼-->
                    <Grid   Grid.Column="1" 
                    HorizontalAlignment="Right" >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="9" />
                            <RowDefinition  Height="*" />
                            <RowDefinition  Height="9" />
                        </Grid.RowDefinitions>


                        <Button x:Name="btnFormClose"
                                Grid.Row="1"
                                Cursor="Hand"
                                Padding="0"
                                Background="{x:Null}"
                                BorderThickness="0"
                                Margin="0,0,9,0">
                            <Button.Content>
                                <Image  Source="/SMART.WCS.Resource;component/Image/btn_pop_colse_b.png" 
                                Width="20"
                                Height="20"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <!--#endregion-->

                <Grid   Grid.Row="2"    Margin="{StaticResource DefaultMargin}">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="40" />
                        <RowDefinition  Height="30" />
                        <RowDefinition  Height="10" />
                        <RowDefinition  Height="400" />
                        <RowDefinition  Height="10" />
                        <RowDefinition  Height="35" />
                        <RowDefinition  Height="10" />
                    </Grid.RowDefinitions>

                    <uButton1:uSimpleButtonSearch  x:Name="btnSearch" Grid.Column="1"   HorizontalAlignment="Right"     VerticalAlignment="Top" />
                    
                    <!--#region 옵션 변경 영역-->
                    <Border Style="{StaticResource SubOptionPanelStyle}" Grid.Row="1"   Padding="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!--#region  (*) 슈트 플랜코드-->
                            <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  berhaviors:CommonProperties.LabelCd="CHUTE_PLAN_CODE"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <dxe:TextEdit   x:Name="txtChutePlanCD"     Grid.Row="1"   Grid.Column="2"
										Width="100" />
                            </Grid>
                            <!--#endregion-->

                            <!--#region  (*) 슈트 플랜명-->
                            <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  berhaviors:CommonProperties.LabelCd="CHUTE_PLAN_NM"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <dxe:TextEdit   x:Name="txtChutePlanNM"     Grid.Row="1"   Grid.Column="2"
										Width="200" />
                            </Grid>
                            <!--#endregion-->
                        </Grid>
                    </Border>
                    <!--#endregion-->

                    <Grid Grid.Column="0"   Grid.Row="3">
                        <dxg:GridControl    x:Name="gridMasterHeader"
                                    SelectionMode="Cell"
                                    AutoExpandAllGroups="True"
                                    AutoPopulateColumns="True"
                                    ShowBorder="True"
                                    ItemsSource="{Binding ChutePlanHeaderList}"
                                    EnableSmartColumnsGeneration="False"
                                    AutoGenerateColumns="None">

                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tvMasterGrid"
                                       MultiSelectMode="Row"
                                       AutoWidth="True"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">
                                    
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <!--#region + 그리드 체크박스 영역-->
                            <e:Interaction.Behaviors>
                                <berhaviors:SelectorColumnBehavior  SelectorCellCheked="SelectorColumnBehavior_SelectorCellCheked" />
                            </e:Interaction.Behaviors>
                            <!--#endregion-->

                            <!--#region 슈트작업계획관리 Index Row-->
                            <dxg:GridControl.Columns>
                                <!--#region PLAN코드-->
                                <dxg:GridColumn     Header="PLAN_CD"     FieldName="PLAN_CD"      Width="80"     Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False" />
                                <!--#endregion-->

                                <!--#region PLAN명-->
                                <dxg:GridColumn     Header="PLAN_NM"     FieldName="PLAN_NM"      Width="120" Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 수정자ID-->
                                <dxg:GridColumn     Header="UPD_ID"     FieldName="UPD_ID"      Width="80" Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False"    Visible="False">
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 수정일시-->
                                <dxg:GridColumn     Header="UPD_DT"     FieldName="UPD_DT"      Width="80" Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                                </dxg:GridColumn>
                                <!--#endregion-->

                                <!--#region 사용여부-->
                                <dxg:GridColumn     Header="USE_YN"             FieldName="USE_YN"              Width="100" Tag="A"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.Checked, Mode=TwoWay}"  ClickMode="Release" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <!--#endregion-->

                            </dxg:GridControl.Columns>
                            <!--#endregion-->
                        </dxg:GridControl>
                    </Grid>

                    <!--#region 버튼-->
                    <Grid   Grid.Row="5"    HorizontalAlignment="Center"    Margin="0">
                        <StackPanel     x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                            <!--#region 슈트 플랜 복사-->
                            <uButton:uSimpleButton  x:Name="btnChutePlanCopy" Grid.Column="1"   
							Style="{StaticResource CommButtonStyle}"
							ButtonType="CHUTE_PLAN_COPY"     IsIconVisibleYN="True" />
                            <!--#endregion-->

                            <!--#region 닫기 버튼-->
                            <uButton:uSimpleButton  x:Name="btnClose" Grid.Column="1"   
							Style="{StaticResource CommButtonStyle}"
							ButtonType="CLOSE"     IsIconVisibleYN="True" />
                            <!--#endregion-->
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>
</Window>
