UI/SMART.WCS.UI.Processing/Views/SORTER/R0000_SRT.xaml

<UserControl    x:Class="SMART.WCS.UI.Processing.Views.SORTER.R0000_SRT"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                xmlns:dxl="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                xmlns:local="clr-namespace:SMART.WCS.UI.Processing.Views.SORTER"
                xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
                xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
                xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
                xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
                Background="White"
                mc:Ignorable="d"    d:DesignHeight="800">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto" />
            <RowDefinition  Height="5" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <uButton:NavigationBar x:Name="NavigationBar"   Grid.Row="0" />

        <Grid HorizontalAlignment="Left"    Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource ContentMargin}"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="{StaticResource ContentMargin}"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="{StaticResource ContentMargin}"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel   Grid.Column="6"  x:Name="stackUserButton" Style="{StaticResource CommonPanelStyle}">
                    <Label x:Name="lblConnSorter" Content="Sorter Disconnected" Background="Transparent" Foreground="#FF8F8080" 
                       FontWeight="Bold" HorizontalAlignment="Left" Width="121" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    <Border x:Name="bdConnSorter" CornerRadius="50" Background="Red" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20" Margin="0,0,30,0"/>
                    
                    <Label x:Name="lblConnIPS" Content="IPS Disconnected" Background="Transparent" Foreground="#FF8F8080" 
                       FontWeight="Bold" HorizontalAlignment="Left" Width="106" Height="25" VerticalAlignment="Center"  VerticalContentAlignment="Center"/>
                    <Border x:Name="bdConnIPS" CornerRadius="50" Background="Red" Height="20" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="20" Margin="0,0,30,0"/>

                    <Label x:Name="lblConnAI" Content="AI Disconnected" Background="Transparent" Foreground="#FF8F8080" 
                       FontWeight="Bold" HorizontalAlignment="Left" Width="106" Height="25" VerticalAlignment="Center"  VerticalContentAlignment="Center"/>
                    <Border x:Name="bdConnAI" CornerRadius="50" Background="Red" Height="20" VerticalAlignment="Center"  HorizontalAlignment="Left" Width="20" Margin="0,0,30,0"/>

                    <TextBlock commonMapping:CommonProperties.LabelCd = "SORTER_ELEMENT_NO" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                    <dxe:TextEdit   x:Name="txtSorterNo" HorizontalAlignment="Right"    VerticalAlignment="Center"  Width="100" HorizontalContentAlignment="Right" Margin="10,0,30,0"/>
                    
                    <TextBlock commonMapping:CommonProperties.LabelCd ="IPS_ELEMENT_NO" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                    <dxe:TextEdit   x:Name="txtIPSNo" HorizontalAlignment="Right"    VerticalAlignment="Center"  Width="100"     HorizontalContentAlignment="Right" Margin="10,0,30,0"/>

                    <TextBlock commonMapping:CommonProperties.LabelCd ="AI_ELEMENT_NO" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                    <dxe:TextEdit   x:Name="txtAINo" HorizontalAlignment="Right"    VerticalAlignment="Center"  Width="100"     HorizontalContentAlignment="Right" Margin="10,0,10,0"/>

                    <uButton:uSimpleButton  x:Name="BtnDisconnect"
                                            Style="{StaticResource CommButtonStyle}" IsEnabled="False"
                                            ButtonType="DISCONNECT"     IsIconVisibleYN="True"/>
                    <uButton:uSimpleButton  x:Name="BtnConnect"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="CONNECT"     IsIconVisibleYN="True"/>
                    
                </StackPanel>
                
            </Grid>

            <Grid   Grid.Row="2">
                <dxl:LayoutControl  x:Name="layout"
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Top"
                                    Padding="0" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                    <dxl:LayoutGroup    Name="layoutGrpTree" 
                                        Width="400"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Left" MinWidth="430"                        
                                        dxl:LayoutControl.AllowHorizontalSizing="True">
                        <GroupBox   Margin="10,0,10,5">
                            <!--#region 좌측 영역 - 사용자 리스트-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition      Height="Auto" />
                                    <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                    <RowDefinition      Height="Auto" />
                                    <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                    <RowDefinition      Height="Auto" />
                                    <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                    <RowDefinition      Height="*" />
                                </Grid.RowDefinitions>

                                <Grid   Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="20" />
                                        <ColumnDefinition   Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image  Source="pack://application:,,,/SMART.WCS.Control;component/ResourcesTemp/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="BARCODE_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

                                </Grid>


                                <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <!--#region BCR_CD - 바코드-->
                                        <!--<Grid   Grid.Row="0" Grid.Column="0" Margin="10,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="BCR_CD"   
										        HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <dxe:TextEdit   x:Name="txtBcrCD"     Grid.Row="1"   Grid.Column="2" 
										        HorizontalAlignment="Right"    VerticalAlignment="Center" 
										        Width="100"     HorizontalContentAlignment="Left" />
                                        </Grid >-->
                                        <!--<StackPanel Grid.Row="0" Grid.Column="2"     
                                                x:Name="stackUserButton_Bcr" Style="{StaticResource CommonPanelStyle}">
                                            <uButton1:uSimpleButtonSearch  x:Name="BtnSearchBcr"/>
                                        </StackPanel>-->
                                        <!--#endregion-->
                                    </Grid>
                                </Border>

                                <Grid   Grid.Row="4"     HorizontalAlignment="Right"     Margin="0,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="Auto" />
                                        <ColumnDefinition   Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!--행추가 버튼-->
                                    <uButton:uSimpleButton  x:Name="btnRowAdd"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1">
                                        <Image  Source="pack://application:,,,/SMART.WCS.Control;component/ResourcesTemp/ico_lt_tree_exp.png" />
                                    </uButton:uSimpleButton>
                                    <!--행삭제 버튼-->
                                    <uButton:uSimpleButton  x:Name="btnRowDelete"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0">
                                        <Image  Source="pack://application:,,,/SMART.WCS.Control;component/ResourcesTemp/ico_lt_tree_close.png" />
                                    </uButton:uSimpleButton>

                                </Grid>

                                <!--#region 좌측 그리드 영역 - 사용자 리스트-->
                                <Grid x:Name="gridAreaLeft" Margin="{StaticResource DefaultMargin}"  Grid.Row="6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="600*"/>
                                    </Grid.ColumnDefinitions>
                                    <dxg:GridControl    x:Name="gridLeft_RoleList"
									SelectionMode="Row" 
									AutoExpandAllGroups="True"
									AutoPopulateColumns="True"
									ShowBorder="True" 
									ItemsSource="{Binding BCDSampleList}" 
									EnableSmartColumnsGeneration="False"
									AutoGenerateColumns="None" >

                                        <!--local:R0000_SRT.IsEnabled="True"-->
                                        <dxg:GridControl.View>
                                            <dxg:TableView  x:Name="tvLeftGrid_RoleList"
                                                            local:R0000_SRT.IsEnabled="True"
										                    MultiSelectMode="Cell"
										                    AutoWidth="True"
                                                            PasteMode="Append"
										                    HeaderHorizontalAlignment="Center"
										                    ScrollViewer.VerticalScrollBarVisibility="Auto"
										                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
										                    ShowGroupPanel="False"
										                    NavigationStyle="Cell" 
										                    ShowTotalSummary="False"
										                    AllowPerPixelScrolling="True"   IndicatorWidth="40">
                                                <dxg:TableView.RowIndicatorContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                                    </DataTemplate>
                                                </dxg:TableView.RowIndicatorContentTemplate>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                        
                                        <e:Interaction.Behaviors>
                                            <berhaviors:SelectorColumnBehavior />
                                        </e:Interaction.Behaviors>
                                        <!--#endregion-->
                                        <dxg:GridControl.Columns>
                                            <!--#region (*) BCD 샘플 - BCD_SAMPLE-->
                                            <dxg:GridColumn     Header="BCD_SAMPLE"        FieldName="BCD_SAMPLE"     Width="100"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}" 
                                            AllowEditing="True">
                                                <dxg:GridColumn.CellStyle>
                                                    <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                                        <Setter Property="Background" Value="{Binding RowData.Row.BackgroundBrush}"/>
                                                    </Style>
                                                </dxg:GridColumn.CellStyle>
                                            </dxg:GridColumn>
                                            <!--#endregion-->
                                        </dxg:GridControl.Columns>
                                    </dxg:GridControl>
                                </Grid>
                                <!--#endregion-->

                            </Grid>
                            <!--#endregion-->
                        </GroupBox>
                    </dxl:LayoutGroup>

                    <dxl:LayoutGroup    Name="layoutGrpTab" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"                 
                                        dxl:LayoutControl.AllowHorizontalSizing="True"
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch" 
                                        Width="Auto">

                        <GroupBox   Margin="10,0,10,5">
                            <!--#region 우측 영역 - 권한별 메뉴 리스트-->
                            <Grid   Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition      Height="Auto" />
                                    <RowDefinition      Height="{StaticResource ContentMargin}"/>
                                    <RowDefinition      Height="*" />
                                </Grid.RowDefinitions>

                                <Grid   Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="20" />
                                        <ColumnDefinition   Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image  Source="pack://application:,,,/SMART.WCS.Control;component/ResourcesTemp/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                                    <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="RESULT_LIST"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                                    <StackPanel     x:Name="ButtonPanel" Style="{StaticResource CommonPanelStyle}" Grid.Column="1">
                                        <uButton:uSimpleButton  x:Name="BtnInducted"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="BTN1"     IsIconVisibleYN="True"/>
                                        <uButton:uSimpleButton  x:Name="BtnAIScan"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="BTN99"     IsIconVisibleYN="True"/>
                                        <uButton:uSimpleButton  x:Name="BtnIPSScan"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="BTN2"     IsIconVisibleYN="True" />
                                        <uButton:uSimpleButton  x:Name="BtnDischarged"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="BTN3"     IsIconVisibleYN="True" />
                                        <uButton:uSimpleButton  x:Name="BtnSortedConfirm"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="BTN4"     IsIconVisibleYN="True" />
                                        <uButton:uSimpleButton  x:Name="BtnReset"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="BTN5"     IsIconVisibleYN="True" />
                                    </StackPanel>
                                </Grid>

                                <Grid   Grid.Row="2"    Margin="0,0,5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition   Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition  Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="gridAreaRight" Margin="0"  Grid.Row="3">
                                        <Grid x:Name="gridAreaTop" Margin="{StaticResource DefaultMargin}"  Grid.Row="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1085*"/>
                                                <ColumnDefinition Width="78*"/>
                                            </Grid.ColumnDefinitions>
                                            <dxg:GridControl    x:Name="gridMaster"
									            SelectionMode="Cell" 
									            AutoExpandAllGroups="True"
									            AutoPopulateColumns="True"
									            ShowBorder="True" 
									            ItemsSource="{Binding CustMgntList}" 
									            EnableSmartColumnsGeneration="False"
									            AutoGenerateColumns="None" Grid.ColumnSpan="2" Margin="0,0,0.4,0" >
                                                
                                                <dxg:GridControl.View>
                                                    <dxg:TableView  x:Name="MasterGrid"
										                MultiSelectMode="Cell"
										                AutoWidth="True"
                                                        local:R0000_SRT.IsEnabled="True"
										                HeaderHorizontalAlignment="Center"
										                ScrollViewer.VerticalScrollBarVisibility="Auto"
										                ScrollViewer.HorizontalScrollBarVisibility="Auto"
										                ShowGroupPanel="False"
										                NavigationStyle="Cell" 
										                ShowTotalSummary="False"
										                AllowPerPixelScrolling="True"   
                                                        IndicatorWidth="40">
                                                        <dxg:TableView.RowIndicatorContentTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                                            </DataTemplate>
                                                        </dxg:TableView.RowIndicatorContentTemplate>
                                                    </dxg:TableView>
                                                </dxg:GridControl.View>

                                                <!--#region + 그리드 체크박스 영역-->
                                                <e:Interaction.Behaviors>
                                                    <berhaviors:SelectorColumnBehavior />
                                                </e:Interaction.Behaviors>
                                                <!--#endregion-->
                                                <dxg:GridControl.Columns>
                                                    <!--PID-->
                                                    <dxg:GridColumn     Header="PID"             FieldName="PID"              Width="100"     Tag="A" 
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                            AllowEditing="True" SortOrder="Ascending" SortIndex="0">
                                                    </dxg:GridColumn>
                                                    <dxg:GridColumn     Header="CART_CNT"             FieldName="CART_CNT"              Width="100"     Tag="A" 
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                            AllowEditing="True" SortOrder="Ascending" SortIndex="0">
                                                    </dxg:GridColumn>
                                                    <!--투입 시간-->
                                                    <dxg:GridColumn     Header="INDT_YMD_HMS"       FieldName="INDT_YMD_HMS"        Width="100"     Tag="A"
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                            AllowEditing="True">
                                                    </dxg:GridColumn>

                                                    <!--플랜 코드-->
                                                    <dxg:GridColumn     Header="PLAN_CD"       FieldName="PLAN_CD"    Width="100"
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											                            AllowEditing="True">
                                                    </dxg:GridColumn>

                                                    <!--박스 바코드-->
                                                    <dxg:GridColumn     Header="BOX_BCD"        FieldName="BOX_BCD"     Width="100"
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                            AllowEditing="True">
                                                    </dxg:GridColumn>


                                                    <!--분류 코드-->
                                                    <dxg:GridColumn     Header="RGN_BCD"       FieldName="RGN_BCD"    Width="100"
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                            AllowEditing="True">
                                                    </dxg:GridColumn>


                                                    <!--바코드 정보-->
                                                    <dxg:GridColumn     Header="BCD_INFO"        FieldName="BCD_INFO"     Width="100"
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                            AllowEditing="False">
                                                    </dxg:GridColumn>

                                                    <!--송장 바코드-->
                                                    <dxg:GridColumn     Header="INV_BCD"        FieldName="INV_BCD"     Width="100"
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                            AllowEditing="False">
                                                    </dxg:GridColumn>
                                                    
                                                    <!--목적지 슈트-->
                                                    <dxg:GridColumn     Header="PLAN_CHUTE_ID1"        FieldName="PLAN_CHUTE_ID1"     Width="100"
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                            AllowEditing="False">
                                                    </dxg:GridColumn>

                                                    <!--소터 오류 코드-->
                                                    <dxg:GridColumn     Header="SRT_ERR_CD"        FieldName="SRT_ERR_CD"     Width="100"
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                            AllowEditing="False">
                                                    </dxg:GridColumn>

                                                    <!--소터 사유 코드-->
                                                    <dxg:GridColumn     Header="SRT_RSN_CD"        FieldName="SRT_RSN_CD"     Width="100"
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                            AllowEditing="False">
                                                    </dxg:GridColumn>

                                                    <!--실적 슈트-->
                                                    <dxg:GridColumn     Header="RSLT_CHUTE_ID"        FieldName="RSLT_CHUTE_ID"     Width="100"
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                            AllowEditing="False">
                                                    </dxg:GridColumn>

                                                    <!--처리 결과-->
                                                    <dxg:GridColumn     Header="SRT_WRK_STAT_CD"        FieldName="SRT_WRK_STAT_CD"     Width="100"
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                            AllowEditing="False">
                                                    </dxg:GridColumn>

                                                    <!--처리 메시지-->
                                                    <dxg:GridColumn     Header="PROC_MSG"        FieldName="PROC_MSG"     Width="100"
											                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
											                            AllowEditing="False">
                                                    </dxg:GridColumn>
                                                </dxg:GridControl.Columns>
                                            </dxg:GridControl>
                                        </Grid>
                                        <!--#endregion-->
                                    </Grid>
                                    <!--#endregion-->

                                    <!--#endregion-->
                                </Grid>
                            </Grid>
                            <!--#endregion-->
                        </GroupBox>
                    </dxl:LayoutGroup>
                </dxl:LayoutControl>

            </Grid>
        </Grid>

        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>

</UserControl>
