UI/SMART.WCS.UI.Processing/Views/SORTER/R1003_SRT.xaml

<UserControl x:Class="SMART.WCS.UI.Processing.Views.SORTER.R1003_SRT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.Processing.Views.SORTER"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0"/>
        <!--#endregion-->

        <!--#region 메인 화면-->
        <Grid HorizontalAlignment="Left" Grid.Row="2">
            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->


            <!--#region 1. 버튼 - 저장,조회-->
            <Grid Grid.Row="1">
                <uButton:CommentArea x:Name="CommentArea" />
                
                <StackPanel     x:Name="stackUserButton_Header"  Style="{StaticResource CommonPanelStyle}">
                    <!--엑셀 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload_First" Grid.Row="11"   Grid.Column="1"
                                            Style="{StaticResource CommButtonStyle}"
                                            ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />

                    <!--조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSEARCH" Grid.Row="11"  Grid.Column="1" />
                </StackPanel>
            </Grid>

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!--#region 1-. (*)EQP_ID-->
                    <Grid   Grid.Row="0"  Grid.Column="0"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock      Grid.Row="0"    Grid.Column="0"    berhaviors:CommonProperties.LabelCd="SRT"   
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Row="0"   Grid.Column="2" x:Name="CboSrt" NullText="SELECT" 
							                ValueMember="CODE" 
							                DisplayMember="NAME" 
							                 Width="200"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2. 기간-->

                    <Grid Grid.Row="0" Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" berhaviors:CommonProperties.LabelCd="DATE" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="FromDT" Grid.Column="2" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" ShowToday="True"
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <dxe:TextEdit   x:Name="FromTM"  Grid.Column="4"    Mask="HH:mm"    MaskType="DateTimeAdvancingCaret"   DisplayFormatString="HH:mm"   
                                        HorizontalContentAlignment="Center" Width="50"   />
                        <TextBlock Grid.Column="6" Text="~"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="ToDT" Grid.Column="8" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" 
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <dxe:TextEdit   x:Name="ToTM"  Grid.Column="10"    Mask="HH:mm"    MaskType="DateTimeAdvancingCaret"   DisplayFormatString="HH:mm"   
                                        HorizontalContentAlignment="Center" Width="50"   />
                    </Grid>
                    <!--#endregion-->

                    <!--#region ZONE ID-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="ZONE_ID"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboZoneID" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          HorizontalAlignment="Left"
                                          Width="100"/>
                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region 3. 슈트-->
                    <Grid   Grid.Column="0"     Grid.Row="2"   Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Grid.Column="0"    berhaviors:CommonProperties.LabelCd="CHUTE"   
                                    HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:TextEdit x:Name="txtRsltChute" Grid.Column="2"
                                      HorizontalAlignment="Left"   VerticalAlignment="Center"
                                      Width="150"   HorizontalContentAlignment="Left"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region  3. 소터오류코드 (조회 조건)-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="2"    Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="326"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="SRT_ERR_CD"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
							                          x:Name="cboSrtErrCD" 
							                          NullText="SELECT" 
							                          ValueMember="CODE" 
							                          DisplayMember="NAME" 
                                          HorizontalAlignment="Left"
							                          Width="100"/>
                    </Grid>
                </Grid>
            </Border>
            <!--#endregion-->


            <!--#region 4. 조회 결과 (메인)-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>

                <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png" 
                                        Margin="10 0 0 0"/>
                <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="CHUTE_RSLT_HEADER"     
                                            FontWeight="Bold"
                                            Margin="5 0 0 0"
                                            VerticalAlignment="Center"  HorizontalAlignment="Left"/>

            </Grid>

            <Grid   x:Name="mainGridArea"   Margin="{StaticResource DefaultMargin}" Grid.Row="6">

                <dxg:GridControl    x:Name="gridMasterHeader"
                                    SelectionMode="Cell"
                                    AutoExpandAllGroups="True"
                                    AutoPopulateColumns="True"
                                    ShowBorder="True"
                                    ItemsSource="{Binding ChuteResultHeaderList}"
                                    EnableSmartColumnsGeneration="False"
                                    AutoGenerateColumns="None">

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="SCAN_DT" ShowInColumn="SCAN_DT" SummaryType="Custom"/>
                        <dxg:GridSummaryItem FieldName="QTY" ShowInColumn="QTY" SummaryType="Sum" DisplayFormat="#,###"/>
                    </dxg:GridControl.TotalSummary>

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvMasterGrid"
                                       MultiSelectMode="Row"
                                       AutoWidth="True"
                                       MinHeight="300"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="True"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>

                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region 분류실적조회 헤더 Index Row-->
                    <dxg:GridControl.Columns>
                        <!--#region 일자-->
                        <dxg:GridColumn Header="SCAN_DT"     FieldName="SCAN_DT"      Width="180"     Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDateTime}"
                                        AllowEditing="False">
                            <dxg:GridColumn.TotalSummaryContentStyle>
                                <Style TargetType="dxg:TotalSummaryContentPresenter">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                </Style>
                            </dxg:GridColumn.TotalSummaryContentStyle>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 계획슈트-->
                        <dxg:GridColumn Header="PLAN_CHUTE_ID1"     FieldName="PLAN_CHUTE_ID1"      Width="120"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 실적슈트-->
                        <dxg:GridColumn Header="RSLT_CHUTE_ID"     FieldName="RSLT_CHUTE_ID"      Width="150"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 인덕션-->
                        <dxg:GridColumn Header="INDT_ID"     FieldName="INDT_ID"      Width="130"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 권역-->
                        <dxg:GridColumn     Header="RGN_BCD"             FieldName="RGN_BCD"              Width="140"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 에러사유 코드-->
                        <dxg:GridColumn     Header="SRT_ERR_CD"             FieldName="SRT_ERR_CD"              Width="80"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                            AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 에러사유 명-->
                        <dxg:GridColumn     Header="SRT_ERR_NM"             FieldName="SRT_ERR_NM"              Width="140"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 설비사유 코드-->
                        <dxg:GridColumn     Header="SRT_RSN_CD"             FieldName="SRT_RSN_CD"              Width="80"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringCenter}"
                                            AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 설비사유 명-->
                        <dxg:GridColumn     Header="SRT_RSN_NM"             FieldName="SRT_RSN_NM"              Width="140"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 상태-->
                        <dxg:GridColumn     Header="SRT_WRK_STAT_NM"             FieldName="SRT_WRK_STAT_NM"              Width="140"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 수량-->
                        <dxg:GridColumn     Header="QTY"             FieldName="QTY"              Width="80"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
                                            AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                    </dxg:GridControl.Columns>
                    <!--#endregion-->

                </dxg:GridControl>
            </Grid>
            <!--#endregion-->

            <!--#region -->
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="CHUTE_RSLT_DETAIL"
                                FontWeight="Bold"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"  HorizontalAlignment="Left"/>

            </Grid>
            <!--#endregion-->

            <!--#region 4. 조회 결과 (메인)-->
            <Grid   x:Name="detailGridArea"   Margin="{StaticResource DefaultMargin}" Grid.Row="9" Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="1039*"/>
                    <ColumnDefinition Width="1130*"/>
                </Grid.ColumnDefinitions>

                <dxg:GridControl    x:Name="gridMasterDetail"
                                    SelectionMode="Cell"
                                    AutoExpandAllGroups="True"
                                    AutoPopulateColumns="True"
                                    
                                    ShowBorder="True"
                                    ItemsSource="{Binding DetailCommonCodeMgmtList}"
                                    EnableSmartColumnsGeneration="False"
                                    AutoGenerateColumns="None"
                                    Grid.ColumnSpan="3">

                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem FieldName="SCAN_DT" ShowInColumn="SCAN_DT" SummaryType="Custom"/>
                        <dxg:GridSummaryItem FieldName="CART_CNT" ShowInColumn="CART_CNT" SummaryType="Sum" DisplayFormat="#,###"/>
                    </dxg:GridControl.TotalSummary>

                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvDetailGrid"
                                       MultiSelectMode="Cell"
                                       AutoWidth="True"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="True"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>

                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region 분류실적조회 Detail Index Row-->
                    <dxg:GridControl.Columns>
                        <!--#region 스캔 일시-->
                        <dxg:GridColumn     Header="SCAN_DT"     FieldName="SCAN_DT"      Width="180"     Tag="A"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDateTime}"
                                        AllowEditing="False">
                            <dxg:GridColumn.TotalSummaryContentStyle>
                                <Style TargetType="dxg:TotalSummaryContentPresenter">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SummaryTemplateTotal}"/>
                                </Style>
                            </dxg:GridColumn.TotalSummaryContentStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 박스 바코드-->
                        <dxg:GridColumn     Header="BOX_BCD"     FieldName="BOX_BCD"      Width="140"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 송장 바코드-->
                        <dxg:GridColumn     Header="INV_BCD"     FieldName="INV_BCD"      Width="140"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 화물유형 코드-->
                        <dxg:GridColumn     Header="PCL_TYPE_CD"     FieldName="PCL_TYPE_CD"      Width="100"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 카트번호-->
                        <dxg:GridColumn     Header="CART_NO"     FieldName="CART_NO"      Width="80"
                                        HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 회전 수-->
                        <dxg:GridColumn     Header="RECIRC_CNT"             FieldName="RECIRC_CNT"              Width="80"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 분류완료 일시-->
                        <dxg:GridColumn     Header="SRT_WRK_CMPT_DT"             FieldName="SRT_WRK_CMPT_DT"              Width="180"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDateTime}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 카트 수량-->
                        <dxg:GridColumn     Header="CART_CNT"             FieldName="CART_CNT"              Width="80"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnDecimal}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 처리 메시지-->
                        <dxg:GridColumn     Header="PROC_MSG"             FieldName="PROC_MSG"              Width="150"
                                            HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
                                            AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                    </dxg:GridControl.Columns>
                    <!--#endregion-->
                </dxg:GridControl>
            </Grid>
            <!--#endregion-->

        </Grid>
        <!--#endregion-->
        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    <!--#endregion-->
</UserControl>
