UI/SMART.WCS.UI.Processing/Views/SORTER/R1001_SRT.xaml

<UserControl x:Class="SMART.WCS.UI.Processing.Views.SORTER.R1001_SRT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.Processing.Views.SORTER"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total"    HorizontalAlignment="Center"    VerticalAlignment="Center"     FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0" />
        <!--#endregion-->

        <!--#region 메인 화면-->
        <Grid HorizontalAlignment="Left" Grid.Row="2">
            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 엑셀 다운로드, 조회 버튼-->
            <Grid Grid.Row="1">
                <uButton:CommentArea x:Name="CommentArea" />
                
                <StackPanel x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">
                    <!--엑셀 다운로드 버튼-->
                    <uButton:uSimpleButton  x:Name="btnExcelDownload_First" Grid.Column="1"
                                        Style="{StaticResource CommButtonStyle}"
                                        ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    <!--조회 버튼-->
                    <uButton1:uSimpleButtonSearch  x:Name="btnSEARCH"  Grid.Column="1" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="10" />
                        <RowDefinition  Height="Auto" />
                        <RowDefinition  Height="10" />
                        <RowDefinition  Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--#region 1. (*)설비 ID-->
                    <Grid Grid.Column="0" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="SRT"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboEqpId" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="250"
                                          HorizontalAlignment="Left"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 2. 스캔일자-->
                    <Grid Grid.Column="2" Style="{StaticResource SearchItemStyle}">
                        <TextBlock Grid.Column="0" berhaviors:CommonProperties.LabelCd="SORT_DT" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="3" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <dxe:DateEdit x:Name="FromScanDT" Grid.Column="0" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" ShowToday="True"
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <!--<dxe:DateEdit x:Name="FromScanTM" Grid.Column="2"
                                      DisplayFormatString="HH:mm:ss" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      EditValue="00" Mask="HH">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings />
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>-->

                        <dxe:TextEdit   x:Name="txtFromScanHH"  Grid.Column="2"    Mask="HH:mm"    MaskType="DateTimeAdvancingCaret"   DisplayFormatString="HH:mm"   
                                        HorizontalContentAlignment="Center" Width="50"   />

                        <TextBlock Grid.Column="4" Text="~"
                                   HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        <dxe:DateEdit x:Name="ToScanDT" Grid.Column="6" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" 
                                      DisplayFormatString="yyyy-MM-dd"/>
                        <!--<dxe:DateEdit x:Name="ToScanTM" Grid.Column="8"
                                      DisplayFormatString="HH:mm:ss" HorizontalAlignment="Center" VerticalAlignment="Center"
                                      EditValue="00" Mask="HH">
                            <dxe:DateEdit.StyleSettings>
                                <dxe:DateEditPickerStyleSettings />
                            </dxe:DateEdit.StyleSettings>
                        </dxe:DateEdit>-->

                        <dxe:TextEdit   x:Name="txtToScanHH"  Grid.Column="8"    Mask="HH:mm"    MaskType="DateTimeAdvancingCaret"   DisplayFormatString="HH:mm"   
                                        HorizontalContentAlignment="Center" Width="50"   />
                    </Grid>
                    <!--#endregion-->

                    <!--#region ZONE ID-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="ZONE_ID"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboZoneID" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          HorizontalAlignment="Left"
                                          Width="100"/>
                    </Grid>
                    <!--#endregion-->
                    
                    <!--#region 3. 박스코드-->
                    <Grid  Grid.Column="0"  Grid.Row="2" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock berhaviors:CommonProperties.LabelCd="BCD_INFO"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>
                        <dxe:TextEdit x:Name="txtBoxInfo"   Grid.Column="2"
                                      HorizontalAlignment="Left"    VerticalAlignment="Center" 
                                      Width="120"     HorizontalContentAlignment="Left"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 6. 송장바코드-->
                    <Grid Grid.Row="2" Grid.Column="2" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" berhaviors:CommonProperties.LabelCd="INV_BCD"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" />
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="3" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <dxe:TextEdit x:Name="txtInvBcd" Grid.Column="2"
                                      HorizontalAlignment="Right" VerticalAlignment="Center"
                                      Width="150" HorizontalContentAlignment="Left"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 소터 오류코드-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="2"    Grid.Column="4" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="SRT_ERR_CD"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboSrtErrCd" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          HorizontalAlignment="Left"
                                          Width="200"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 오류사유코드-->
                    <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="5"    Grid.Column="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock  berhaviors:CommonProperties.LabelCd="ERR_RSN_CD"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          Name="cboSrtRsnCD"
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          HorizontalAlignment="Left"
                                          Width="220"/>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region 3. 그리드 제목-->
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>
                
                <Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                <TextBlock  Grid.Column="1" commonMapping:CommonProperties.LabelCd="RJT_STATUS_LIST"
                                FontWeight="Bold"
                                Margin="5 0 0 0"
                                VerticalAlignment="Center"  HorizontalAlignment="Left"/>
            </Grid>
            <!--#endregion-->

            <!--#region 4. 조회 결과-->
            <Grid x:Name="gridArea" Margin="{StaticResource DefaultMargin}" Grid.Row="6">
                <dxg:GridControl x:Name="gridMaster"
                                 SelectionMode="Cell"
                                 AutoExpandAllGroups="True"
                                 AutoPopulateColumns="True"
                                 ShowBorder="True"
                                 ItemsSource="{Binding ScanResultMgmtList}"
                                 EnableSmartColumnsGeneration="False"
                                 AutoGenerateColumns="None">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvMasterGrid"
                                       local:R1002_SRT.IsEnabled="True"
                                       MultiSelectMode="Cell"
                                       AutoWidth="True"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region Result Index Row-->
                    <dxg:GridControl.Columns>

                        <!--#region 박스 바코드-->
                        <dxg:GridColumn Header="BOX_BCD" FieldName="BOX_BCD" Width="100" Tag="A"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 분류 코드-->
                        <dxg:GridColumn Header="RGN_CD" FieldName="RGN_BCD" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->
                        
                        <!--#region 바코드 정보-->
                        <dxg:GridColumn Header="BCD_INFO" FieldName="BCD_INFO" Width="120"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                            
                        </dxg:GridColumn>
                        <!--#endregion-->
                        
                        <!--#region 송장 바코드-->
                        <dxg:GridColumn Header="INV_BCD" FieldName="INV_BCD" Width="120"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                            
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 계획슈트1-->
                        <dxg:GridColumn Header="PLAN_CHUTE_ID1" FieldName="PLAN_CHUTE_ID1" Width="70"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 계획슈트2-->
                        <dxg:GridColumn Header="PLAN_CHUTE_ID2" FieldName="PLAN_CHUTE_ID2" Width="70"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                        <!--#endregion-->

                        <!--#region 계획슈트3-->
                        <dxg:GridColumn Header="PLAN_CHUTE_ID3" FieldName="PLAN_CHUTE_ID3" Width="70"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>

                        <!--#endregion-->

                        <!--#region PID-->
                        <dxg:GridColumn Header="PID" FieldName="PID" Width="80"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->
                        
                        <!--#region 오류 코드-->
                        <dxg:GridColumn Header="SRT_ERR_CD" FieldName="SRT_ERR_CD" Width="80"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 오류 명-->
                        <dxg:GridColumn Header="SRT_ERR_NM" FieldName="SRT_ERR_NM" Width="110"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 소터사유 코드-->
                        <dxg:GridColumn Header="SRT_RSN_CD" FieldName="SRT_RSN_CD" Width="70"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 소터사유 명-->
                        <dxg:GridColumn Header="SRT_RSN_NM" FieldName="SRT_RSN_NM" Width="120"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 분류일시-->
                        <dxg:GridColumn Header="SRT_WRK_CMPT_DT" FieldName="SRT_WRK_CMPT_DT" Width="100"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Foreground" Value="{Binding RowData.Row.ForegroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        <!--#endregion-->
                        
                        <!--#endregion-->
                    </dxg:GridControl.Columns>
                    <!--#endregion-->

                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
            <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->

</UserControl>
