UI/SMART.WCS.UI.Plan/Views/ANL_VOLUME/P2001_ANV.xaml

<UserControl x:Class="SMART.WCS.UI.Plan.Views.ANL_VOLUME.P2001_ANV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.Plan.Views.ANL_VOLUME"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
             Background="White"
             d:DesignHeight="1024" d:DesignWidth="1280"
             mc:Ignorable="d">

    <!--#region 그리드 라벨 Behavior-->
    <e:Interaction.Behaviors>
        <commonMapping:ControlBaseBehavior />
    </e:Interaction.Behaviors>
    <!--#endregion-->

    <!--#region 리소스-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SMART.WCS.Control;component/Themes/BaseStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" HorizontalContentAlignment="Right"/>
            <Converters:RowHandleToIndexConverter x:Key="RowHandleToIndexConverter"/>
            <DataTemplate x:Key="SummaryTemplateTotal">
                <TextBlock Text="Total" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--#endregion-->

    <!--#region 그리드-->
    <Grid>
        <!--#region 그리드 정의-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <!--#region 네비게이션-->
        <uButton:NavigationBar x:Name="NavigationBar" Grid.Row="0" />
        <!--#endregion-->

        <!--#region 메인 화면-->
        <Grid Grid.Row="2" Margin="0">
            <!--#region 그리드 정의-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="{StaticResource TotalCountShowMargin}"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!--#region 1. 버튼 - 신규, 조회, 추출결과 확인-->
            <Grid Grid.Row="0">
                <StackPanel x:Name="stackUserButton_First" Style="{StaticResource CommonPanelStyle}">

                    <!--신규-->
                    <dx:SimpleButton x:Name="btnAnExtCondCreate" Grid.Column="1" 
                                     Width="100" Margin="3,0,0,0"
                                     Content="신규" IsEnabled="True"
                                     Cursor="Hand" />
                    
                    <!--추출결과 확인-->
                    <dx:SimpleButton x:Name="btnAnExtCondCheck"
                                     Grid.Column="1"
                                     Width="100"
                                     Height="32" 
                                     Cursor="Hand"
                                     Content="추출결과 확인" Margin="3,0,0,0"  />

                    <!--조회-->
                    <uButton1:uSimpleButtonSearch x:Name="btnSearch" Grid.Column="1" />
                </StackPanel>
            </Grid>
            <!--#endregion-->

            <!--#region 2. 조회 조건-->
            <Border Style="{StaticResource CommonSearchPanelHeightStyle}" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--#region 1. 회사-->
                    <Grid Grid.Column="0" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--회사-->
                        <TextBlock berhaviors:CommonProperties.LabelCd="COMPANY"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboAnCo" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="100"/>
                    </Grid>
                    <!--#endregion-->

                    <!--#region 1. 구분-->
                    <Grid Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <!--구분-->
                        <TextBlock Text="구분"
                                   HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:ComboBoxEdit Grid.Column="2" 
                                          x:Name="cboAnExtTar" 
                                          NullText="SELECT" 
                                          ValueMember="CODE" 
                                          DisplayMember="NAME" 
                                          Width="100"/>
                    </Grid>
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->

            <!--#region -->
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20"/>
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                    <TextBlock Grid.Column="1" 
                               Text="추출 항목"
                               FontWeight="Bold"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 4. 조회 결과-->
            <Grid x:Name="gridArea" Margin="{StaticResource DefaultMargin}" Grid.Row="5">
                <dxg:GridControl x:Name="gridMaster"
                                 SelectionMode="Row"
                                 AutoExpandAllGroups="True"
                                 AutoPopulateColumns="True"
                                 ShowBorder="True"
                                 ItemsSource="{Binding AnRlstList}"
                                 SelectedItem="{Binding SelecteAnRlsttem}"
                                 EnableSmartColumnsGeneration="False"
                                 AutoGenerateColumns="None">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvMasterGrid"
                                       MultiSelectMode="Row"
                                       AutoWidth="False"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Row" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region Result Index Row-->
                    <dxg:GridControl.Columns>

                        <!--#region 구분-->
                        <dxg:GridColumn Header="GUBUN" FieldName="EXT_TAR_NM" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">

                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 추출타입-->
                        <dxg:GridColumn Header="EXTRACT_TYPE" FieldName="EXT_TYPE_NM" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 추출일자타입-->
                        <dxg:GridColumn Header="EXTRACT_YMD_TYPE" FieldName="EXT_DATE_TYPE_CD" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region FROM-->
                        <dxg:GridColumn Header="FROM" FieldName="EXT_FROM" Width="*"
										HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
										AllowEditing="True">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region TO-->
                        <dxg:GridColumn Header="TO" FieldName="EXT_TO" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 추출항목수-->
                        <dxg:GridColumn Header="EXTRACT_ITEM_CNT" FieldName="EXT_DTL_ID_CNT" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ABC TYPE-->
                        <dxg:GridColumn Header="ABC_TYPE" FieldName="ABC_TYPE_NM" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region ABC수-->
                        <dxg:GridColumn Header="ABC_CNT" FieldName="ABC_CODE_CNT" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 설명-->
                        <dxg:GridColumn Header="DESCRIPTION" FieldName="COMMENTS" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringLeft}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->
                    </dxg:GridControl.Columns>
                    <!--#endregion-->

                </dxg:GridControl>
            </Grid>
            <!--#endregion-->

            <!--#region -->
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3"/>
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="20"/>
                        <ColumnDefinition   Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                           Margin="10 0 0 0"/>
                    <TextBlock Grid.Column="1" 
                               Text="상세 추출 항목"
                               FontWeight="Bold"
                               Margin="5 0 0 0"
                               VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
            <!--#endregion-->

            <!--#region 4. 조회 결과-->
            <Grid x:Name="gridArea1" Margin="{StaticResource DefaultMargin}" Grid.Row="8">
                <dxg:GridControl x:Name="gridDetail" 
                                 SelectionMode="Cell"
                                 AutoExpandAllGroups="True"
                                 AutoPopulateColumns="True"
                                 ShowBorder="True"
                                 ItemsSource="{Binding AnDtlList}"
                                 EnableSmartColumnsGeneration="False"
                                 AutoGenerateColumns="None">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvDetailGrid" 
                                       MultiSelectMode="Row"
                                       AutoWidth="False"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region Result Index Row-->
                    <dxg:GridControl.Columns>
                        
                        <!--#region 추출항목-->
                        <dxg:GridColumn Header="EXTRACT_ITEM" FieldName="COM_HDR_CD" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">

                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region 추출항목명-->
                        <dxg:GridColumn Header="EXTRACT_ITEM_NM" FieldName="COM_HDR_NM" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                    </dxg:GridControl.Columns>
                    <!--#endregion-->

                </dxg:GridControl>

                <dxg:GridControl x:Name="gridDetailABC" Visibility="Collapsed"
                                 SelectionMode="Cell"
                                 AutoExpandAllGroups="True"
                                 AutoPopulateColumns="True"
                                 ShowBorder="True"
                                 ItemsSource="{Binding AnAbcDtlList}"
                                 EnableSmartColumnsGeneration="False"
                                 AutoGenerateColumns="None">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tvDetailABCGrid" 
                                       MultiSelectMode="Row"
                                       AutoWidth="False"
                                       HeaderHorizontalAlignment="Center"
                                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                       ShowGroupPanel="False"
                                       NavigationStyle="Cell" 
                                       ShowTotalSummary="False"
                                       AllowPerPixelScrolling="True"
                                       IndicatorWidth="40">

                            <dxg:TableView.RowIndicatorContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataContext.RowHandle.Value, Converter={StaticResource RowHandleToIndexConverter}}" />
                                </DataTemplate>
                            </dxg:TableView.RowIndicatorContentTemplate>
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region Result Index Row-->
                    <dxg:GridControl.Columns>

                        <!--#region ABC 코드-->
                        <dxg:GridColumn Header="ABC_CODE" FieldName="ABC_CODE" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">

                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region FROM-->
                        <dxg:GridColumn Header="FROM" FieldName="FROM_PER_RANGE" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                        <!--#region TO-->
                        <dxg:GridColumn Header="TO" FieldName="TO_PER_RANGE" Width="*"
                                        HorizontalHeaderContentAlignment="Center" Style="{StaticResource GridColumnStringCenter}"
                                        AllowEditing="False">
                        </dxg:GridColumn>
                        <!--#endregion-->

                    </dxg:GridControl.Columns>
                    <!--#endregion-->

                </dxg:GridControl>
            </Grid>
            <!--#endregion-->
            <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <!--#endregion-->

    </Grid>
    <!--#endregion-->

</UserControl>
