UI/SMART.WCS.UI.EMS/Views/CHECK_MGMT/E3002.xaml

<UserControl x:Class="SMART.WCS.UI.EMS.Views.CHECK_MGMT.E3002"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:SMART.WCS.UI.EMS.Views.CHECK_MGMT"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             mc:Ignorable="d" 
             Background="White"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="DateEditSetting" DisplayFormat="{StaticResource FormatDate}"/>

        <dxe:TextEditSettings x:Key="TextEditSettingC" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="DateEditSettingC" HorizontalContentAlignment="Center" DisplayFormat="yyyy-MM-dd HH:mm"/>
    </UserControl.Resources>
    
    <e:Interaction.Behaviors>
        <berhaviors:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Grid>
        <!--#region Body-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <localCtrl:NavigationBar x:Name="NavigationBar"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <!--#region 상단 버튼-->
                    <RowDefinition Height="Auto"/>
                    <!--#endregion 상단 버튼-->
                    <!--#region 간격-->
                    <RowDefinition Height="{StaticResource ContentMargin}"/>
                    <!--#endregion 간격-->
                    <!--#region 검색조건 2-->
                    <RowDefinition Height="Auto"/>
                    <!--#endregion 검색조건-->
                    <!--#region 간격-->
                    <RowDefinition Height="{StaticResource ContentMargin}"/>
                    <!--#endregion 간격-->
                    <!--#region 서브 버튼 4-->
                    <RowDefinition Height="Auto"/>
                    <!--#region 서브 버튼-->
                    <!--#region 그리드 5-->
                    <RowDefinition Height="*"/>
                    <!--#endregion 그리드-->
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <!--#region 버튼-->
                <Grid>
                    <StackPanel Style="{StaticResource CommonPanelStyle}">
                        <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                                x:Name="btnRegist"
                                                ButtonType="REGIST"     IsIconVisibleYN="True" />
                        <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                                x:Name="btnDelete"
                                                ButtonType="DELETE"     IsIconVisibleYN="True" />
                        <uButton1:uSimpleButtonSearch   
                                                x:Name="btnSearchHigh"
                                                PreviewMouseLeftButtonUp="btnSearch_Click" />
                    </StackPanel>
                </Grid>
                <!--#endregion 버튼-->

                <!--검색조건-->
                <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--#region 간격 0 -->
                            <ColumnDefinition Width="50"/>
                            <!--#endregion 간격-->
                            <!--#region 기간 1 -->
                            <ColumnDefinition Width="Auto"/>
                            <!--#endregion 기간-->
                            <!--#region 간격 -->
                            <ColumnDefinition Width="30"/>
                            <!--#endregion 간격-->
                            <!--#region 장애구분 3 -->
                            <ColumnDefinition Width="Auto"/>
                            <!--#endregion 장애구분-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--#region 기간-->
                        <Grid Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock commonMapping:CommonProperties.LabelCd="PERIOD" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <dxe:DateEdit x:Name="searchStart" Grid.Column="2" Mask="yyyy-MM-dd" Width="100" />
                            <TextBlock Text="~"  Grid.Column="3" HorizontalAlignment="Center"/>
                            <dxe:DateEdit x:Name="searchEnd" Grid.Column="4" Mask="yyyy-MM-dd" Width="100" />
                        </Grid>
                        <!--#endregion 기간-->

                        <!--#region 장애구분-->
                        <Grid Grid.Column="3" Style="{StaticResource SearchItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock commonMapping:CommonProperties.LabelCd="FAIL_TYPE" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <dxe:ComboBoxEdit x:Name="cboChkRepDev" Grid.Column="2" ValueMember="CODE" DisplayMember="NAME" Width="100" />
                        </Grid>
                        <!--#endregion 장애구분-->
                    </Grid>
                </Border>
                <!--#endregion 검색조건-->

                <!--#region 서브 버튼-->
                <Grid Grid.Row="4">
                    <StackPanel Style="{StaticResource CommonPanelStyle}">
                        <!--행추가 버튼-->
                        <!--<uButton:uSimpleButton  x:Name="btnRowAddHigh"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="btnRowAdd_Click">
                            <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                        </uButton:uSimpleButton>-->

                        <!--행삭제 버튼-->
                        <!--<uButton:uSimpleButton  x:Name="btnRowDeleteHigh"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="btnRowDel_Click">
                            <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                        </uButton:uSimpleButton>-->
                    </StackPanel>
                </Grid>
                <!--#endregion 서브 버튼-->

                <!--#region 그리드-->
                <dxg:GridControl Grid.Row="5" x:Name="gridMain"
                                 SelectionMode="Cell" 
                                 Height="Auto"
                                 AutoExpandAllGroups="True"
                                 Margin="{StaticResource DefaultMargin}"
                                 ShowBorder="True"
                                 ItemsSource="{Binding EmsEqpMngList}"
                                 EnableSmartColumnsGeneration="False"
                                 MouseDoubleClick="gridMain_MouseDoubleClick">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridMainView"
                                   AllowChangeBandParent="True" 
                                   AllowChangeColumnParent="True"
                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                   AllowScrollAnimation="True"
                                   ShowGroupPanel="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   AutoWidth="True" AlternationCount="2"
                                   ShowAutoFilterRow="False" AllowEditing="True">
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <!--#region + 그리드 체크박스 영역-->
                    <e:Interaction.Behaviors>
                        <berhaviors:SelectorColumnBehavior />
                    </e:Interaction.Behaviors>
                    <!--#endregion-->

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="FAIL_NO" FieldName="FAIL_NO" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSettingC}" Width="100"/>
                        <dxg:GridColumn Header="FAIL_DT" FieldName="FALL_DT_N" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource DateEditSettingC}" Width="150"/>
                        <dxg:GridColumn Header="EQP_ID" FieldName="EQP_ID" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSetting}" Width="120"/>
                        <dxg:GridColumn Header="EQP_NM" FieldName="EQP_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="200"/>
                        <dxg:GridColumn Header="FAIL_NOTE" FieldName="FAIL_NOTE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="200"/>
                        <dxg:GridColumn Header="FAIL_REASON" FieldName="FAIL_REASON" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="200"/>
                        <dxg:GridColumn Header="MSR_NOTE" FieldName="MSR_NOTE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="200"/>
                        <dxg:GridColumn Header="MSR_DT" FieldName="MSR_REG_DT_N" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource DateEditSettingC}" Width="120"/>
                        <dxg:GridColumn Header="MNGR_NM" FieldName="MNGR_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSettingC}" Width="200"/>
                        <dxg:GridColumn Header="FAIL_TYPE" FieldName="FAIL_DEV_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSettingC}" Width="120" />
                        <!--<dxg:GridColumn Header="FAIL_TYPE" FieldName="FAIL_STAT_NM" HorizontalHeaderContentAlignment="Center">-->
                            <!--<dxg:GridColumn.EditSettings>
                                <localCtrl:CommonCodeEditSetting CommonCode="FAIL_TYPE_CD"    IsTextEditable="False"  HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>-->
                        <!--</dxg:GridColumn>-->
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <!--#endregion 그리드-->
            </Grid>
        </Grid>
        <!--#endregion Body-->
        <dx:LoadingDecorator x:Name="loadingScreen"  Grid.Row="0" Grid.RowSpan="100"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>

</UserControl>
