UI/SMART.WCS.UI.EMS/Views/CHECK_MGMT/E3004.xaml

<UserControl x:Class="SMART.WCS.UI.EMS.Views.CHECK_MGMT.E3004"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.EMS.Views.CHECK_MGMT"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control" 
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduling"
                xmlns:dxschv="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/visual"
                xmlns:dxschcore="http://schemas.devexpress.com/winfx/2008/xaml/scheduling/core"
                xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
                xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="1200"    
             d:DesignHeight="500"
             
             Background="White">
    <UserControl.Resources>
        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="\n*" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>

        <Style x:Key="Appointment.Style" TargetType="dxschv:AppointmentControl">
            <Setter Property="ShowLocation" Value="False" />

        </Style>
        <Style x:Key="MonthView.Style" TargetType="dxsch:MonthView">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowAppointmentLocation}" Value="False">
                    <Setter Property="AppointmentStyle" Value="{StaticResource Appointment.Style}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="dxschv:MonthAppointmentControl">
            <Setter Property="ToolTipService.IsEnabled" Value="False"/>
        </Style>

    </UserControl.Resources>
    <e:Interaction.Behaviors>
        <berhaviors:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <localCtrl:NavigationBar x:Name="NavigationBar"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!--#region 상단 버튼-->
                <RowDefinition Height="Auto"/>
                <!--#endregion 상단 버튼-->
                <!--#region 간격-->
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <!--#endregion 간격-->
                <!--#region 서브 버튼-->
                <RowDefinition Height="Auto"/>
                <!--#region 서브 버튼-->
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <!--#endregion 그리드-->

            </Grid.RowDefinitions>

            <!--#region 메인 버튼-->
            <Grid>
                <StackPanel Style="{StaticResource CommonPanelStyle}">
                    <uButton1:uSimpleButtonSearch   x:Name="btnSearchHigh"  Grid.Column="12" 
                                            PreviewMouseLeftButtonUp="btnSearchClick" />
                </StackPanel>
            </Grid>
            <!--#endregion 버튼-->



            <!--#region 조회 조건-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="2">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <!--#region 좌측 Margin 0 -->
                        <ColumnDefinition Width="50"/>
                        <!--#endregion-->

                        <!--#region 설비 1 -->
                        <ColumnDefinition Width="Auto"/>
                        <!--#endregion-->

                        <!--#region Margin 2 -->
                        <ColumnDefinition Width="Auto"/>
                        <!--#endregion-->

                        <!--#region 고객사 3 -->
                        <ColumnDefinition Width="Auto"/>
                        <!--#endregion-->

                        <!--#region Margin 4 -->
                        <ColumnDefinition Width="30"/>
                        <!--#endregion-->

                        <!--#region SKU 5-->
                        <ColumnDefinition Width="Auto"/>
                        <!--#endregion-->

                        <!--#region Margin 4 -->
                        <ColumnDefinition Width="20"/>
                        <!--#endregion-->
                    </Grid.ColumnDefinitions>


                    <!--#region 조회기간-->

                    <!--#endregion-->

                    <!--#region 날자 콤보  -->
                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->
            <!--#region 조회 조건-->


            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <dxsch:SchedulerControl x:Name="emsScheduler" FontFamily="Malgun Gothic"
                                        HorizontalAlignment="Left" VerticalAlignment="Top"
                                    FirstDayOfWeek="Monday"  ActiveViewIndex="0" MouseDown="emsScheduler_MouseDown" AllowAppointmentMultiSelect="False" AllowCellMultiSelect="False" AllowReminders="False" AllowAppointmentEdit="False" AllowAppointmentDrag="False" AllowAppointmentDelete="False" AllowAppointmentCreate="False" AllowAppointmentCopy="False"
                                    >
                    <dxsch:MonthView 
                                     ShowResourceNavigator="True"  
                                     Style="{StaticResource MonthView.Style}" />
                    <!--WeekCount="5"-->

                    <dxsch:SchedulerControl.DataSource>
                        <dxsch:DataSource AppointmentsSource="{Binding CheckPointAlarmStatusList}" >
                            <dxsch:DataSource.AppointmentMappings>
                                <dxsch:AppointmentMappings  
                                End="END_DT"
                                Id="PK_ID"
                                Start="CHECK_DT"
                                StatusId="STATUS_ID"
                                Subject="CHECK_NM"
                                Location="MNGR_NM"
                                LabelId ="CATEGORY_ID"
                                TimeZoneId="CHK_IDNO" />
                            </dxsch:DataSource.AppointmentMappings>

                        </dxsch:DataSource>
                    </dxsch:SchedulerControl.DataSource>
                </dxsch:SchedulerControl>
                <dxe:DateNavigator x:Name="datenavigator" 
                            Grid.Column="1" 
                            VerticalAlignment="Stretch" ShowTodayButton="False" ShowWeekNumbers="False">
                    <dxe:DateNavigator.StyleSettings>
                        <dxsch:SchedulerDateNavigatorStyleSettings Scheduler="{Binding ElementName=emsScheduler}" 
                          MaxSelectedConsecutiveWeeks="5" 
                          MaxSelectedNonConsecutiveDates="5" />
                    </dxe:DateNavigator.StyleSettings>
                </dxe:DateNavigator>

            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>
</UserControl>
