UI/SMART.WCS.UI.EMS/Views/CHECK_MGMT/E3001.xaml

<UserControl x:Class="SMART.WCS.UI.EMS.Views.CHECK_MGMT.E3001"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:local="clr-namespace:SMART.WCS.UI.EMS.Views.CHECK_MGMT"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             mc:Ignorable="d" 
             Background="White">

    <UserControl.Resources>
        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="DateEditSetting" DisplayFormat="{StaticResource FormatDate}"/>

        <dxe:TextEditSettings x:Key="DateEditSettingC" DisplayFormat="{StaticResource FormatDate}" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="TextEditSettingC" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="NumericEditSettingC" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Center"/>
    </UserControl.Resources>
    
    <e:Interaction.Behaviors>
        <berhaviors:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Grid>
        <!--#region Body-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <localCtrl:NavigationBar x:Name="NavigationBar"/>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <!--#region 상단 버튼-->
                    <RowDefinition Height="Auto"/>
                    <!--#endregion 상단 버튼-->
                    <!--#region 간격-->
                    <RowDefinition Height="{StaticResource ContentMargin}"/>
                    <!--#endregion 간격-->
                    <!--#region 검색조건 2-->
                    <RowDefinition Height="Auto"/>
                    <!--#endregion 검색조건-->
                    <!--#region 간격-->
                    <RowDefinition Height="{StaticResource ContentMargin}"/>
                    <!--#endregion 간격-->
                    <!--#region 서브 버튼 4-->
                    <RowDefinition Height="Auto"/>
                    <!--#region 서브 버튼-->
                    <!--#region 그리드 5-->
                    <RowDefinition Height="*"/>
                    <!--#endregion 그리드-->
                </Grid.RowDefinitions>

                <!--#region 버튼-->
                <Grid>
                    <StackPanel Style="{StaticResource CommonPanelStyle}">
                        <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                                x:Name="btnSaveHigh"
                                                PreviewMouseLeftButtonUp="btnExcelDownload_PreviewMouseLeftButtonUp" 
                                                ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                        <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                                x:Name="btnRowAddHigh"
                                                PreviewMouseLeftButtonUp="btnRowAdd_Click" 
                                               ButtonType="CHK_PLAN_ADD"     IsIconVisibleYN="True" />
                        <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                                x:Name="btnEditHigh"
                                                PreviewMouseLeftButtonUp="btnEdit_Click" 
                                               ButtonType="EDIT"     IsIconVisibleYN="True"/>
                        <uButton1:uSimpleButtonSearch   x:Name="btnSearchHigh"
                                                        PreviewMouseLeftButtonUp="btnSearch_Click" />
                    </StackPanel>
                </Grid>
                <!--#endregion 버튼-->

                <!--검색조건-->
                <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--#region 간격 0 -->
                            <ColumnDefinition Width="50"/>
                            <!--#endregion 간격-->
                            <!--#region 점검구분 1 -->
                            <ColumnDefinition Width="Auto"/>
                            <!--#endregion 점검구분-->
                            <!--#region 간격 -->
                            <ColumnDefinition Width="30"/>
                            <!--#endregion 간격-->
                            <!--#region 기간 3 -->
                            <ColumnDefinition Width="Auto"/>
                            <!--#endregion 기간-->
                            <!--#region 간격 -->
                            <ColumnDefinition Width="30"/>
                            <!--#endregion 간격-->
                            <!--#region 실적여부 5 -->
                            <ColumnDefinition Width="Auto"/>
                            <!--#endregion 실적여부-->
                            <!--#region 간격 -->
                            <ColumnDefinition Width="30"/>
                            <!--#endregion 간격-->
                            <!--#region 실적여부 5 -->
                            <ColumnDefinition Width="Auto"/>
                            <!--#endregion 실적여부-->
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--#region 점검구분-->
                        <Grid Grid.Column="1" Style="{StaticResource SearchItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock commonMapping:CommonProperties.LabelCd="CHK_DEV" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <dxe:ComboBoxEdit x:Name="cboChkDptDev" Grid.Column="2" ValueMember="CODE" DisplayMember="NAME" Width="100" />
                        </Grid>
                        <!--#endregion 점검구분-->

                        <!--#region 기간-->
                        <Grid Grid.Column="3" Style="{StaticResource SearchItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock commonMapping:CommonProperties.LabelCd="CHK_PERIOD" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <dxe:DateEdit x:Name="searchStart" Grid.Column="2" Mask="yyyy-MM-dd" Width="100" />
                            <dxe:DateEdit x:Name="searchEnd" Grid.Column="4" Mask="yyyy-MM-dd" Width="100" />
                        </Grid>
                        <!--#endregion 기간-->

                        <!--#region 실적여부-->
                        <Grid Grid.Column="5" Style="{StaticResource SearchItemStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock commonMapping:CommonProperties.LabelCd="CHK_EARNINGS_YN" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,3"/>
                            <dxe:ComboBoxEdit x:Name="cboChkRstDev" Grid.Column="2" ValueMember="CODE" DisplayMember="NAME" Width="100" />
                        </Grid>
                        <!--#endregion 실적여부-->

                        <!--#region  3. 사용 여부 (조회 조건)--><!--
                        <Grid Style="{StaticResource SearchItemStyle}"  Grid.Row="0"    Grid.Column="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock  commonMapping:CommonProperties.LabelCd="USE_YN"
									HorizontalAlignment="Right"
									VerticalAlignment="Center"/>
                            <dxe:ComboBoxEdit Grid.Column="2" 
							                          x:Name="cboUseYN" 
							                          NullText="SELECT" 
							                          ValueMember="CODE" 
							                          DisplayMember="NAME" 
							                          Width="100"/>
                        </Grid>
                        --><!--#endregion-->
                    </Grid>
                </Border>
                <!--#endregion 검색조건-->

                <!--#region 서브 버튼-->
                <Grid Grid.Row="4"  Margin="0 0 0 10">
                    <StackPanel Style="{StaticResource CommonPanelStyle}">
                        <uButton:uSimpleButton  x:Name="btnRowDeleteHigh"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="btnRowDel_Click">
                            <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                        </uButton:uSimpleButton>
                    </StackPanel>
                </Grid>
                <!--#endregion 서브 버튼-->

                <!--#region 그리드-->
                <dxg:GridControl Grid.Row="5" x:Name="gridMain"     Margin="{StaticResource DefaultMargin}"
                                 SelectionMode="Cell" 
                                 Height="Auto"
                                 AutoExpandAllGroups="True"
                                 ShowBorder="True"
                                 ItemsSource="{Binding EmsEqpMngList}"
                                 EnableSmartColumnsGeneration="False"
                                 
                                 MouseDoubleClick="gridMain_MouseDoubleClick">
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="gridMainView"
                                   AllowChangeBandParent="True" 
                                   AllowChangeColumnParent="True"
                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                   AllowScrollAnimation="True"
                                   ShowGroupPanel="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   AutoWidth="True" AlternationCount="2"
                                   ShowAutoFilterRow="False" AllowEditing="True">
                        </dxg:TableView>
                    </dxg:GridControl.View>

                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="CHK_ID" FieldName="CHK_ID" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSettingC}"/>
                        <dxg:GridColumn Header="CHK_PLAN_NM" FieldName="CHK_PLAN_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="300"/>
                        <dxg:GridColumn     Header="CHK_DEV_CD"       FieldName="CHK_DEV_CD"    Width="130"
											HorizontalHeaderContentAlignment="Center"   Style="{StaticResource GridColumnStringLeft}"
											AllowEditing="True">
                            <dxg:GridColumn.EditSettings>
                                <localCtrl:CommonCodeEditSetting  CommonCode="CHK_CLS_CD"   HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        
                        <dxg:GridColumn Header="CHK_PLAN_DT" FieldName="CHK_PLAN_DT" EditSettings="{StaticResource DateEditSettingC}" SortOrder="Ascending" SortIndex="0"    Width="160"/>
                        <dxg:GridColumn Header="CHK_MNGR_NM" FieldName="CHK_MNGR_NM" EditSettings="{StaticResource TextEditSettingC}"/>
                        <dxg:GridColumn Header="CHK_COUNT" FieldName="CHK_COUNT" EditSettings="{StaticResource NumericEditSettingC}"/>
                        <dxg:GridColumn Header="CHK_RST" FieldName="CHK_RST" Width="400"/>
                        <dxg:GridColumn Header="CHK_DT" FieldName="CHK_DT_N" EditSettings="{StaticResource DateEditSettingC}"/>
                        <dxg:GridColumn Header="INSP_STAT_CD" FieldName="CHK_STAT_CD"  HorizontalHeaderContentAlignment="Center">
                            <dxg:GridColumn.EditSettings>
                                <localCtrl:CommonCodeEditSetting CommonCode="CHK_STAT_CD"    IsTextEditable="False"  HorizontalContentAlignment="Center" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <!--#region USE_YN - 사용여부--><!--
                        <dxg:GridColumn     Header="USE_YN"        FieldName="USE_YN"       Width="100"
											                    HorizontalHeaderContentAlignment="Center"       AllowEditing="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit  x:Name="PART_Editor"    EditValue="{Binding RowData.Row.USE_YN_CHECKED, Mode=TwoWay}"  ClickMode="Release" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.CellStyle>
                                <Style TargetType="{x:Type dxg:LightweightCellEditor}" BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=LightweightCellStyle}}">
                                    <Setter Property="Background" Value="{Binding RowData.Row.BaseBackgroundBrush}"/>
                                </Style>
                            </dxg:GridColumn.CellStyle>
                        </dxg:GridColumn>
                        --><!--#endregion-->
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
                <!--#endregion 그리드-->
            </Grid>
        </Grid>
        <!--#endregion Body-->
    </Grid>

</UserControl>
