UI/SMART.WCS.UI.EMS/Views/CHECK_MGMT/E3001_05P.xaml

<Window x:Class="SMART.WCS.UI.EMS.Views.CHECK_MGMT.E3001_05P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.UI.EMS.Views.CHECK_MGMT"
        xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
        xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        mc:Ignorable="d"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        dx:ThemeManager.ThemeName="Office2016WhiteSE"
        Title="ECHK001_05P" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Height="650" 
        Width="1000"
        BorderThickness="1">

    <Window.Resources>
        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="DateEditSetting" MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="yyyy-MM-dd" HorizontalContentAlignment="Center"/>

        <dxe:TextEditSettings x:Key="TextQTYSetting" HorizontalContentAlignment="Right" MaskType="Numeric" Mask="###,###,###.00" DisplayFormat="###,###,##0.##" />
    </Window.Resources>

    <e:Interaction.Behaviors>
        <berhaviors:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Grid>
        <Border BorderThickness="0" Margin="2" Background="#ffffff">
            <!--#region 폼 테두리 그림자 처리-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" 
                              BlurRadius="10" 
                              Color="Gray"
                              Opacity="0.5"/>
            </Border.Effect>
            <!--#endregion-->

            <Grid x:Name="_gridNavigation" Background="#fcfcfc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border PreviewMouseDown="Border_PreviewMouseDown">
                    <Grid Background="#D4D4D4">
                        <Grid.ColumnDefinitions>
                            <!--#region 공백 - 0-->
                            <ColumnDefinition   Width="10" />
                            <!--#endregion-->

                            <!--#region 이미지 - 1-->
                            <ColumnDefinition   Width="47" />
                            <!--#endregion-->

                            <!--#region 공백 - 2-->
                            <ColumnDefinition   Width="3" />
                            <!--#endregion-->

                            <!--#region 메뉴명 - 3-->
                            <ColumnDefinition   Width="7*" />
                            <!--#endregion-->

                            <!--#region 닫기 이미지 - 4-->
                            <ColumnDefinition   Width="3*" />
                            <!--#endregion-->
                        </Grid.ColumnDefinitions>

                        <!--#region 네비게이션 이미지 : Column - 1-->

                        <Image  Grid.Column="1" Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                                    Width="10"          Margin="10,0,10,0" />
                        <!--#endregion-->

                        <!--#region 2 Depth 메뉴 : Column - 6-->
                        <TextBlock  Grid.Column="3" berhaviors:CommonProperties.LabelCd="CHKRSLT_PART_REG" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <!--#endregion-->
                    </Grid>
                </Border>
                <!--#region 화면 닫기 버튼-->
                <Grid  HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="9" />
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="9" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnFormClose"
                             Grid.Row="1"
                             Cursor="Hand"
                             Padding="0"
                             Background="#01ffffff"
                             BorderThickness="0"
                             Margin="0,0,9,0">
                        <Button.Content>
                            <Image  Source="/SMART.WCS.Resource;component/Image/btn_pop_colse_b.png" Width="20" Height="20"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <!--#endregion-->

                <Grid Grid.Row="2" Margin="-10,10,10,-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="15" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="15" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition  Height="15" />
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition  Height="15" />
                    </Grid.RowDefinitions>

                    <!--#region 버튼-->
                    <Grid>
                        <StackPanel Style="{StaticResource CommonPanelStyle}">
                            <uButton:uSimpleButton  Style="{StaticResource CommButtonStyle}"      
                                                    x:Name="btnSave"
                                                    PreviewMouseLeftButtonUp="btnSave_Click"
                                                    ButtonType="SAVE"     IsIconVisibleYN="True"/>
                        </StackPanel>
                    </Grid>

                    <Border Grid.Row="2" Style="{StaticResource SearchPanelStyle}" Margin="20 0 20 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" commonMapping:CommonProperties.LabelCd="CHK_PLAN_NM" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Grid Grid.Row="0" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="205"/>
                                    <ColumnDefinition Width="205"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="tbxPlanNm" Grid.Column="0" Width="200" Margin="5 2 0 2" IsReadOnly="True" TabIndex="1" />
                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Margin="5 2 0 2"/>
                            </Grid>

                            <TextBlock Grid.Row="1" Grid.Column="1" commonMapping:CommonProperties.LabelCd="EQP_NM" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Grid Grid.Row="1" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="205"/>
                                    <ColumnDefinition Width="205"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="tbxEqpNm" Grid.Column="0" Width="200" Margin="5 2 0 2" IsReadOnly="True" TabIndex="2" />
                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Margin="5 2 0 2"/>

                                <TextBox x:Name="tbxEqpMnfact" Grid.Column="1" Width="200" Margin="5 2 0 2"  IsReadOnly="True" TabIndex="3" />
                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Margin="5 2 0 2"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Style="{StaticResource CommonPanelStyle}">
                            <!--행추가 버튼-->
                            <uButton:uSimpleButton  x:Name="btnRowAddHigh"    Grid.Row="0"  Grid.Column="12"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="PartAdd_Click">
                                <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                            </uButton:uSimpleButton>

                            <!--행삭제 버튼-->
                            <uButton:uSimpleButton  x:Name="btnRowDeleteHigh"     Grid.Row="0"  Grid.Column="12"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="PartDel_Click">
                                <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                            </uButton:uSimpleButton>
                        </StackPanel>

                        <dxg:GridControl Grid.Row="1" x:Name="gridMain"
                                         SelectionMode="Row"
                                         Height="Auto"
                                         AutoExpandAllGroups="True"
                                         Margin="{StaticResource DefaultMargin}"
                                         ShowBorder="True"
                                         EnableSmartColumnsGeneration="False">
                            <dxg:GridControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="추가" Click="AddItem_Click" />
                                </ContextMenu>
                            </dxg:GridControl.ContextMenu>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="gridMainView"
                                               AllowChangeBandParent="True" 
                                               AllowChangeColumnParent="True"
                                               AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                               AllowScrollAnimation="True"
                                               ShowGroupPanel="False"
                                               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                               AutoWidth="False" AlternationCount="2"
                                               ShowAutoFilterRow="False" AllowEditing="True">
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header=" " FieldName="IsChecked" HorizontalHeaderContentAlignment="Center" AllowEditing="True" Width="30">
                                    <dxg:GridColumn.HeaderTemplate >
                                        <DataTemplate >
                                            <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </dxg:GridColumn.HeaderTemplate>
                                    <!--<dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings AllowNullInput="False" HorizontalContentAlignment="Right" IsThreeState="False" />
                                </dxg:GridColumn.EditSettings>-->
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="PART_ID" FieldName="PART_ID" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSetting}" Width="*"/>
                                <dxg:GridColumn Header="PART_NM" FieldName="PART_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*"/>
                                <dxg:GridColumn Header="ORG_INST_DT" FieldName="ORG_INST_DT_N" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource DateEditSetting}" Width="*"/>
                                <dxg:GridColumn Header="ORG_INST_QTY" FieldName="ORG_INST_QTY" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextQTYSetting}" Width="*"/>
                                <dxg:GridColumn Header="EXCHG_QTY" FieldName="EXCHG_QTY" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextQTYSetting}" Width="*"/>
                                <dxg:GridColumn Header="NEW_INST_QTY" FieldName="NEW_INST_QTY" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextQTYSetting}" Width="*"/>
                                <dxg:GridColumn Header="EMS_FALL_QTY" FieldName="FALL_QTY" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextQTYSetting}" Width="*"/>
                                <dxg:GridColumn Header="WORK_NOTE" FieldName="WORK_NOTE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource CommonPanelStyle}">
                                
                                <!--행추가 버튼-->
                                <uButton:uSimpleButton  x:Name="btnRowAddLow"    Grid.Row="0"  Grid.Column="12"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="FileAdd_Click">
                                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                                </uButton:uSimpleButton>

                                <!--행삭제 버튼-->
                                <uButton:uSimpleButton  x:Name="btnRowDeleteLow"     Grid.Row="0"  Grid.Column="12"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="btnFileDelete_Click">
                                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                                </uButton:uSimpleButton>
                            </StackPanel>

                            <dxg:GridControl Grid.Row="1" x:Name="gridFile"
                                             SelectionMode="Row"
                                             Height="Auto"
                                             AutoExpandAllGroups="True"
                                             Margin="{StaticResource DefaultMargin}"
                                             ShowBorder="True"
                                             EnableSmartColumnsGeneration="False"
                                             MouseDoubleClick="gridFile_MouseDoubleClick">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="gridFileView"
                                                   AllowChangeBandParent="True"
                                                   AllowChangeColumnParent="True"
                                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                                   AllowScrollAnimation="True"
                                                   ShowGroupPanel="False"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                   AutoWidth="False" AlternationCount="2"
                                                   ShowAutoFilterRow="False" AllowEditing="True">
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header=" " FieldName="IsChecked" HorizontalHeaderContentAlignment="Center" AllowEditing="True" Width="30">
                                        <dxg:GridColumn.HeaderTemplate >
                                            <DataTemplate >
                                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" />
                                            </DataTemplate>
                                        </dxg:GridColumn.HeaderTemplate>
                                        <!--<dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings AllowNullInput="False" HorizontalContentAlignment="Right" IsThreeState="False" />
                                </dxg:GridColumn.EditSettings>-->
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="APPD_FILE_NM" FieldName="APPD_FILE_NM_V" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>
