UI/SMART.WCS.UI.EMS/Views/CHECK_MGMT/E3001_04P.xaml

<Window x:Class="SMART.WCS.UI.EMS.Views.CHECK_MGMT.E3001_04P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.UI.EMS.Views.CHECK_MGMT"
        xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
        xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
        xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        mc:Ignorable="d"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        dx:ThemeManager.ThemeName="Office2016WhiteSE"
        Title="ECHK001_04P" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Height="650" 
        Width="1000"
        BorderThickness="1">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="DateEditSetting" DisplayFormat="{StaticResource FormatDate}"/>
    </Window.Resources>

    <e:Interaction.Behaviors>
        <berhaviors:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Grid>
        <Border BorderThickness="0" Margin="2" Background="#ffffff">
            <!--#region 폼 테두리 그림자 처리-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" 
                              BlurRadius="10" 
                              Color="Gray"
                              Opacity="0.5"/>
            </Border.Effect>
            <!--#endregion-->

            <Grid x:Name="_gridNavigation" Background="#fcfcfc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border PreviewMouseDown="Border_PreviewMouseDown">
                    <Grid Background="#D4D4D4">
                        <Grid.ColumnDefinitions>
                            <!--#region 공백 - 0-->
                            <ColumnDefinition   Width="10" />
                            <!--#endregion-->

                            <!--#region 이미지 - 1-->
                            <ColumnDefinition   Width="47" />
                            <!--#endregion-->

                            <!--#region 공백 - 2-->
                            <ColumnDefinition   Width="3" />
                            <!--#endregion-->

                            <!--#region 메뉴명 - 3-->
                            <ColumnDefinition   Width="7*" />
                            <!--#endregion-->

                            <!--#region 닫기 이미지 - 4-->
                            <ColumnDefinition   Width="3*" />
                            <!--#endregion-->
                        </Grid.ColumnDefinitions>

                        <!--#region 네비게이션 이미지 : Column - 1-->

                        <Image  Grid.Column="1" Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                                    Width="10"          Margin="10,0,10,0" />
                        <!--#endregion-->

                        <!--#region 2 Depth 메뉴 : Column - 6-->
                        <TextBlock  Grid.Column="3" berhaviors:CommonProperties.LabelCd="CHK_RSLT" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <!--#endregion-->
                    </Grid>
                </Border>
                <!--#region 화면 닫기 버튼-->
                <Grid  HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="9" />
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="9" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnFormClose"
                             Grid.Row="1"
                             Cursor="Hand"
                             Padding="0"
                             Background="#01ffffff"
                             BorderThickness="0"
                             Margin="0,0,9,0">
                        <Button.Content>
                            <Image  Source="/SMART.WCS.Resource;component/Image/btn_pop_colse_b.png" Width="20" Height="20"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <!--#endregion-->

                <Grid Grid.Row="2" Margin="-10,10,10,-10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="15" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="15" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition  Height="15" />
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition  Height="15" />
                    </Grid.RowDefinitions>

                    <!--#region 버튼-->
                    <Grid>
                        <StackPanel Style="{StaticResource CommonPanelStyle}">
                            <uButton:uSimpleButton  Style="{StaticResource CommButtonStyle}"                                         
                                                    PreviewMouseLeftButtonUp="btnExcelDownload_PreviewMouseLeftButtonUp" 
                                                    ButtonType="CHK_LIST_DOWNLOAD"     IsIconVisibleYN="True"/>
                            <uButton:uSimpleButton  Style="{StaticResource CommButtonStyle}"
                                                    x:Name="btnConfirmHigh"
                                                    PreviewMouseLeftButtonUp="btnConfirm_Click" 
                                                    ButtonType="CONFIRM"     IsIconVisibleYN="True"/>
                            <uButton:uSimpleButton  Style="{StaticResource CommButtonStyle}"
                                                    x:Name="btnSaveHigh"
                                                    PreviewMouseLeftButtonUp="btnSave_Click"
                                                    ButtonType="SAVE"     IsIconVisibleYN="True"/>
                        </StackPanel>
                    </Grid>

                    <Border Grid.Row="2" Style="{StaticResource SearchPanelStyle}" Margin="20 0 20 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" commonMapping:CommonProperties.LabelCd="CHK_DEV" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox x:Name="tbxDev" Grid.Row="0" Grid.Column="2" Width="150" Margin="5 2 0 2" IsReadOnly="True" TabIndex="1"   HorizontalContentAlignment="Center"/>
                            <dxe:ComboBoxEdit x:Name="cboChkDptDev" Grid.Column="2" ValueMember="CODE" DisplayMember="NAME" Width="150"     HorizontalContentAlignment="Center" Visibility="Hidden" />
                            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="0" Grid.Column="2" Margin="5 2 0 2"/>

                            <TextBlock Grid.Row="0" Grid.Column="4" commonMapping:CommonProperties.LabelCd="CHK_PLAN" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Grid Grid.Row="0" Grid.Column="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="145"/>
                                    <ColumnDefinition Width="85"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="tbxPlanNo" Grid.Column="0" Width="75" Margin="5 2 0 2" IsReadOnly="True" TabIndex="2" />
                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Margin="5 2 0 2"/>

                                <TextBox x:Name="tbxPlanNm" Grid.Column="1" Width="140" Margin="5 2 0 2" IsReadOnly="True" TabIndex="3" />
                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="1" Margin="5 2 0 2"/>

                                <TextBox x:Name="tbxPlanDt" Grid.Column="2" Width="80" Margin="5 2 0 2"  IsReadOnly="True" TabIndex="4" />
                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="2" Margin="5 2 0 2"/>
                            </Grid>

                            <TextBlock Grid.Row="1" Grid.Column="1" commonMapping:CommonProperties.LabelCd="CHK_DT" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <dxe:DateEdit x:Name="dtCheck" Grid.Row="1" Grid.Column="2" Mask="yyyy-MM-dd" Width="150" Margin="5 2 0 2" TabIndex="5" />

                            <TextBlock Grid.Row="1" Grid.Column="4" commonMapping:CommonProperties.LabelCd="CHK_MNGR" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Grid Grid.Row="1" Grid.Column="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="tbxManager" HorizontalAlignment="Stretch"  Margin="5 2 0 2" IsReadOnly="True" TabIndex="6" />
                                <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 2 0 2"/>

                                <Image x:Name="mngrSearch" Grid.Column="2" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Cursor="Hand"
                                       Source="/SMART.WCS.Resource;component/Image/ico_search_black.png"
                                   PreviewMouseLeftButtonUp="ChkMngrSearch_Click">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX=".8" ScaleY=".8" CenterX="0.5" CenterY="0.5" />
                                    </Image.RenderTransform>
                                </Image>
                            </Grid>

                            <TextBlock Grid.Row="2" Grid.Column="1" commonMapping:CommonProperties.LabelCd="CHK_TRGT_YN" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="5 2 0 2">
                                <RadioButton Content="Yes" x:Name="checkYes" Checked="RadioButtonYes_Checked" />
                                <RadioButton Content="All" x:Name="checkAll" Checked="RadioButtonAll_Checked" Margin="10 0 0 0" />
                            </StackPanel>

                            <TextBlock Grid.Row="2" Grid.Column="4" commonMapping:CommonProperties.LabelCd="INSP_STAT_CD" HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <TextBox IsReadOnly="True" x:Name="tbxState" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch" Margin="5 2 0 2" />
                            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="2" Grid.Column="5" Margin="5 2 0 2"/>
                        </Grid>
                    </Border>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--<StackPanel Style="{StaticResource CommonPanelStyle}">
                            <localCtrl:uImageButton Style="{StaticResource OtherButtonStyle}"
                                                    x:Name="btnRowDeleteHigh" IsEnabled="False"
                                                    Grid.Column="12" commonMapping:CommonProperties.LabelCd="ROW_DELETE"
                                                    PreviewMouseLeftButtonUp="ChkDelete_Click"
                                                    NormalImage="/Resources/btn_icy_bo_11_nor_hov.png"
                                                    HoverImage="/Resources/btn_icy_bo_11_nor_hov.png"
                                                    ClickImage="/Resources/btn_icy_bo_11_prs.png" 
                                                    ButtonImage="/Resources/ico_row_del.png"/>
                            <localCtrl:uImageButton Style="{StaticResource OtherButtonStyle}"
                                                    x:Name="btnRowAddHigh" IsEnabled="False"
                                                    Grid.Column="12" commonMapping:CommonProperties.LabelCd="ROW_ADD"
                                                    PreviewMouseLeftButtonUp="EqpSearch_Click"
                                                    NormalImage="/Resources/btn_icy_bo_11_nor_hov.png"
                                                    HoverImage="/Resources/btn_icy_bo_11_nor_hov.png"
                                                    ClickImage="/Resources/btn_icy_bo_11_prs.png"
                                                    ButtonImage="/Resources/ico_row_add.png"/>
                        </StackPanel>-->

                        <dxg:GridControl Grid.Row="1" x:Name="gridHide"
                                         SelectionMode="Row"
                                         Height="Auto"
                                         AutoExpandAllGroups="True"
                                         Margin="20 0 20 0"
                                         ShowBorder="True"
                                         EnableSmartColumnsGeneration="False">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="gridHideView"
                                               AllowChangeBandParent="True" 
                                               AllowChangeColumnParent="True"
                                               AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                               AllowScrollAnimation="True"
                                               ShowGroupPanel="False"
                                               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                               AutoWidth="False" AlternationCount="2"
                                               ShowAutoFilterRow="False" AllowEditing="True">
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridControl.Columns>
                                <!--<dxg:GridColumn Header=" " FieldName="IsChecked" HorizontalHeaderContentAlignment="Center" AllowEditing="True" Width="30">
                                    <dxg:GridColumn.HeaderTemplate >
                                        <DataTemplate >
                                            <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </dxg:GridColumn.HeaderTemplate>
                                </dxg:GridColumn>-->
                                <dxg:GridColumn Header="EQP_ID" FieldName="EQP_ID" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSetting}" Width="*"/>
                                <dxg:GridColumn Header="EQP_NM" FieldName="EQP_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                                <dxg:GridColumn Header="PBS_ID" FieldName="PBS_ID" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSetting}" Width="*"/>
                                <dxg:GridColumn Header="PBS_NM" FieldName="PBS_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                                <dxg:GridColumn Header="CHK_ITEM" FieldName="CHK_ITEM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                                <dxg:GridColumn Header="CHK_NOTE" FieldName="CHK_NOTE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                                <dxg:GridColumn Header="BASE_VAL" FieldName="BASE_VAL" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                                <dxg:GridColumn Header="UPPER_VAL" FieldName="UPPER_VAL" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                                <dxg:GridColumn Header="LOWER_VAL" FieldName="LOWER_VAL" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>

                        <dxg:GridControl Grid.Row="1" x:Name="gridMain"
                                         SelectionMode="Row"
                                         Height="Auto"
                                         AutoExpandAllGroups="True"
                                         Margin="20 0 20 0"
                                         ShowBorder="True"
                                         EnableSmartColumnsGeneration="False"
                                         MouseDoubleClick="gridMain_MouseDoubleClick">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="gridMainView"
                                               AllowChangeBandParent="True" 
                                               AllowChangeColumnParent="True"
                                               AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                               AllowScrollAnimation="True"
                                               ShowGroupPanel="False"
                                               ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                               AutoWidth="False" AlternationCount="2"
                                               ShowAutoFilterRow="False" AllowEditing="True">
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <dxg:GridControl.Columns>
                                <!--<dxg:GridColumn Header=" " FieldName="IsChecked" HorizontalHeaderContentAlignment="Center" AllowEditing="True" Width="30">
                                    <dxg:GridColumn.HeaderTemplate >
                                        <DataTemplate >
                                            <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" />
                                        </DataTemplate>
                                    </dxg:GridColumn.HeaderTemplate>
                                </dxg:GridColumn>-->
                                <dxg:GridColumn Header="EQP_ID" FieldName="EQP_ID" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSetting}" Width="*"/>
                                <dxg:GridColumn Header="EQP_NM" FieldName="EQP_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*"/>
                                <dxg:GridColumn Header="PBS_NM" FieldName="PBS_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                                <dxg:GridColumn Header="CHK_TRGT_YN" FieldName="CHK_TRGT_YN" HorizontalHeaderContentAlignment="Center" Width="*"    AllowEditing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <localCtrl:CommonCodeEditSetting CommonCode="USE_YN"    IsTextEditable="False"  HorizontalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="CHK_TYPE" FieldName="CHK_YN" HorizontalHeaderContentAlignment="Center" Width="*"    AllowEditing="True">
                                    <dxg:GridColumn.EditSettings>
                                        <localCtrl:CommonCodeEditSetting CommonCode="USE_YN"    IsTextEditable="False"  HorizontalContentAlignment="Center" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="CHK_RST_NOTE" FieldName="CHK_RST_NOTE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="2*" AllowEditing="True"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="▩ " HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="0" Grid.Column="1" commonMapping:CommonProperties.LabelCd="CHK_RST" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" />

                            <TextBox x:Name="tbxInfoRst" Grid.Row="1" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Visibility="{Binding Path=IsVisible, ElementName=tbxInfoRst, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource CommonPanelStyle}">
                                <!--행추가 버튼-->
                                <uButton:uSimpleButton  x:Name="btnRowAddLow"    Grid.Row="0"  Grid.Column="12"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="FileAdd_Click">
                                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                                </uButton:uSimpleButton>

                                <!--행삭제 버튼-->
                                <uButton:uSimpleButton  x:Name="btnRowDeleteLow"     Grid.Row="0"  Grid.Column="12"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="btnFileDelete_Click">
                                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                                </uButton:uSimpleButton>
                            </StackPanel>

                            <dxg:GridControl Grid.Row="1" x:Name="gridFile"
                                             SelectionMode="Row"
                                             Height="Auto"
                                             AutoExpandAllGroups="True"
                                             Margin="5 0 20 0"
                                             ShowBorder="True"
                                             EnableSmartColumnsGeneration="False"
                                             MouseDoubleClick="gridFile_MouseDoubleClick">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="gridFileView"
                                                   AllowChangeBandParent="True"
                                                   AllowChangeColumnParent="True"
                                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                                   AllowScrollAnimation="True"
                                                   ShowGroupPanel="False"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                   AutoWidth="False" AlternationCount="2"
                                                   ShowAutoFilterRow="False" AllowEditing="True">
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header=" " FieldName="IsChecked" HorizontalHeaderContentAlignment="Center" AllowEditing="True" Width="30">
                                        <dxg:GridColumn.HeaderTemplate >
                                            <DataTemplate >
                                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" />
                                            </DataTemplate>
                                        </dxg:GridColumn.HeaderTemplate>
                                        <!--<dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings AllowNullInput="False" HorizontalContentAlignment="Right" IsThreeState="False" />
                                </dxg:GridColumn.EditSettings>-->
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="APPD_FILE_NM" FieldName="APPD_FILE_NM_V" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>
