UI/SMART.WCS.UI.EMS/Views/CHECK_MGMT/E3002_01P.xaml

<Window x:Class="SMART.WCS.UI.EMS.Views.CHECK_MGMT.E3002_01P"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMART.WCS.UI.EMS.Views.CHECK_MGMT"
        xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
        xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
        mc:Ignorable="d"
        DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
        dx:ThemeManager.ThemeName="Office2016WhiteSE"
        Title="ECHK002_01P" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Height="700" 
        Width="1120"
        BorderThickness="1">

    <Window.Resources>
        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="DateEditSetting" DisplayFormat="{StaticResource FormatDate}"/>
        <dxe:TextEditSettings x:Key="DateEditSettingC" DisplayFormat="{StaticResource FormatDate}"  HorizontalContentAlignment="Center"/>
    </Window.Resources>

    <e:Interaction.Behaviors>
        <berhaviors:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Grid>
        <Border BorderThickness="0" Margin="2" Background="#ffffff">
            <!--#region 폼 테두리 그림자 처리-->
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" 
                              BlurRadius="10" 
                              Color="Gray"
                              Opacity="0.5"/>
            </Border.Effect>
            <!--#endregion-->

            <Grid x:Name="_gridNavigation" Background="#fcfcfc">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border PreviewMouseDown="Border_PreviewMouseDown">
                    <Grid Background="#D4D4D4">
                        <Grid.ColumnDefinitions>
                            <!--#region 공백 - 0-->
                            <ColumnDefinition   Width="10" />
                            <!--#endregion-->

                            <!--#region 이미지 - 1-->
                            <ColumnDefinition   Width="47" />
                            <!--#endregion-->

                            <!--#region 공백 - 2-->
                            <ColumnDefinition   Width="3" />
                            <!--#endregion-->

                            <!--#region 메뉴명 - 3-->
                            <ColumnDefinition   Width="7*" />
                            <!--#endregion-->

                            <!--#region 닫기 이미지 - 4-->
                            <ColumnDefinition   Width="3*" />
                            <!--#endregion-->
                        </Grid.ColumnDefinitions>

                        <!--#region 네비게이션 이미지 : Column - 1-->

                        <Image  Grid.Column="1" Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_menu-button.png"
                                    Width="10"          Margin="10,0,10,0" />
                        <!--#endregion-->

                        <!--#region 2 Depth 메뉴 : Column - 6-->
                        <TextBlock  Grid.Column="3" berhaviors:CommonProperties.LabelCd="FAIL_INFO_REG" VerticalAlignment="Center" HorizontalAlignment="Left" />
                        <!--#endregion-->
                    </Grid>
                </Border>
                <!--#region 화면 닫기 버튼-->
                <Grid  HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="9" />
                        <RowDefinition  Height="*" />
                        <RowDefinition  Height="9" />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnFormClose"
                             Grid.Row="1"
                             Cursor="Hand"
                             Padding="0"
                             Background="#01ffffff"
                             BorderThickness="0"
                             Margin="0,0,9,0">
                        <Button.Content>
                            <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/btn_pop_colse_b.png" Width="20" Height="20"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <!--#endregion-->

                <Grid Grid.Row="2" Margin="-10,10,10,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition  Height="15" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition  Height="15" />
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="5" />
                    </Grid.RowDefinitions>

                    <!--#region 버튼-->
                    <Grid>
                        <StackPanel Style="{StaticResource CommonPanelStyle}">
                            <uButton:uSimpleButton  Style="{StaticResource CommButtonStyle}"
                                            x:Name="btnConfirmHigh"
                                            PreviewMouseLeftButtonUp="btnConfirm_Click"
                                            ButtonType="CONFIRM"    IsIconVisibleYN="True" />
                            <uButton:uSimpleButton  Style="{StaticResource CommButtonStyle}"
                                                    x:Name="btnSaveHigh"
                                                    PreviewMouseLeftButtonUp="btnSave_Click"
                                                    ButtonType="SAVE"   IsIconVisibleYN="True" />
                            <!--PreviewMouseLeftButtonUp="btnSaveClick"/>-->
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" Margin="5 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".5*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width=".5*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" commonMapping:CommonProperties.LabelCd="FAIL_NO" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbxFailNo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5 2 0 2" IsReadOnly="True" TabIndex="1" />
                                <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="5 2 0 2" />

                                <TextBlock Grid.Row="0" Grid.Column="2" commonMapping:CommonProperties.LabelCd="FAIL_DT" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                                <TextBlock Grid.Row="1" commonMapping:CommonProperties.LabelCd="EQP_NM" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tbxEqpId" HorizontalAlignment="Stretch"  Margin="5 2 0 2" IsReadOnly="True" TabIndex="4" />
                                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 2 0 2" />
                                    <TextBox x:Name="tbxEqpNm" Grid.Column="1" HorizontalAlignment="Stretch"  Margin="5 2 0 2" IsReadOnly="True" TabIndex="5" />
                                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="5 2 0 2" />
                                    <Image x:Name="eqpNm" Grid.Column="2" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Cursor="Hand"
                                           Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_search_black.png"
                                           PreviewMouseLeftButtonUp="EqpSearch_Click">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX=".8" ScaleY=".8" CenterX="0.5" CenterY="0.5" />
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>

                                <TextBlock Grid.Row="1" Grid.Column="2" commonMapping:CommonProperties.LabelCd="MANAGER" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="▩ " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" />
                                <TextBlock Grid.Row="0" commonMapping:CommonProperties.LabelCd="FAIL_NOTE" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0" />

                                <TextBox x:Name="tbxFailNote" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 0 0 0" />
                                <!--<Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Visibility="{Binding Path=IsReadonly, ElementName=tbxFailNote, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10 0 0 0" />-->
                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Margin="10 0 0 0" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.25*" />
                                </Grid.ColumnDefinitions>

                                <dxe:DateEdit x:Name="fllDt" Grid.Row="0" Mask="yyyy-MM-dd HH:mm" DisplayFormatString="yyyy-MM-dd HH:mm" HorizontalAlignment="Stretch" Margin="5 2 0 2" TabIndex="2" />

                                <TextBlock Grid.Row="0" Grid.Column="1" commonMapping:CommonProperties.LabelCd="MSR_DT" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <dxe:DateEdit x:Name="msrDt" Grid.Row="0" Grid.Column="2" Mask="yyyy-MM-dd HH:mm" DisplayFormatString="yyyy-MM-dd HH:mm" HorizontalAlignment="Stretch" Margin="5 2 0 2" TabIndex="3" />

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="25"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox x:Name="tbxMngr" HorizontalAlignment="Stretch"  Margin="5 2 0 2" IsReadOnly="True" TabIndex="6" />
                                    <Border BorderBrush="LightGray" BorderThickness="1" Margin="5 2 0 2" />
                                    <Image x:Name="mngrId" Grid.Column="1" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 4 0 0" Cursor="Hand"
                                           Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_search_black.png"
                                           PreviewMouseLeftButtonUp="MngrSearch_Click">
                                        <Image.RenderTransform>
                                            <ScaleTransform ScaleX=".8" ScaleY=".8" CenterX="0.5" CenterY="0.5" />
                                        </Image.RenderTransform>
                                    </Image>
                                </Grid>

                                <TextBlock Grid.Row="1" Grid.Column="1" commonMapping:CommonProperties.LabelCd="FAIL_TYPE" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <dxe:ComboBoxEdit x:Name="cboChkRepDev" Grid.Row="1" Grid.Column="2" ValueMember="CODE" DisplayMember="NAME"  HorizontalAlignment="Stretch" Margin="5 2 0 2" TabIndex="7" />

                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="▩ " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" />
                                <TextBlock Grid.Row="0" commonMapping:CommonProperties.LabelCd="FAIL_REASON" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0" />

                                <dxe:ComboBoxEdit x:Name="cboChkFallDev" Grid.Row="1" ValueMember="CODE" DisplayMember="NAME" HorizontalAlignment="Stretch" Margin="10 0 0 0"/>

                                <TextBox x:Name="tbxFailReason" Grid.Row="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 0 0 0" />
                                <!--<Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="2" Visibility="{Binding Path=IsReadonly, ElementName=tbxFailReason, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10 0 0 0" />-->
                                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="2" Margin="10 0 0 0" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="▩ " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" />
                            <TextBlock Grid.Row="0" commonMapping:CommonProperties.LabelCd="MSR_NOTE" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0" />

                            <TextBox x:Name="tbxMsrNote" Grid.Row="1" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10 0 0 0" />
                            <!--<Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Visibility="{Binding Path=IsReadonly, ElementName=tbxMsrNote, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10 0 0 0" />-->
                            <Border BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Margin="10 0 0 0" />
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Style="{StaticResource CommonPanelStyle}" Margin="10 0 0 0">
                                
                                <!--행추가 버튼-->
                                <uButton:uSimpleButton  x:Name="btnRowAddHigh"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="FileAdd_Click">
                                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                                </uButton:uSimpleButton>

                                <!--행삭제 버튼-->
                                <uButton:uSimpleButton  x:Name="btnRowDeleteHigh"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="btnFileDelete_Click">
                                    <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                                </uButton:uSimpleButton>
                            </StackPanel>

                            <dxg:GridControl Grid.Row="1" x:Name="gridFile"
                                             SelectionMode="Cell"
                                             Height="Auto"
                                             AutoExpandAllGroups="True"
                                             Margin="10 0 0 0"
                                             ShowBorder="True"
                                             EnableSmartColumnsGeneration="False"
                                             MouseDoubleClick="gridFile_MouseDoubleClick">
                                <dxg:GridControl.View>
                                    <dxg:TableView x:Name="gridFileView"
                                                   AllowChangeBandParent="True"
                                                   AllowChangeColumnParent="True"
                                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                                   AllowScrollAnimation="True"
                                                   ShowGroupPanel="False"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                   AutoWidth="False" AlternationCount="2"
                                                   ShowAutoFilterRow="False" AllowEditing="True">
                                    </dxg:TableView>
                                </dxg:GridControl.View>

                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn Header=" " FieldName="IsChecked" HorizontalHeaderContentAlignment="Center" AllowEditing="True" Width="30">
                                        <dxg:GridColumn.HeaderTemplate >
                                            <DataTemplate >
                                                <CheckBox IsChecked="{Binding Path=IsChecked, Mode=TwoWay}" HorizontalAlignment="Left" />
                                            </DataTemplate>
                                        </dxg:GridColumn.HeaderTemplate>
                                        <!--<dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings AllowNullInput="False" HorizontalContentAlignment="Right" IsThreeState="False" />
                                </dxg:GridColumn.EditSettings>-->
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="APPD_FILE_NM" FieldName="APPD_FILE_NM_V" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                                </dxg:GridControl.Columns>
                            </dxg:GridControl>
                        </Grid>


                    </Grid>

                    <Grid Grid.Row="4" Margin="5 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Style="{StaticResource CommonPanelStyle}" Margin="10 0 0 0">
                            <!--행추가 버튼-->
                            <uButton:uSimpleButton  x:Name="btnRowAddLow"    Grid.Row="0"  Grid.Column="0"  Padding="0" Margin="0"
											Width="20"  Height="20"     Cursor="Hand"
											ButtonType="ROW_ADD"     IsIconVisibleYN="True"     BorderBrush="Black"    BorderThickness="1"
                                            PreviewMouseLeftButtonUp="btnPartRef_Click">
                                <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_exp.png" />
                            </uButton:uSimpleButton>

                            <!--행삭제 버튼-->
                            <uButton:uSimpleButton  x:Name="btnRowDeleteLow"     Grid.Row="0"  Grid.Column="1"   Padding="0"
											Width="20"  Height="20"         Cursor="Hand"       BorderBrush="Black"     BorderThickness="1"
											ButtonType="ROW_DEL"     IsIconVisibleYN="True"     Margin="5,0,0,0"
                                            PreviewMouseLeftButtonUp="btnPartRefDel_Click">
                                <Image  Source="pack://application:,,,/SMART.WCS.Resource;component/Image/ico_lt_tree_close.png" />
                            </uButton:uSimpleButton>
                            
                        </StackPanel>

                        <TextBlock Grid.Row="0" Text="▩ " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0" />
                        <TextBlock Grid.Row="0" commonMapping:CommonProperties.LabelCd="FAIL_MSR_DETAIL" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30 0 0 0" />

                        <dxg:GridControl Grid.Row="1" x:Name="gridDetail"
                                         SelectionMode="Row"
                                         Height="Auto"
                                         AutoExpandAllGroups="True"
                                         Margin="10 0 0 0"
                                         ShowBorder="True"
                                         EnableSmartColumnsGeneration="False"
                                         MouseDoubleClick="gridDetail_MouseDoubleClick">
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="gridDetailView"
                                                   AllowChangeBandParent="True"
                                                   AllowChangeColumnParent="True"
                                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                                   AllowScrollAnimation="True"
                                                   ShowGroupPanel="False"
                                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                   AutoWidth="False" AlternationCount="2"
                                                   ShowAutoFilterRow="False" AllowEditing="True">
                                </dxg:TableView>
                            </dxg:GridControl.View>

                            <!--#region + 그리드 체크박스 영역-->
                            <e:Interaction.Behaviors>
                                <berhaviors:SelectorColumnBehavior />
                            </e:Interaction.Behaviors>
                            <!--#endregion-->

                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Header="PART_ID" FieldName="PART_ID" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextUpEditSetting}"/>
                                <dxg:GridColumn Header="PART_NM" FieldName="PART_NM" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource DateEditSetting}"/>
                                <dxg:GridColumn Header="ORG_INST_DT" FieldName="ORG_INST_DT_N" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource DateEditSettingC}"/>
                                <dxg:GridColumn Header="ORG_INST_QTY" FieldName="ORG_INST_QTY" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource NumericEditSetting}"/>
                                <dxg:GridColumn Header="CHG_QTY" FieldName="EXCHG_QTY" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource NumericEditSetting}"/>
                                <dxg:GridColumn Header="NEW_INST_QTY" FieldName="NEW_INST_QTY" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource NumericEditSetting}"/>
                                <dxg:GridColumn Header="FAIL_QTY" FieldName="FALL_QTY" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource NumericEditSetting}"/>
                                <dxg:GridColumn Header="WRK_CONT" FieldName="WORK_NOTE" HorizontalHeaderContentAlignment="Center" EditSettings="{StaticResource TextEditSetting}" Width="*"/>
                            </dxg:GridControl.Columns>
                        </dxg:GridControl>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
    
</Window>
