UI/SMART.WCS.UI.EMS/Views/CHECK_MGMT/E3003.xaml

<UserControl x:Class="SMART.WCS.UI.EMS.Views.CHECK_MGMT.E3003"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SMART.WCS.UI.EMS.Views.CHECK_MGMT"
             xmlns:e="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:commonMapping="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:localCtrl="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:Converters="clr-namespace:SMART.WCS.Control.Converters;assembly=SMART.WCS.Control"
             xmlns:uButton="clr-namespace:SMART.WCS.Control;assembly=SMART.WCS.Control"
             xmlns:uButton1="clr-namespace:SMART.WCS.Control.Controls;assembly=SMART.WCS.Control" 
             xmlns:berhaviors="clr-namespace:SMART.WCS.Modules.Behaviors;assembly=SMART.WCS.Control"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d" 
             Background="White">

    <UserControl.Resources>
        <dxe:TextEditSettings x:Key="NumericEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Right"/>
        <dxe:TextEditSettings x:Key="TextEditSetting" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="TextUpEditSetting" MaskUseAsDisplayFormat="True" MaskType="RegEx" Mask="[0-9A-Z_]*" HorizontalContentAlignment="Left"/>
        <dxe:TextEditSettings x:Key="QtyEditSetting" MaskUseAsDisplayFormat="True" MaskType="Numeric" Mask="d" MaskIgnoreBlank="False" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="NoEdit" HorizontalContentAlignment="Center"/>
        <dxe:TextEditSettings x:Key="DateEditSetting" DisplayFormat="{StaticResource FormatDate}"/>
        <dxe:TextEditSettings x:Key="TextQTYSettingC" HorizontalContentAlignment="Center" MaskType="Numeric" Mask="###,###,###.00" DisplayFormat="###,###,##0.##" />
    </UserControl.Resources>

    <e:Interaction.Behaviors>
        <berhaviors:ControlBaseBehavior />
    </e:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5" /> 
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <localCtrl:NavigationBar x:Name="NavigationBar"/>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <!--#region 상단 버튼-->
                <RowDefinition Height="Auto"/>
                <!--#endregion 상단 버튼-->
                <!--#region 간격-->
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <!--#endregion 간격-->
                <!--#region 서브 버튼-->
                <RowDefinition Height="Auto"/>
                <!--#region 서브 버튼-->
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <!--#region 그리드-->
                <RowDefinition Height="2*"/>
                <!--#endregion 그리드-->
                <RowDefinition Height="{StaticResource ContentMargin}"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <!--#region 메인 버튼-->
            <Grid>
                <StackPanel Style="{StaticResource CommonPanelStyle}">
                    <uButton:uSimpleButton Style="{StaticResource CommButtonStyle}"
                                                x:Name="btnExcelHigh"
                                                PreviewMouseLeftButtonUp="btnExcelDownload_PreviewMouseLeftButtonUp"
                                                ButtonType="EXCEL_DOWNLOAD"     IsIconVisibleYN="True" />
                    <uButton1:uSimpleButtonSearch   x:Name="btnSearchHigh"  Grid.Column="12" 
                                            PreviewMouseLeftButtonUp="btnSearchClick" />
                </StackPanel>
            </Grid>
            <!--#endregion 버튼-->


            <!--#region 조회 조건-->
            <Border Style="{StaticResource SearchPanelStyle}" Grid.Row="2">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <!--#region 좌측 Margin 0 -->
                        <ColumnDefinition Width="50"/>
                        <!--#endregion-->

                        <!--#region 설비 1 -->
                        <ColumnDefinition Width="Auto"/>
                        <!--#endregion-->

                        <!--#region Margin 2 -->
                        <ColumnDefinition Width="Auto"/>
                        <!--#endregion-->

                        <!--#region 고객사 3 -->
                        <ColumnDefinition Width="Auto"/>
                        <!--#endregion-->

                        <!--#region Margin 4 -->
                        <ColumnDefinition Width="30"/>
                        <!--#endregion-->

                        <!--#region SKU 5-->
                        <ColumnDefinition Width="Auto"/>
                        <!--#endregion-->

                        <!--#region Margin 4 -->
                        <ColumnDefinition Width="20"/>
                        <!--#endregion-->
                    </Grid.ColumnDefinitions>


                    <!--#region 조회기간-->
                    <TextBlock   Grid.Column="1"  commonMapping:CommonProperties.LabelCd="SEARCH_RANGE"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"/>

                    <!--#endregion-->

                    <!--#region 날자 콤보  -->
                    <dxe:ComboBoxEdit Grid.Column="2" MinWidth="120" x:Name="cboQRY_DAYS" NullText="SELECT" SelectedIndexChanged="cboQRY_DAYS_SelectedIndexChanged" ValueMember="CODE" DisplayMember="NAME" Width="120" Margin="5 0 0 0"/>

                    <!--#endregion-->

                </Grid>
            </Border>
            <!--#endregion-->


            <!--#region 그리드-->
            <dxg:GridControl Grid.Row="4" x:Name="gridMain"
                             SelectionMode="Row" 
                             Height="Auto"
                             AutoExpandAllGroups="True"
                             Margin="{StaticResource DefaultMargin}"                             
                             ShowBorder="True"
                             ItemsSource="{Binding EmsAlarmStatusList}" 
                             EnableSmartColumnsGeneration="False">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gridMainView"
                                   AllowChangeBandParent="True" 
                                   AllowChangeColumnParent="True"
                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell"
                                   AllowScrollAnimation="True"
                                   RowDoubleClick="gridMainView_RowDoubleClick"
                                   ShowGroupPanel="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   AutoWidth="False" AlternationCount="2"
                                   ShowAutoFilterRow="False" AllowEditing="True">
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="PART_ID" FieldName="PART_ID" HorizontalHeaderContentAlignment="Center" Width="*" EditSettings="{StaticResource TextUpEditSetting}"/>
                    <dxg:GridColumn Header="PART_NM" FieldName="PART_NM" HorizontalHeaderContentAlignment="Center" Width="2*" EditSettings="{StaticResource TextEditSetting}"/>
                    <dxg:GridColumn Header="PART_MODEL" FieldName="PART_MODEL" HorizontalHeaderContentAlignment="Center" Width="2*" EditSettings="{StaticResource TextEditSetting}"/>
                    <dxg:GridColumn Header="EQP_MNFACT" FieldName="PART_MNFACT" HorizontalHeaderContentAlignment="Center" Width="2*" EditSettings="{StaticResource TextEditSetting}"/>
                    <dxg:GridColumn Header="PART_STND" FieldName="PART_STND" HorizontalHeaderContentAlignment="Center" Width="2*" EditSettings="{StaticResource TextEditSetting}"/>
                    <dxg:GridColumn Header="LIFE_CLE" FieldName="LIFE_CLE" HorizontalHeaderContentAlignment="Center" Width="*" EditSettings="{StaticResource QtyEditSetting}"/>
                    <dxg:GridColumn Header="CHGE_QTY" FieldName="CHG_QTY" HorizontalHeaderContentAlignment="Center" Width="*" EditSettings="{StaticResource TextQTYSettingC}"/>
                    <dxg:GridColumn Header="STOCK_QTY" FieldName="STOCK_QTY" HorizontalHeaderContentAlignment="Center" Width="*" EditSettings="{StaticResource TextQTYSettingC}"/>
                    <dxg:GridColumn Header="REST_QTY" FieldName="REST_QTY" HorizontalHeaderContentAlignment="Center" Width="*" EditSettings="{StaticResource TextQTYSettingC}"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <!--#endregion 그리드-->

            <!--#region 그리드-->
            <dxg:GridControl Grid.Row="6" x:Name="gridDetail"
                             SelectionMode="Row" 
                             Height="Auto"
                             AutoExpandAllGroups="True"
                             Margin="{StaticResource DefaultMargin}"                             
                             ShowBorder="True"
                             ItemsSource="{Binding EmsAlarmStatusDetailList}"
                             EnableSmartColumnsGeneration="False">
                <dxg:GridControl.View>
                    <dxg:TableView x:Name="gridDetailView"
                                   AllowChangeBandParent="True" 
                                   AllowChangeColumnParent="True"
                                   AllowPrintColumnHeaderImage="True" NavigationStyle="Cell" 
                                   AllowScrollAnimation="True"
                                   ShowGroupPanel="False"
                                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                   AutoWidth="False" AlternationCount="2"
                                   ShowAutoFilterRow="False" AllowEditing="True" RowDoubleClick="gridDetailView_RowDoubleClick">
                    </dxg:TableView>
                </dxg:GridControl.View>

                <dxg:GridControl.Columns>
                    <dxg:GridColumn Header="EQP_ID" FieldName="EQP_ID" HorizontalHeaderContentAlignment="Center" Width="*" EditSettings="{StaticResource TextUpEditSetting}"/>
                    <dxg:GridColumn Header="EQP_NM" FieldName="EQP_NM" HorizontalHeaderContentAlignment="Center" Width="2*" EditSettings="{StaticResource TextEditSetting}"/>
                    <dxg:GridColumn Header="PART_MODEL" FieldName="EQP_MODEL" HorizontalHeaderContentAlignment="Center" Width="2*" EditSettings="{StaticResource TextEditSetting}"/>
                    <dxg:GridColumn Header="EQP_MNFACT" FieldName="EQP_MNFACT" HorizontalHeaderContentAlignment="Center" Width="2*" EditSettings="{StaticResource TextEditSetting}"/>
                    <dxg:GridColumn Header="INST_DT" FieldName="INST_DT" HorizontalHeaderContentAlignment="Center" Width="*" EditSettings="{StaticResource DateEditSetting}"/>
                    <dxg:GridColumn Header="INST_QTY" FieldName="INST_QTY" HorizontalHeaderContentAlignment="Center" Width="*" EditSettings="{StaticResource TextQTYSettingC}"/>
                </dxg:GridControl.Columns>
            </dxg:GridControl>
            <!--#endregion 그리드-->


        </Grid>
        <dx:LoadingDecorator x:Name="loadingScreen" Grid.Row="0" Grid.RowSpan="99"  HorizontalAlignment="Center"    VerticalAlignment="Center"/>
    </Grid>

</UserControl>
